{
    "Help": "Bantuan",
    "New Update": "Kemaskini baharu",
    "Appearance": "Penampilan",
    "Theme": "Tema",
    "General": "Umum",
    "Game": "Permainan",
    "Primary Base URL": "URL Pangkalan Utama",
    "Version": "Versi",
    "Add": "Menambah",
    "Quick Stats": "Statistik ringkas",
    "Up": "Dalam talian",
    "Down": "Luar talian",
    "Pending": "Belum selesai",
    "statusMaintenance": "Membaiki",
    "Maintenance": "Membaiki",
    "Unknown": "Tidak ketahui",
    "General Monitor Type": "Jenis monitor umum",
    "Check Update On GitHub": "Semak kemas kini dalam GitHub",
    "List": "Senarai",
    "Specific Monitor Type": "Jenis monitor spesifik",
    "markdownSupported": "Sintaks markdown disokong",
    "languageName": "Bahasa inggeris",
    "Dashboard": "Papan pemuka",
    "Language": "Bahasa",
    "Add New Monitor": "Tambah monitor baharu",
    "Passive Monitor Type": "Jenis monitor pasif",
    "No Services": "Tiada Servis",
    "Add a monitor": "Tambah Monitor",
    "High": "Tinggi",
    "Normal": "Biasa",
    "Bottom": "Bawah",
    "None": "None",
    "All Systems Operational": "Semua Sistem Baik",
    "Partially Degraded Service": "Perkhidmatan Separa Tergendala",
    "Degraded Service": "Perkhidmatan Tergendala",
    "Add Group": "Tambah Kumpulan",
    "Edit Status Page": "Ubah Laman Status",
    "Go to Dashboard": "Ke Dashboard",
    "Status Page": "Laman Status",
    "Status Pages": "Laman Status",
    "Avg. Ping": "Ping Purata",
    "Avg. Response": "Respons Purata",
    "color": "Warna",
    "Active": "Aktif",
    "Inactive": "Nyahaktif",
    "Blue": "Biru",
    "Red": "MErah",
    "Content Type": "Jenis Content",
    "Home": "Laman Utama",
    "Settings": "Tetapan",
    "Save": "Simpan"
}
