{
    "languageName": "Português (Brasileiro)",
    "checkEverySecond": "Verificar a cada {0} segundos",
    "retryCheckEverySecond": "Tentar novamente a cada {0} segundos",
    "retriesDescription": "Máximo de tentativas antes que o serviço seja marcado como inativo e uma notificação seja enviada",
    "ignoreTLSError": "Ignorar erros TLS/SSL para sites HTTPS",
    "upsideDownModeDescription": "Inverta o status. Se o serviço estiver acessível, ele está DESLIGADO.",
    "maxRedirectDescription": "Número máximo de redirecionamentos a seguir. Defina como 0 para desativar redirecionamentos.",
    "acceptedStatusCodesDescription": "Selecione os códigos de status que são considerados uma resposta bem-sucedida.",
    "passwordNotMatchMsg": "A senha repetida não corresponde.",
    "notificationDescription": "Atribua uma notificação ao (s) monitor (es) para que funcione.",
    "keywordDescription": "Pesquise a palavra-chave em html simples ou resposta JSON e diferencia maiúsculas de minúsculas.",
    "pauseDashboardHome": "Pausado",
    "deleteMonitorMsg": "Tem certeza de que deseja excluir este monitor?",
    "deleteNotificationMsg": "Tem certeza de que deseja excluir esta notificação para todos os monitores?",
    "resolverserverDescription": "Cloudflare é o servidor padrão, você pode alterar o servidor resolvedor a qualquer momento.",
    "rrtypeDescription": "Selecione o RR-Type que você deseja monitorar",
    "pauseMonitorMsg": "Tem certeza que deseja fazer uma pausa?",
    "enableDefaultNotificationDescription": "Para cada novo monitor, esta notificação será habilitada por padrão. Você ainda pode desativar a notificação separadamente para cada monitor.",
    "clearEventsMsg": "Tem certeza de que deseja excluir todos os eventos deste monitor?",
    "clearHeartbeatsMsg": "Tem certeza de que deseja excluir todos os heartbeats deste monitor?",
    "confirmClearStatisticsMsg": "Tem certeza que deseja excluir TODAS as estatísticas?",
    "importHandleDescription": "Escolha 'Ignorar existente' se quiser ignorar todos os monitores ou notificações com o mesmo nome. 'Substituir' excluirá todos os monitores e notificações existentes.",
    "confirmImportMsg": "Tem certeza que deseja importar o backup? Certifique-se de que selecionou a opção de importação correta.",
    "twoFAVerifyLabel": "Digite seu token para verificar se 2FA está funcionando:",
    "tokenValidSettingsMsg": "O token é válido! Agora você pode salvar as configurações 2FA.",
    "confirmEnableTwoFAMsg": "Tem certeza de que deseja habilitar 2FA?",
    "confirmDisableTwoFAMsg": "Tem certeza de que deseja desativar 2FA?",
    "Settings": "Configurações",
    "Dashboard": "Painel",
    "New Update": "Nova Atualização",
    "Language": "Idioma",
    "Appearance": "Aparência",
    "Theme": "Tema",
    "General": "Geral",
    "Version": "Versão",
    "Check Update On GitHub": "Verificar atualização no Github",
    "List": "Lista",
    "Add": "Adicionar",
    "Add New Monitor": "Adicionar novo monitor",
    "Quick Stats": "Estatísticas rápidas",
    "Up": "Ligado",
    "Down": "Desligado",
    "Pending": "Pendente",
    "Unknown": "Desconhecido",
    "Pause": "Pausar",
    "Name": "Nome",
    "Status": "Status",
    "DateTime": "Data hora",
    "Message": "Mensagem",
    "No important events": "Nenhum evento importante",
    "Resume": "Retomar",
    "Edit": "Editar",
    "Delete": "Apagar",
    "Current": "Atual",
    "Uptime": "Tempo de atividade",
    "Cert Exp.": "Expiração Do Certificado.",
    "day": "dia | dias",
    "-day": "-dia",
    "hour": "hora",
    "-hour": "-hora",
    "Response": "Resposta",
    "Ping": "Ping",
    "Monitor Type": "Tipo de Monitor",
    "Keyword": "Palavra-Chave",
    "Friendly Name": "Apelido",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Porta",
    "Heartbeat Interval": "Intervalo de Heartbeat",
    "Retries": "Novas tentativas",
    "Heartbeat Retry Interval": "Intervalo de repetição de Heartbeat",
    "Advanced": "Avançado",
    "Upside Down Mode": "Modo Invertido",
    "Max. Redirects": "Redirecionamentos Máx",
    "Accepted Status Codes": "Códigos HTTP Aceitáveis",
    "Save": "Salvar",
    "Notifications": "Notificações",
    "Not available, please setup.": "Não disponível, por favor configure.",
    "Setup Notification": "Configurar Notificação",
    "Light": "Claro",
    "Dark": "Escuro",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Tema - Barra de Heartbeat",
    "Normal": "Normal",
    "Bottom": "Inferior",
    "None": "Nenhum",
    "Timezone": "Fuso horário",
    "Search Engine Visibility": "Visibilidade do mecanismo de pesquisa",
    "Allow indexing": "Permitir Indexação",
    "Discourage search engines from indexing site": "Desencoraje os motores de busca de indexar o site",
    "Change Password": "Mudar senha",
    "Current Password": "Senha atual",
    "New Password": "Nova Senha",
    "Repeat New Password": "Repetir Nova Senha",
    "Update Password": "Atualizar Senha",
    "Disable Auth": "Desativar Autenticação",
    "Enable Auth": "Ativar Autenticação",
    "disableauth.message1": "Você tem certeza que deseja {disableAuth}?",
    "disable authentication": "desativar a autenticação",
    "disableauth.message2": "Isso é para {intendThirdPartyAuth} na frente do 'UpTime Kuma' como o Cloudflare Access.",
    "where you intend to implement third-party authentication": "alguém que tem autenticação de terceiros",
    "Please use this option carefully!": "Por favor, utilize isso com cautela!",
    "Logout": "Deslogar",
    "Leave": "Sair",
    "I understand, please disable": "Eu entendo, por favor desative",
    "Confirm": "Confirmar",
    "Yes": "Sim",
    "No": "Não",
    "Username": "Usuário",
    "Password": "Senha",
    "Remember me": "Lembre-me",
    "Login": "Autenticar",
    "No Monitors, please": "Nenhum monitor, por favor",
    "add one": "adicionar um",
    "Notification Type": "Tipo de Notificação",
    "Email": "Email",
    "Test": "Testar",
    "Certificate Info": "Info. do Certificado",
    "Resolver Server": "Resolver Servidor",
    "Resource Record Type": "Tipo de registro de aplicação",
    "Last Result": "Último resultado",
    "Create your admin account": "Crie sua conta de admin",
    "Repeat Password": "Repita a senha",
    "Import Backup": "Importar Backup",
    "Export Backup": "Exportar Backup",
    "Export": "Exportar",
    "Import": "Importar",
    "respTime": "Tempo de Resp. (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Padrão habilitado",
    "Apply on all existing monitors": "Aplicar em todos os monitores existentes",
    "Create": "Criar",
    "Clear Data": "Limpar Dados",
    "Events": "Eventos",
    "Heartbeats": "Batimentos Cardíacos",
    "Auto Get": "Obter Automático",
    "backupDescription": "Você pode fazer backup de todos os monitores e todas as notificações em um arquivo JSON.",
    "backupDescription2": "OBS: Os dados do histórico e do evento não estão incluídos.",
    "backupDescription3": "Dados confidenciais, como tokens de notificação, estão incluídos no arquivo de exportação, mantenha-o com cuidado.",
    "alertNoFile": "Selecione um arquivo para importar.",
    "alertWrongFileType": "Selecione um arquivo JSON.",
    "Clear all statistics": "Limpar todas as estatísticas",
    "Skip existing": "Pular existente",
    "Overwrite": "Sobrescrever",
    "Options": "Opções",
    "Keep both": "Manter os dois",
    "Verify Token": "Verificar Token",
    "Setup 2FA": "Configurar 2FA",
    "Enable 2FA": "Ativar 2FA",
    "Disable 2FA": "Desativar 2FA",
    "2FA Settings": "Configurações do 2FA",
    "Two Factor Authentication": "Autenticação e Dois Fatores",
    "Active": "Ativo",
    "Inactive": "Inativo",
    "Token": "Token",
    "Show URI": "Mostrar URI",
    "Tags": "Tag",
    "Add New below or Select...": "Adicionar Novo abaixo ou Selecionar…",
    "Tag with this name already exist.": "Já existe uma etiqueta com este nome.",
    "Tag with this value already exist.": "Já existe uma etiqueta com este valor.",
    "color": "cor",
    "value (optional)": "valor (opcional)",
    "Gray": "Cinza",
    "Red": "Vermelho",
    "Orange": "Laranja",
    "Green": "Verde",
    "Blue": "Azul",
    "Indigo": "Índigo",
    "Purple": "Roxo",
    "Pink": "Rosa",
    "Search...": "Buscar…",
    "Avg. Ping": "Ping Médio",
    "Avg. Response": "Resposta Média",
    "Status Page": "Página de Status",
    "Status Pages": "Página de Status",
    "Entry Page": "Página de entrada",
    "statusPageNothing": "Nada aqui, por favor, adicione um grupo ou monitor.",
    "No Services": "Nenhum Serviço",
    "All Systems Operational": "Todos os Serviços Operacionais",
    "Partially Degraded Service": "Serviço parcialmente degradado",
    "Degraded Service": "Serviço Degradado",
    "Add Group": "Adicionar Grupo",
    "Add a monitor": "Adicionar um monitor",
    "Edit Status Page": "Editar Página de Status",
    "Go to Dashboard": "Ir para a dashboard",
    "apprise": "Apprise (Suporta mais de 50 serviços de notificação)",
    "Help": "Ajuda",
    "Select status pages...": "Selecionar status pages…",
    "Game": "Jogo",
    "Passive Monitor Type": "Tipo de monitoramento passivo",
    "Specific Monitor Type": "Tipo de monitoramento específico",
    "Monitor": "Monitoramento | Monitoramentos",
    "needPushEvery": "Você deve chamar esta URL a cada {0} segundos.",
    "Push URL": "URL de push",
    "Custom": "Personalizado",
    "here": "aqui",
    "Required": "Requerido",
    "webhookJsonDesc": "{0} é bom para qualquer servidor HTTP moderno, como Express.js",
    "webhookAdditionalHeadersTitle": "Cabeçalhos Adicionais",
    "webhookAdditionalHeadersDesc": "Define cabeçalhos adicionais enviados com o webhook. Cada cabeçalho pode ser definido como uma chave/valor JSON.",
    "Webhook URL": "URL Do Webhook",
    "Priority": "Prioridade",
    "Read more": "Ver mais",
    "appriseInstalled": "Apprise está instalado.",
    "appriseNotInstalled": "Apprise não está instalado. {0}",
    "Headers": "Cabeçalhos",
    "BodyInvalidFormat": "O corpo da solicitação não é um JSON válido: ",
    "Monitor History": "Histórico de monitoramento",
    "clearDataOlderThan": "Mantenha os dados do histórico do monitoramento por {0} dias.",
    "PasswordsDoNotMatch": "As senhas não coincidem.",
    "records": "registros",
    "One record": "Um registro",
    "Current User": "Usuário atual",
    "successMessage": "Mensagem de sucesso",
    "Post URL": "Posto URL",
    "Application Token": "Token de aplicativo",
    "Server URL": "URL do servidor",
    "Body": "Corpo",
    "PushUrl": "Push URL",
    "recent": "Recente",
    "Done": "Feito",
    "Info": "Informação",
    "Security": "Segurança",
    "Steam API Key": "API Key da Steam",
    "Default": "Padrão",
    "HTTP Options": "Opções HTTP",
    "Create Incident": "Criar incidente",
    "Title": "Título",
    "Style": "Estilo",
    "info": "informação",
    "danger": "perigo",
    "Please input title and content": "Por favor, inclua título e o conteúdo",
    "Created": "Criado",
    "Last Updated": "Última atualização",
    "Switch to Light Theme": "Mudar para tema claro",
    "Show Tags": "Mostrar tags",
    "Hide Tags": "Esconder tags",
    "Description": "Descrição",
    "No monitors available.": "Nenhum monitoramento disponível.",
    "Add one": "Adicionar um",
    "No Monitors": "Sem monitoramentos",
    "Services": "Serviços",
    "Discard": "Descartar",
    "Cancel": "Cancelar",
    "Customize": "Customizar",
    "Custom CSS": "CSS personalizado",
    "deleteStatusPageMsg": "Tem certeza que deseja apagar essa status page?",
    "Proxies": "Proxies",
    "default": "Padrão",
    "enabled": "Ativado",
    "setAsDefault": "Definir como padrão",
    "Primary Base URL": "URL base principal",
    "Resend Notification if Down X times consecutively": "Reenviar Notificação se OFFLINE X vezes consecutivamente",
    "pushOptionalParams": "Parâmetros opcionais: {0}",
    "webhookFormDataDesc": "{multipart} é bom para PHP. O JSON precisará ser analisado com {decodeFunction}",
    "HeadersInvalidFormat": "Os cabeçalhos da solicitação não são um JSON válidos: ",
    "steamApiKeyDescription": "Para monitorar um Steam Game Server, você precisa de uma chave Steam Web-API. Você pode registrar sua chave de API aqui: ",
    "warning": "atenção",
    "Switch to Dark Theme": "Mudar para tema escuro",
    "Custom Footer": "Rodapé personalizado",
    "error": "erro",
    "critical": "crítico",
    "dark": "escuro",
    "statusMaintenance": "Manutenção",
    "Maintenance": "Manutenção",
    "resendEveryXTimes": "Reenviar a cada {0} vezes",
    "resendDisabled": "Reenvio desativado",
    "Schedule maintenance": "Manutenção agendada",
    "Affected Monitors": "Monitoramentos afetados",
    "Start of maintenance": "Iniciar manutenção",
    "All Status Pages": "Todas as Status Pages",
    "Method": "Método",
    "General Monitor Type": "Tipo de monitoramento geral",
    "markdownSupported": "Markdown suportado",
    "emojiCheatSheet": "Dicas de Emojis",
    "topic": "Tópico",
    "topicExplanation": "Tópico MQTT para monitorar",
    "successMessageExplanation": "Mensagem MQTT que será considerada como sucesso",
    "Content Type": "Tipo do Conteúdo",
    "Shrink Database": "Encolher Banco de Dados",
    "Content": "Conteúdo",
    "Pick a RR-Type...": "Selecione um RR-Type…",
    "Pick Accepted Status Codes...": "Selecione Os Códigos de Status Aceitos…",
    "Pick Affected Monitors...": "Selecione os Monitores Afetados…",
    "Channel Name": "Nome Do Canal",
    "Don't know how to get the token? Please read the guide:": "Não sabe com pegar o token? Por favor, leia o guia:",
    "smtpDkimheaderFieldNames": "Chaves Do Cabeçalho para assinar (Opcional)",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "A conexão atual pode ser perdida se você estiver se conectando pelo túnel da Cloudflare. Você tem certeza que deseja pará-lo? Digite a sua senha para confirmar.",
    "shrinkDatabaseDescription": "Acionar a limpeza do banco de dados para o SQLite. Se o seu banco de dados foi criado depois de 1.10.0, a limpeza automática(AUTO_VACUUM) já é habilitada por padrão e essa ação não é necessária.",
    "Powered by": "Fornecido por",
    "deleteProxyMsg": "Você tem certeza que deseja deletar este proxy para todos os monitores?",
    "proxyDescription": "Os proxies devem ser atribuídos a um monitor para funcionar.",
    "Certificate Chain": "Cadeia De Certificados",
    "Domain Name Expiry Notification": "Notificação De Expiração Do Nome Do Domínio",
    "Proxy": "Proxy",
    "wayToGetTelegramChatID": "Você pode pegar o Chat ID enviando uma mensagem marcando o bot no grupo e indo nessa URL para ver o chat_id:",
    "wayToGetLineNotifyToken": "Você pode pegar o token de acesso de {0}",
    "disableCloudflaredNoAuthMsg": "Você está no modo sem autenticação, a senha não é necessária.",
    "Frontend Version do not match backend version!": "Versão do frontend é diferente da versão do backend!",
    "strategyManual": "Ativar/Desativar Manualmente",
    "weekdayShortThu": "Qui",
    "Basic Settings": "Configurações Básicas",
    "User ID": "ID Do Usuário",
    "Line Developers Console": "Linha Do Terminal De Desenvolvimento",
    "lineDevConsoleTo": "Linha Do Terminal De Desenvolvimento- {0}",
    "smseagleToken": "Token De Acesso Da API",
    "Notification Service": "Serviço De Notificação",
    "default: notify all devices": "padrão: notificar todos os dispositivos",
    "Trigger type:": "Tipo Do Acionamento:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Escolha uma ação, por exemplo, mudar o cenário onde uma luz RGB está vermelha.",
    "Enable": "Habilitado",
    "Disable": "Desabilitado",
    "IconUrl": "URL Do Ícone",
    "Enable DNS Cache": "(Descontinuado) Habilitar Cache de DNS para monitores HTTP(s)",
    "Single Maintenance Window": "Janela Única De Manutenção",
    "dnsCacheDescription": "Pode não funcionar em alguns ambientes com IPv6, desabita caso encontre qualquer problema.",
    "Messaging API": "API Da Mensageira",
    "Icon URL": "URL Do Ícone",
    "Clone Monitor": "Clonar Monitoramento",
    "Clone": "Clonar",
    "cloneOf": "Clone do {0}",
    "deleteMaintenanceMsg": "Você tem certeza que deseja apagar essa manutenção?",
    "sameAsServerTimezone": "O mesmo do servidor de fuso-horário",
    "startDateTime": "Início Data/Horário",
    "endDateTime": "Fim Data/Horário",
    "cronExpression": "Expressão Do Cron",
    "cronSchedule": "Agendar: ",
    "invalidCronExpression": "Expressão Cron inválida: {0}",
    "Display Timezone": "Mostrar Fuso-horário",
    "Server Timezone": "Servidor De Fuso-horário",
    "statusPageMaintenanceEndDate": "Fim",
    "Schedule Maintenance": "Agendar Manutenção",
    "Date and Time": "Data E Horário",
    "DateTime Range": "Intervalo De Tempo",
    "Maintenance Time Window of a Day": "Janela de tempo de manutenção de um dia",
    "uninstalling": "Desinstalando",
    "confirmUninstallPlugin": "Você tem certeza were quer desinstalar esse plugin?",
    "notificationRegional": "Região",
    "dnsPortDescription": "Porta do servidor DNS. O padrão é 53. Você pode mudar a porta em qualquer momento.",
    "affectedMonitorsDescription": "Selecione os monitores afetados pela manutenção atual",
    "Icon Emoji": "Ícone Do Emoji",
    "wayToGetKookBotToken": "Criar aplicação e pegar o token do bot em {0}",
    "Notification Sound": "Som De Notificação",
    "More info on:": "Mais informações em: {0}",
    "SMS Type": "Tipo Do SMS",
    "Internal Room Id": "ID Interno Da Sala",
    "Platform": "Plataforma",
    "serwersmsAPIPassword": "Senha Da API",
    "serwersmsPhoneNumber": "Número Do Telefone",
    "documentation": "documentação",
    "smtpDkimDomain": "Nome Do Domínio",
    "smtpDkimKeySelector": "Chave Selecionadora",
    "smtpDkimPrivateKey": "Chave Privada",
    "smtpDkimHashAlgo": "Algoritmo Hash (Opcional)",
    "smtpDkimskipFields": "Chaves Do Cabeçalho para não assinar (Opcional)",
    "alertaEnvironment": "Ambiente",
    "alertaRecoverState": "Estado De Recuperação",
    "smseagleEncoding": "Enviar como Unicode",
    "onebotGroupMessage": "Grupo",
    "onebotPrivateMessage": "Privado",
    "onebotUserOrGroupId": "ID do Grupo/Usuário",
    "No Maintenance": "Sem Manutenção",
    "telegramProtectContentDescription": "Se ativado, a mensagens do bot do Telegram serão protegidas contra encaminhamentos e salvamento.",
    "telegramProtectContent": "Proteger Contra Encaminhamento/Salvamento",
    "affectedStatusPages": "Mostrar essa mensagem de manutenção nas páginas de status selecionadas",
    "loadingError": "Não foi possível pegar os dados, por favor tente novamente.",
    "Bot Display Name": "Nome Visível Do Bot",
    "Access Token": "Token De Acesso",
    "Unpin": "Desfixar",
    "telegramSendSilently": "Enviar Silenciosamente",
    "telegramSendSilentlyDescription": "Enviar a mensagem silenciosamente. Os usuários não receberam uma notificação com som.",
    "YOUR BOT TOKEN HERE": "O SEU TOKEN DO BOT VAI AQUI",
    "warningTimezone": "Está usando os servidores de fuso-horários",
    "dayOfWeek": "Dia Da Semana",
    "dayOfMonth": "Dia Do Mês",
    "lastDay": "Último Dia",
    "lastDay1": "Último Dia Do Mês",
    "lastDay2": "Penúltimo Dia Do Mês",
    "lastDay3": "Antepenúltimo Dia Do Mês",
    "lastDay4": "Quarto Último Dia Do Mês",
    "weekdayShortMon": "Seg",
    "weekdayShortTue": "Ter",
    "weekdayShortWed": "Qua",
    "weekdayShortFri": "Sex",
    "weekdayShortSat": "Sab",
    "weekdayShortSun": "Dom",
    "wayToGetTeamsURL": "Você pode aprender a como criar a URL do webhook {0}.",
    "Hello @everyone is...": "Olá {'@'}everyone é…",
    "Number": "Número",
    "install": "Instalar",
    "installing": "Instalando",
    "uninstall": "Desinstalar",
    "Ignore TLS Error": "Ignorar Erro De TLS",
    "Discord Webhook URL": "URL Do Webhook Do Discord",
    "emailCustomSubject": "Assunto Personalizado",
    "Prefix Custom Message": "Prefixo Personalizado Da Mensagem",
    "wayToGetZohoCliqURL": "Você pode aprender a como criar uma URL de Webhook {0}.",
    "Channel access token": "Canal do token de acesso",
    "promosmsPassword": "Senha Da API",
    "promosmsLogin": "Nome Do Login Da API",
    "atLeastOneMonitor": "Selecione pelo menos um monitoramento afetado",
    "apiCredentials": "Credenciais Da API",
    "For safety, must use secret key": "Para segurança deve se usar uma chave secreta",
    "Device Token": "Token Do Dispositivo",
    "Retry": "Tentar Novamente",
    "Topic": "Tópico",
    "Setup Proxy": "Configuração Do Proxy",
    "Proxy Protocol": "Protocolo Do Proxy",
    "Proxy Server": "Servidor Proxy",
    "Proxy server has authentication": "O servidor proxy tem autenticação",
    "aboutWebhooks": "Mais informações sobre Webhooks em: {0}",
    "Integration Key": "Chave De Integração",
    "Integration URL": "URL De Integração",
    "do nothing": "fazendo nada",
    "onebotSafetyTips": "Por segurança deve adicionar o token de acesso",
    "Subject:": "Assunto:",
    "Valid To:": "Válido para:",
    "For example: nginx, Apache and Traefik.": "Por exemplo: Nginx, Apache e Traefik.",
    "Please read": "Por favor, leia",
    "RadiusCallingStationIdDescription": "Identificador do dispositivo de chamada",
    "certificationExpiryDescription": "O monitoramento por HTTPS envia a notificação quando o certificado TLS expirar em:",
    "or": "ou",
    "Effective Date Range": "Intervalo Efetivo De Data (Opcional)",
    "recurringIntervalMessage": "Rodar diariamente | Rodar a cada {0} dias",
    "Status:": "Status: {0}",
    "smtpDkimSettings": "Configurações DKIM",
    "alertaApiKey": "Chave Da API",
    "alertaAlertState": "Estado Do Alerta",
    "statusPageRefreshIn": "Atualizando em: {0}",
    "Untitled Group": "Grupo Sem Título",
    "primary": "primário",
    "setAsDefaultProxyDescription": "Este proxy será habilitado por padrão em todos os novos monitores. Você pode desabilitar o proxy individualmente para cada monitor.",
    "Valid": "Válido",
    "Invalid": "Inválido",
    "User": "Usuário",
    "Installed": "Instalado",
    "Not installed": "Não instalado",
    "enableProxyDescription": "Este proxy não afetará as solicitações do monitor até que seja ativado. Você pode controlar temporariamente a desativação do proxy de todos os monitores pelo status de ativação.",
    "Not running": "Desabilitado",
    "Remove Token": "Remover Token",
    "Start": "Iniciar",
    "Stop": "Parar",
    "Add New Status Page": "Adicionar Nova Página De Status",
    "Accept characters:": "Caracteres aceitos:",
    "Running": "Habilitado",
    "startOrEndWithOnly": "Apenas iniciar ou parar com {0}",
    "No consecutive dashes": "Sem traços consecutivos",
    "Next": "Próximo",
    "No Proxy": "Sem Proxy",
    "Authentication": "Autenticação",
    "HTTP Basic Auth": "Autenticação Básica No HTTP",
    "New Status Page": "Nova Página De Status",
    "Page Not Found": "Página Não Encontrada",
    "Reverse Proxy": "Proxy Reverso",
    "About": "Sobre",
    "Message:": "Mensagem:",
    "HTTP Headers": "Cabeçalhos HTTP",
    "Trust Proxy": "Proxy Confiável",
    "Other Software": "Outros Programas",
    "Days Remaining:": "Dias Restantes:",
    "No status pages": "Sem página de status",
    "Date Created": "Data De Criação",
    "Backup": "Cópia de Segurança",
    "wayToGetCloudflaredURL": "(Baixe o CloudFlareD de {0})",
    "cloudflareWebsite": "Site Da CloudaFlare",
    "Issuer:": "Emissor:",
    "Fingerprint:": "Impressão Digital:",
    "Footer Text": "Texto Do Rodapé",
    "Domain Names": "Nome Dos Domínios",
    "signedInDispDisabled": "Autenticação Desabilitada.",
    "RadiusSecretDescription": "Compartilhe o Segredo entre o cliente e o servidor",
    "Certificate Expiry Notification": "Notificação De Certificado Expirado",
    "The resource is no longer available.": "O recurso não está mais disponível.",
    "There might be a typing error in the address.": "Pode ter um erro de digitação no endereço.",
    "Retype the address.": "Digitar novamente o endereço.",
    "Go back to the previous page.": "Voltar para a página anterior.",
    "Query": "Query",
    "settingsCertificateExpiry": "O Certificado TLS Expira",
    "Connection Type": "Tipo Da Conexão",
    "signedInDisp": "Logado como {0}",
    "RadiusCallingStationId": "ID Da Estação De Chamada",
    "RadiusCalledStationIdDescription": "Identificador do dispositivo de chamada",
    "Coming Soon": "Em Breve",
    "Connection String": "String De Conexão",
    "Docker Daemon": "Daemon Do Docker",
    "Show Powered By": "Mostrar Fornecido Por",
    "RadiusSecret": "Segredo Radius",
    "RadiusCalledStationId": "ID Da Estação Chamada",
    "deleteDockerHostMsg": "Você tem certeza que quer deletar esse host do Docker para todos os monitores?",
    "tcp": "TCP / HTTP",
    "Docker Container": "Container Docker",
    "Container Name / ID": "Nome / ID do Container",
    "Domain": "Domínio",
    "Workstation": "Estação De Trabalho",
    "Packet Size": "Tamanho Do Pacote",
    "Bot Token": "Token do Bot",
    "wayToGetTelegramToken": "Você pode pegar o token de {0}.",
    "chatIDNotFound": "Chat ID não encontrado; por favor envia uma mensagem para o bot primeiro",
    "Chat ID": "Chat ID",
    "Docker Hosts": "Hosts Do Docker",
    "Docker Host": "Host Do Docker",
    "Examples": "Exemplos",
    "maintenanceStatus-under-maintenance": "Em Manutenção",
    "Long-Lived Access Token": "Token De Acesso De Longa Duração",
    "Home Assistant URL": "URL Do Home Assinant",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "O token de acessos de longa duração pode ser criado clicando no nome do seu perfil, com o botão esquerdo, ir até o final da lista e clicar em Criar Token. ",
    "Event type:": "Tipo Do Evento:",
    "Event data:": "Dados Do Evento:",
    "Frontend Version": "Versão Do Frontend",
    "backupRecommend": "Por favor faça uma cópia do volume ou da pasta com dados(./data/) diretamente ao invés.",
    "Optional": "Opcional",
    "recurringInterval": "Intervalo",
    "Recurring": "Recorrente",
    "pauseMaintenanceMsg": "Você tem certeza que quer pausar?",
    "maintenanceStatus-inactive": "Inativo",
    "maintenanceStatus-scheduled": "Agendado",
    "maintenanceStatus-ended": "Terminando",
    "maintenanceStatus-unknown": "Desconhecido",
    "enableGRPCTls": "Permita para enviar requisições gRPC com conexões TLS",
    "confirmDeleteTagMsg": "Você tem certeza que deseja apagar essa tag? Monitores associados a essa tag não serão apagados.",
    "grpcMethodDescription": "O nome do método é convertido para o formato camelCase, exemplos: sayHello, check, etc.",
    "infiniteRetention": "Defina como 0 para um tempo infinito de retenção.",
    "octopushLegacyHint": "Você usa a versão legada do Octopush (2011-2020) ou a nova versão?",
    "Example:": "Exemplo: {0}",
    "Read more:": "Leia mais em: {0}",
    "promosmsAllowLongSMS": "Permitir SMS grandes",
    "Huawei": "Huawei",
    "smseagleTo": "Números Dos Telefones",
    "smseaglePriority": "Prioridade da mensagem (0-9, padrão=0)",
    "dataRetentionTimeError": "O período de retenção tem que ser maior ou igual a 0",
    "User Key": "Chave Do Usuário",
    "Device": "Dispositivo",
    "Message Title": "Título Da Mensagem",
    "defaultNotificationName": "Minha {notification} Alerta({number})",
    "light": "claro",
    "socket": "Soquete",
    "Add New Tag": "Adicionar Nova Tag",
    "API Username": "Usuário Da API",
    "API Key": "Chave Da API",
    "Show update if available": "Mostrar atualização se disponível",
    "Also check beta release": "Também verificar lançamentos em beta",
    "Using a Reverse Proxy?": "Está usando um Proxy Reverso?",
    "Check how to config it for WebSocket": "Verifique como configurar para o WebSocket",
    "Steam Game Server": "Servidor De Jogo Da Steam",
    "Most likely causes:": "Causas mais prováveis:",
    "What you can try:": "O que você pode tentar:",
    "apiKey-active": "Ativa",
    "Expiry": "Expiração",
    "endpoint": "endpoint",
    "pagertreeIntegrationUrl": "URL de Integração",
    "pagertreeUrgency": "Urgência",
    "telegramMessageThreadID": "(Opcional) ID da thread",
    "Edit Tag": "Editar Etiqueta",
    "Server Address": "Endereço do Servidor",
    "Learn More": "Aprender Mais",
    "needSignalAPI": "Você precisa ter um cliente Signal com uma API REST.",
    "Generate": "Gerar",
    "deleteAPIKeyMsg": "Você tem certeza de que quer apagar essa chave de API?",
    "plugin": "Plugin | Plugins",
    "Expiry date": "Data de expiração",
    "Don't expire": "Não expira",
    "Continue": "Continuar",
    "Add Another": "Adicionar Outro",
    "Key Added": "Chave Adicionada",
    "Add API Key": "Adicionar chave de API",
    "No API Keys": "Sem chaves de API",
    "apiKey-expired": "Expirada",
    "apiKey-inactive": "Inativa",
    "Expires": "Expira",
    "disableAPIKeyMsg": "Você tem certeza de que quer desativar essa chave de API?",
    "smtp": "Email (SMTP)",
    "secureOptionTLS": "TLS (465)",
    "From Email": "Remetente",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "To Email": "Destinatário",
    "Recipients": "Destinatários",
    "Google Analytics ID": "ID Google Analytics",
    "Post": "Post",
    "Slug": "Apelido",
    "The slug is already taken. Please choose another slug.": "Este apelido já está em uso. Por favor escolha outro apelido.",
    "Setup Docker Host": "Configurar um Host Docker",
    "trustProxyDescription": "Confiar nos cabeçalhos 'X-Forwarded-*'. Se você quer obter o endereço IP correto do cliente mas seu Uptime Kuma está atrás de um proxy como Nginx ou Apache, você deve habilitar isso.",
    "Automations can optionally be triggered in Home Assistant:": "Automações podem ser acionadas opcionalmente no Home Assistant:",
    "secureOptionNone": "Nenhum / STARTTLS (25, 587)",
    "apiKeyAddedMsg": "Sua chave de API foi adicionada. Por favor anote essa chave, ela não será mostrada novamente.",
    "Show Clickable Link": "Mostrar Link Clicável",
    "backupOutdatedWarning": "Obsoleto: Já que muitos recursos foram adicionados e este recurso de backup não foi atualizado, ele não consegue gerar ou restaurar um backup completo.",
    "wayToGetDiscordURL": "Voce pode configurar isso indo à Configurações do Servidor -> Integrações -> Ver Webhooks -> Novo Webhook",
    "Home": "Início",
    "Reconnecting...": "Reconectando...",
    "Cannot connect to the socket server": "Não foi possível conectar ao servidor socket",
    "Uptime Kuma URL": "URL do Uptime Kuma",
    "Saved.": "Salvo.",
    "Feishu WebHookUrl": "URL de Webhook do Feishu",
    "serwersmsAPIUser": "Nome de usuário da API (incluindo o prefixo webapi_)",
    "setupDatabaseEmbeddedMariaDB": "Você não precisa definir nada. Esta imagem docker incorporou e configurou um MariaDB para você automaticamente. Uptime Kuma se conectará a este banco de dados via soquete unix.",
    "Select": "Selecione",
    "supportTelegramChatID": "Suporte para o ID de bate-papo direto / grupo / canal do chat",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Uma lista de Serviços de Notificação pode ser encontrada no Home Assistant em \"Ferramentas de Desenvolvimento > Serviços\". Pesquise por \"notificação\" para encontrar o nome do seu dispositivo/telefone.",
    "chromeExecutableAutoDetect": "Auto Detectar",
    "chromeExecutableDescription": "Para os usuários do Docker, se o Chromium ainda não estiver instalado, pode demorar alguns minutos para instalar e exibir o resultado do teste. Ele ocupa 1GB de espaço em disco.",
    "wayToCheckSignalURL": "Você pode checar esse link para ver como configurar um:",
    "wayToGetLineChannelToken": "Primeiro acesse o {0}, crie um provedor e um canal (API de Mensagens), então você pode obter o token de acesso do canal e o ID do usuário nos itens de menu mencionados acima.",
    "aboutMattermostChannelName": "Você pode substituir o canal padrão para o qual o Webhook envia postagens, inserindo o nome do canal no campo \"Nome do Canal\". Isso precisa ser habilitado nas configurações do Webhook do Mattermost. Por exemplo: #outro-canal",
    "invertKeywordDescription": "Procure pela palavra-chave estar ausente em vez de presente.",
    "jsonQueryDescription": "Faça uma consulta JSON na resposta e verifique o valor esperado (o valor de retorno será convertido em uma string para comparação). Confira {0} para a documentação sobre a linguagem de consulta. Você pode encontrar um playground {1}.",
    "octopushTypePremium": "Premium (Rápido - recomendado para alertas)",
    "octopushTypeLowCost": "Baixo Custo (Lento - às vezes bloqueado pelo operador)",
    "octopushSMSSender": "Nome do Remetente de SMS: 3-11 caracteres alfanuméricos e espaço (a-zA-Z0-9)",
    "pushoversounds pianobar": "Piano Bar",
    "SendKey": "\"SendKey\" é uma palavra usada para notificação do ServerChan",
    "goAlertInfo": "GoAlert é uma aplicação de código aberto para escalas de plantão, escalonamentos automatizados e notificações (como SMS ou chamadas de voz). Engage automaticamente a pessoa certa, da maneira certa e no momento certo! {0}",
    "promosmsTypeFlash": "SMS FLASH - A mensagem será exibida automaticamente no dispositivo do destinatário. Limitado apenas aos destinatários poloneses.",
    "promosmsTypeSpeed": "SMS SPEED - Maior prioridade no sistema. Muito rápido e confiável, mas custoso (cerca de duas vezes o preço do SMS FULL).",
    "matrixDesc1": "Você pode encontrar o ID da sala interna olhando na seção avançada das configurações da sala em seu cliente Matrix. Deve parecer algo como !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "É altamente recomendado que você crie um novo usuário e não use o token de acesso do seu próprio usuário Matrix, pois isso permitirá acesso total à sua conta e todas as salas às quais você se juntou. Em vez disso, crie um novo usuário e convide-o apenas para a sala na qual você deseja receber a notificação. Você pode obter o token de acesso executando {0}",
    "aboutChannelName": "Digite o nome do canal no campo Nome do Canal em {0} se você deseja ignorar o canal do Webhook. Exemplo: #outro-canal",
    "wayToGetPagerDutyKey": "Você pode obter isso indo para Serviço -> Diretório de Serviço -> (Selecionar um serviço) -> Integrações -> Adicionar integração. Aqui você pode procurar por \"Events API V2\". Mais informações {0}",
    "From Name/Number": "Nome/Número de Origem",
    "Server URL should not contain the nfty topic": "A URL do servidor não deve conter o tópico do nfty",
    "pushDeerServerDescription": "Deixe em branco para usar o servidor oficial",
    "wayToGetPagerTreeIntegrationURL": "Após criar a integração do Uptime Kuma no PagerTree, copie o Endpoint. Veja detalhes completos {0}",
    "setupDatabaseChooseDatabase": "Qual banco de dados você deseja usar?",
    "setupDatabaseMariaDB": "Conectar a um banco de dados MariaDB externo. Você precisa definir as informações de conexão com o banco de dados.",
    "setupDatabaseSQLite": "Um arquivo de banco de dados simples, recomendado para implantações de pequena escala. Antes da versão 2.0.0, o Uptime Kuma usava o SQLite como banco de dados padrão.",
    "dbName": "Nome do Banco de Dados",
    "styleElapsedTimeShowNoLine": "Mostrar (Sem Linha)",
    "styleElapsedTimeShowWithLine": "Mostrar (Com Linha)",
    "filterActive": "Ativo",
    "filterActivePaused": "Pausado",
    "selectedMonitorCount": "Selecione: {0}",
    "enableNSCD": "Habilitar o NSCD (Name Service Cache Daemon) para o cache de todas as solicitações DNS",
    "chromeExecutable": "Executável do Chrome/Chromium",
    "Edit Maintenance": "Editar Manutenção",
    "aboutIconURL": "Você pode fornecer um link para uma imagem em \"URL do Ícone\" para substituir a imagem de perfil padrão. Não será usado se o \"Ícone Emoji\" estiver configurado.",
    "octopushAPIKey": "\"API Key\" da credencial HTTP API do painel de controle",
    "octopushLogin": "\"Login\" das credenciais da API HTTP no painel de controle",
    "pushoversounds pushover": "Pushover (padrão)",
    "pushoversounds bike": "Bicicleta",
    "pushoversounds bugle": "Corneta",
    "pushoversounds cashregister": "Caixa registradora",
    "pushoversounds classical": "Clássico",
    "pushoversounds cosmic": "Cósmico",
    "pushoversounds falling": "Cair",
    "pushoversounds gamelan": "Gamelão",
    "pushoversounds incoming": "Entrada",
    "checkPrice": "Verifique os preços de {0}:",
    "Check octopush prices": "Verifique os preços da octopush {0}.",
    "octopushPhoneNumber": "Número de telefone (formato internacional, por exemplo: +33612345678) ",
    "LunaSea Device ID": "ID do Dispositivo LunaSea",
    "Apprise URL": "URL do Apprise",
    "Strategy": "Estratégia",
    "Free Mobile User Identifier": "Identificador de Usuário Free Mobile",
    "Free Mobile API Key": "Chave da API Free Mobile",
    "Enable TLS": "Habilitar TLS",
    "Proto Service Name": "Nome do Serviço Proto",
    "Proto Method": "Método Proto",
    "Proto Content": "Conteúdo Proto",
    "Economy": "Economia",
    "Lowcost": "Baixo Custo",
    "high": "alto",
    "pushoversounds intermission": "Intervalo",
    "pushoversounds magic": "Mágico",
    "pushoversounds mechanical": "Mecânico",
    "pushoversounds siren": "Sirene",
    "pushoversounds spacealarm": "Alarme Espacial",
    "pushoversounds tugboat": "Rebocador",
    "pushoversounds alien": "Alarme Alienígena (longo)",
    "pushoversounds climb": "Subir (longo)",
    "pushoversounds persistent": "Persistente (longo)",
    "pushoversounds echo": "Eco pushover (longo)",
    "pushoversounds updown": "Up Down (longo)",
    "SMSManager API Docs": "Docs da API SMSManager ",
    "Gateway Type": "Tipo de gateway",
    "You can divide numbers with": "Você pode dividir números com",
    "Base URL": "URL base",
    "goAlertIntegrationKeyInfo": "Obtenha a chave de integração genérica da API para o serviço neste formato \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\", geralmente o valor do parâmetro token da URL copiada.",
    "AccessKeyId": "ID da Chave de Acesso",
    "promosmsTypeFull": "SMS FULL - Nível premium de SMS, você pode usar o seu Nome do Remetente (é necessário registrar o nome primeiro). Confiável para alertas.",
    "promosmsPhoneNumber": "Número de telefone (para destinatários poloneses, você pode pular os códigos de área)",
    "promosmsSMSSender": "Nome do Remetente de SMS: Nome pré-registrado ou um dos padrões: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "matrixHomeserverURL": "URL do Servidor (com http(s):// e opcionalmente a porta)",
    "Notify Channel": "Canal de Notificação",
    "aboutNotifyChannel": "O canal de notificação acionará uma notificação na área de trabalho ou no dispositivo móvel para todos os membros do canal, independentemente de sua disponibilidade estar definida como ativa ou ausente.",
    "signalImportant": "IMPORTANTE: Você não pode misturar grupos e números nos destinatários!",
    "aboutKumaURL": "Se você deixar o campo URL do Uptime Kuma em branco, ele será definido como padrão para a página do GitHub do projeto.",
    "smtpDkimDesc": "Por favor, consulte o DKIM do Nodemailer em {0} para obter instruções de uso.",
    "Auto resolve or acknowledged": "Auto resolva ou reconhecido",
    "auto acknowledged": "reconhecimento automático",
    "auto resolve": "resolução automática",
    "alertaApiEndpoint": "Endpoint da API",
    "serwersmsSenderName": "Nome do Remetente de SMS (registrado via portal do cliente)",
    "smseagleGroup": "Nome(s) do grupo(s) da agenda telefônica",
    "smseagleContact": "Nome(s) do(s) contato(s) da agenda telefônica",
    "smseagleRecipientType": "Tipo de destinatário",
    "smseagleRecipient": "Destinatário(s) (múltiplos devem ser separados por vírgula)",
    "smseagleUrl": "URL do seu dispositivo SMSEagle",
    "Recipient Number": "Número do Destinatário",
    "Leave blank to use a shared sender number.": "Deixe em branco para usar um número de remetente compartilhado.",
    "Octopush API Version": "Versão da API Octopush",
    "Legacy Octopush-DM": "Octopush-DM Legado",
    "ntfy Topic": "Tópico do ntfy",
    "onebotHttpAddress": "Endereço HTTP do OneBot",
    "onebotMessageType": "Tipo de Mensagem do OneBot",
    "PushDeer Server": "Servidor PushDeer",
    "PushDeer Key": "Chave PushDeer",
    "wayToGetClickSendSMSToken": "Você pode obter o Nome de Usuário da API e a Chave da API em {0}.",
    "Custom Monitor Type": "Tipo de Monitor Personalizado",
    "Body Encoding": "Codificação do Corpo",
    "API Keys": "Chaves da API",
    "pagertreeSilent": "Silencioso",
    "pagertreeLow": "Baixo",
    "pagertreeMedium": "Médio",
    "pagertreeHigh": "Alto",
    "pagertreeCritical": "Crítico",
    "pagertreeResolve": "Resolução Automática",
    "pagertreeDoNothing": "Não fazer nada",
    "lunaseaTarget": "Alvo",
    "lunaseaDeviceID": "ID do Dispositivo",
    "lunaseaUserID": "ID do Usuário",
    "ntfyAuthenticationMethod": "Método de Autenticação",
    "ntfyUsernameAndPassword": "Usuário e Senha",
    "twilioAccountSID": "SID da Conta",
    "twilioApiKey": "Chave da API (opcional)",
    "twilioAuthToken": "Token de Autenticação / Segredo da Chave da API",
    "twilioFromNumber": "Número de origem",
    "twilioToNumber": "Número de destino",
    "Monitor Setting": "Configuração do monitor de {0}",
    "Show Clickable Link Description": "Se marcada, todos que têm acesso a esta página de status podem ter acesso ao URL do monitor.",
    "Group": "Grupo",
    "Monitor Group": "Grupo do Monitor",
    "Request Timeout": "Tempo esgotado da requisição",
    "timeoutAfter": "Tempo esgotado após {0} segundos",
    "webhookBodyPresetOption": "Predefinição - {0}",
    "webhookBodyCustomOption": "Corpo Customizado",
    "Check/Uncheck": "Marcar/Desmarcar",
    "tailscalePingWarning": "Para usar o monitor Tailscale Ping, você precisa instalar o Uptime Kuma sem o Docker e também instalar o cliente Tailscale em seu servidor.",
    "telegramMessageThreadIDDescription": "Identificador único opcional para o tópico da mensagem alvo do fórum; apenas para supergrupos de fóruns",
    "pushoversounds none": "Nenhum (Silencioso)",
    "pushyAPIKey": "Chave Secreta da API",
    "pushyToken": "Token do Dispositivo",
    "GoogleChat": "Chat Google (Apenas para Google Workspace)",
    "wayToGetKookGuildID": "Ative o 'Modo Desenvolvedor' nas configurações do Kook e clique com o botão direito do mouse no servidor para obter seu ID",
    "Guild ID": "ID do Servidor (Guild)",
    "pushoverDesc1": "A prioridade de emergência (2) possui um intervalo de 30 segundos entre as tentativas padrão e expirará após 1 hora.",
    "pushoverDesc2": "Se você deseja enviar notificações para diferentes dispositivos, preencha o campo \"Dispositivo\".",
    "pushoverMessageTtl": "Tempo de Vida da Mensagem (Segundos)",
    "pushoversounds vibrate": "Somente Vibrar",
    "SecretAccessKey": "Segredo da Chave de Acesso",
    "PhoneNumbers": "Números de Telefone",
    "TemplateCode": "Código de Modelo",
    "SignName": "Nome de Assinatura",
    "Sms template must contain parameters: ": "O modelo de SMS deve conter parâmetros: ",
    "Bark Endpoint": "Endpoint do Bark",
    "Bark Group": "Grupo do Bark",
    "Bark Sound": "Som do Bark",
    "WebHookUrl": "URL de Webhook",
    "SecretKey": "Chave Secreta",
    "High": "Alto",
    "WeCom Bot Key": "Chave do Bot do WeCom",
    "promosmsTypeEco": "SMS ECO - barato, mas lento e frequentemente sobrecarregado. Limitado apenas aos destinatários poloneses.",
    "styleElapsedTime": "Tempo decorrido na barra de heartbeat",
    "Expected Value": "Valor Esperado",
    "webhookCustomBodyDesc": "Defina um corpo HTTP personalizado para a solicitação. Variáveis de modelo {msg}, {heartbeat}, {monitor} são aceitas.",
    "Invert Keyword": "Palavra-chave de Inversão",
    "Json Query": "Consulta JSON",
    "toastErrorTimeout": "Tempo limite para Notificações de Erro",
    "toastSuccessTimeout": "Tempo limite para Notificações de Sucesso",
    "monitorToastMessagesLabel": "Monitorar notificações Toast",
    "monitorToastMessagesDescription": "As notificações Toast para monitores desaparecem após um determinado tempo em segundos. Definir como -1 desativa o tempo limite. Definir como 0 desativa as notificações Toast.",
    "Open Badge Generator": "Gerador de Distintivo",
    "Badge Label Color": "Cor do Nome do Distintivo",
    "Badge Color": "Cor do Distintivo",
    "Badge Label Prefix": "Prefixo do Nome do Distintivo",
    "Badge Preview": "Prévia do Distintivo",
    "Badge Label Suffix": "Sufixo do Nome do Distintivo",
    "Badge Up Color": "Cor de Cima do Distintivo",
    "Badge Down Color": "Cor de Baixo do Distintivo",
    "Badge Pending Color": "Cor do Distintivo Pendente",
    "Badge Maintenance Color": "Cor do Distintivo Em Manutenção",
    "Badge Warn Color": "Cor do Distintivo de Aviso",
    "Badge Warn Days": "Dias de Aviso do Distintivo",
    "Badge Down Days": "Dias Desligado do Distintivo",
    "Badge Style": "Estilo do Distintivo",
    "Badge value (For Testing only.)": "Valor do Selo (Apenas para Testes.)",
    "Badge URL": "URL do Distintivo",
    "Badge Generator": "Gerador de Distintivo de {0}",
    "Badge Type": "Tipo de Distintivo",
    "Badge Duration (in hours)": "Duração do Distintivo (em horas)",
    "Badge Label": "Nome do Distintivo",
    "Badge Prefix": "Prefixo do Valor do Distintivo",
    "Badge Suffix": "Sufixo do Valor do Distintivo",
    "Kafka SASL Options": "Opções Kafka SASL",
    "Reset Token": "Redefinir Token",
    "Kafka Brokers": "Kafka Brokers",
    "Kafka Producer Message": "Mensagem do produtor Kafka",
    "pushViewCode": "Como Utilizar o Monitor de Push ( Visualizar Codigo)",
    "Enter the list of brokers": "Entre a lista de brokers",
    "Press Enter to add broker": "Pressione Enter para adicionar broker",
    "Kafka Topic Name": "Nome do tópico Kafka",
    "Enable Kafka SSL": "Habilitar Kafka SSL",
    "Enable Kafka Producer Auto Topic Creation": "Ativar a criação automática de tópicos do Kafka Producer",
    "Mechanism": "Mecanismo",
    "Pick a SASL Mechanism...": "Escolha um mecanismo SASL…",
    "Bark API Version": "Versão da API Bark",
    "pushOthers": "Outros",
    "programmingLanguages": "Linguagens de Programação",
    "liquidIntroduction": "A modelabilidade é obtida por meio da linguagem de modelagem Liquid. Consulte {0} para obter instruções de uso. Estas são as variáveis disponíveis:",
    "Secret AccessKey": "Chave de acesso secreta",
    "Authorization Identity": "Identidade de autorização",
    "emailCustomisableContent": "Conteúdo personalizável",
    "smtpLiquidIntroduction": "Os dois campos a seguir podem ser modelados por meio da linguagem de modelagem Liquid. Consulte {0} para obter instruções de uso. Estas são as variáveis disponíveis:",
    "leave blank for default subject": "deixe em branco para o assunto padrão",
    "emailCustomBody": "Corpo personalizado",
    "leave blank for default body": "deixe em branco para o corpo padrão",
    "emailTemplateServiceName": "Nome do Serviço",
    "emailTemplateHostnameOrURL": "Nome do host ou URL",
    "emailTemplateStatus": "Status",
    "emailTemplateMonitorJSON": "objeto que descreve o monitor",
    "emailTemplateHeartbeatJSON": "objeto que descreve o batimento cardíaco",
    "emailTemplateMsg": "mensagem da notificação",
    "emailTemplateLimitedToUpDownNotification": "disponível apenas para pulsações UP/DOWN, caso contrário, nulo",
    "wayToGetFlashDutyKey": "Você pode ir para Canal -> (Selecionar um Canal) -> Integrações -> Adicionar uma nova integração', adicionar um 'Evento Personalizado' para obter um endereço de push, copiar a Chave de Integração no endereço. Para mais informações por favor visite",
    "FlashDuty Severity": "Gravidade",
    "templateMsg": "mensagem da notificação",
    "templateHeartbeatJSON": "objeto que descreve o batimento cardíaco",
    "templateMonitorJSON": "objeto que descreve o monitor",
    "templateLimitedToUpDownCertNotifications": "disponível apenas para notificações UP/DOWN/expiração de certificado",
    "templateLimitedToUpDownNotifications": "disponível apenas para notificações UP/DOWN",
    "Session Token": "Token de sessão",
    "noGroupMonitorMsg": "Não disponível. Crie primeiro um monitor de grupo.",
    "Close": "Fechar",
    "Request Body": "Corpo da Solicitação",
    "AccessKey Id": "ID da chave de acesso",
    "nostrRelays": "Repetidor Nostr",
    "nostrRecipientsHelp": "formato npub, um por linha",
    "gamedigGuessPortDescription": "A porta usada pelo Valve Server Query Protocol pode ser diferente da porta do cliente. Tente fazer isso se o monitor não conseguir se conectar ao seu servidor.",
    "authUserInactiveOrDeleted": "O usuário está inativo ou excluído.",
    "authInvalidToken": "Token inválido.",
    "authIncorrectCreds": "Usuário ou senha incorretos.",
    "2faAlreadyEnabled": "2FA já está ativado.",
    "2faEnabled": "2FA habilitado.",
    "2faDisabled": "2FA desativado.",
    "nostrSender": "Chave privada do remetente (nsec)",
    "nostrRecipients": "Chaves Públicas dos Destinatários (npub)",
    "GrafanaOncallUrl": "URL do Grafana Oncall",
    "noDockerHostMsg": "Não disponível. Configure primeiro um Docker Host.",
    "DockerHostRequired": "Defina o Docker Host para este monitor.",
    "nostrRelaysHelp": "Um URL de retransmissão por linha",
    "showCertificateExpiry": "Mostrar expiração do certificado",
    "noOrBadCertificate": "Certificado Ruim/Ausente",
    "successAdded": "Adicionado com sucesso.",
    "successResumed": "Reiniciado com sucesso.",
    "successPaused": "Pausado com sucesso.",
    "successDeleted": "Apagado com sucesso.",
    "successEdited": "Editado com sucesso.",
    "successAuthChangePassword": "A senha foi atualizada com sucesso.",
    "successBackupRestored": "Backup restaurado com sucesso.",
    "successDisabled": "Desativado com sucesso.",
    "successEnabled": "Habilitado com sucesso.",
    "tagNotFound": "Etiqueta não encontrada.",
    "gamedigGuessPort": "Gamedig: Adivinhar Porta",
    "foundChromiumVersion": "Chromium/Chrome encontrado. Versão: {0}",
    "successKeywordExplanation": "Palavra-chave MQTT que será considerada bem-sucedida",
    "Add a new expiry notification day": "Adicione um novo dia de notificação de expiração",
    "Remove the expiry notification": "Remova o dia de notificação de expiração",
    "setup a new monitor group": "Configure um novo grupo de monitores",
    "successKeyword": "Palavra-chave de Sucesso",
    "Browser Screenshot": "Captura de tela do navegador",
    "Remote Browsers": "Navegadores Remotos",
    "Remote Browser": "Navegador Remoto",
    "Add a Remote Browser": "Adicione um Navegador Remoto",
    "Remote Browser not found!": "Navegador Remoto não encontrado!",
    "remoteBrowsersDescription": "Os navegadores remotos são uma alternativa para executar o Chromium localmente. Configure com um serviço como browserless.io ou conecte-se ao seu próprio",
    "self-hosted container": "Contêiner auto-hospedado",
    "remoteBrowserToggle": "Por padrão, o Chromium é executado dentro do contêiner Uptime Kuma. Você pode usar um navegador remoto diferente, substituindo esse.",
    "useRemoteBrowser": "Use um navegador remoto",
    "deleteRemoteBrowserMessage": "Tem certeza de que deseja excluir este Navegador Remoto para todos os monitores?",
    "Add a domain": "Adicione um domínio",
    "Remove domain": "Remover domínio '{0}'",
    "openModalTo": "Abrir modal para {0}",
    "ntfyPriorityHelptextAllExceptDown": "Todos os eventos são enviados com esta prioridade, exceto {0}-events, que têm prioridade de {1}",
    "statusPageSpecialSlugDesc": "Slug especial {0}: esta página será mostrada quando nenhum slug for fornecido",
    "settingUpDatabaseMSG": "Configurando o banco de dados. Pode demorar um pouco, por favor, seja paciente.",
    "Search monitored sites": "Pesquisar sites monitorados",
    "ntfyPriorityHelptextAllEvents": "Todos os eventos são enviados com prioridade máxima"
}
