{
    "Settings": "Definições",
    "Help": "Ajuda",
    "New Update": "Nova atualização",
    "Language": "Idioma",
    "Appearance": "Aspecto",
    "Theme": "Tema",
    "General": "Geral",
    "Game": "Jogo",
    "Version": "Versão",
    "List": "Lista",
    "Add": "Adicionar",
    "Quick Stats": "Estatísticas rápidas",
    "Up": "Acima",
    "Down": "Abaixo",
    "Pending": "Pendente",
    "statusMaintenance": "Manutenção",
    "Maintenance": "Manutenção",
    "Unknown": "Desconhecido",
    "Reconnecting...": "Reconectando...",
    "pauseDashboardHome": "Pausa",
    "Pause": "Pausa",
    "Name": "Nome",
    "Status": "Estado",
    "Message": "Mensagem",
    "Resume": "Retomar",
    "Edit": "Editar",
    "Delete": "Remover",
    "Current": "Atual",
    "Uptime": "Tempo de atividade",
    "day": "dia | dias",
    "languageName": "Português",
    "Primary Base URL": "URL base primário",
    "No important events": "Nenhum evento importante",
    "Dashboard": "Dashboard",
    "Add New Monitor": "Adicionar Novo Monitor",
    "Home": "Home",
    "Check Update On GitHub": "Verificar por Atualizações no GitHub",
    "setupDatabaseChooseDatabase": "Qual banco de dados você deseja usar?",
    "setupDatabaseEmbeddedMariaDB": "Não é necessario definir. Esta imagem do docker incorporou e configurou automaticamente o MariaDB para você. O Uptime Kuma se conectará a este banco de dados via soquete unix.",
    "setupDatabaseMariaDB": "Conecte-se a um banco de dados MariaDB externo. Você precisa definir as informações de conexão do banco de dados.",
    "setupDatabaseSQLite": "Um arquivo de banco de dados simples, recomendado para implantações em pequena escala. Antes da v2.0.0, o Uptime Kuma usava SQLite como banco de dados padrão.",
    "dbName": "Nome do banco de dados",
    "Monitor": "Monitorar",
    "hour": "hora",
    "-hour": "-hora",
    "Response": "Resposta",
    "Ping": "Ping",
    "-day": "-dia",
    "Port": "Porta",
    "Cannot connect to the socket server": "Não é possível conectar-se ao socket server"
}
