{
    "languageName": "Română",
    "Dashboard": "Panou de Control",
    "Help": "Ajutor",
    "Appearance": "Aspect",
    "Theme": "Temă",
    "General": "General",
    "Version": "Versiune",
    "Check Update On GitHub": "Verifică actualizarea pe GitHub",
    "Quick Stats": "Statistici Rapide",
    "Up": "Sus",
    "Down": "Jos",
    "statusMaintenance": "Mentenanță",
    "Maintenance": "Mentenanță",
    "General Monitor Type": "Monitor de Tip General",
    "Passive Monitor Type": "Monitor de Tip Pasiv",
    "markdownSupported": "Limbaj Markdown acceptat",
    "Pause": "Pauză",
    "Name": "Nume",
    "Status": "Status",
    "DateTime": "DatăOră",
    "Message": "Mesaj",
    "No important events": "Niciun eveniment important",
    "Resume": "Reia",
    "Delete": "Șterge",
    "Uptime": "Timpul de funcționare",
    "Cert Exp.": "Exp. Cert.",
    "Monitor": "Monitor | Monitoare",
    "day": "zi | zile",
    "-day": "-zi",
    "hour": "oră",
    "Edit": "Modifică",
    "Ping": "Ping",
    "Monitor Type": "Tipul Monitorului",
    "Keyword": "Cuvânt Cheie",
    "Friendly Name": "Nume ușor de recunoscut",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Port",
    "Retries": "Reîncercări",
    "Heartbeat Retry Interval": "Intervalul Reîncercării Heartbeat-ului",
    "Advanced": "Avansat",
    "checkEverySecond": "Verifică la fiecare {0} secunde",
    "retryCheckEverySecond": "Reîncearcă la fiecare {0} secunde",
    "resendEveryXTimes": "Retrimite de {0} ori",
    "resendDisabled": "Retrimiterea dezactivată",
    "ignoreTLSError": "Ignoră erorile TLS/SSL pentru site-urile web HTTPS",
    "upsideDownModeDescription": "Întoarce statusul cu susul în jos. Dacă serviciul este accesibil, este OFFLINE.",
    "Upside Down Mode": "Modul cu Susul in Jos",
    "Max. Redirects": "Nr. Max. de Redirecționări",
    "Accepted Status Codes": "Coduri de Status Acceptate",
    "Push URL": "Împinge URL",
    "needPushEvery": "Acest URL trebuie să fie contactat la fiecare {0} secunde.",
    "pushOptionalParams": "Parametrii opționali: {0}",
    "Save": "Salvează",
    "Notifications": "Notificări",
    "Not available, please setup.": "Indisponibil, trebuie configurat.",
    "Setup Notification": "Configurare Notificări",
    "Light": "Luminos",
    "Dark": "Întunecat",
    "Auto": "Automat",
    "Normal": "Normal",
    "Bottom": "Fund",
    "None": "Nimic",
    "Timezone": "Fus Orar",
    "Search Engine Visibility": "Vizibilitate în Motoarele de Căutare",
    "Allow indexing": "Permite Indexarea",
    "Change Password": "Schimbă Parola",
    "Current Password": "Parola Curentă",
    "New Password": "Parolă Nouă",
    "Repeat New Password": "Repetă Parola Nouă",
    "Update Password": "Actualizează Parola",
    "Disable Auth": "Dezactivează Autentificarea",
    "Enable Auth": "Activează Autentificarea",
    "Please use this option carefully!": "Utilizează Această Opțiune cu Grijă!",
    "Logout": "Delogare",
    "Leave": "Părăsește",
    "I understand, please disable": "Am luat la cunoștință, dezactivează",
    "Confirm": "Confirmă",
    "Yes": "Da",
    "No": "Nu",
    "Username": "Nume de Utilizator",
    "Password": "Parolă",
    "Remember me": "Ține-mă Minte",
    "No Monitors, please": "Niciun monitor, te rog",
    "add one": "adaugă unul",
    "Resource Record Type": "Tipul de Înregistrare a Resurselor",
    "Create your admin account": "Crează un Cont de Administrator",
    "Repeat Password": "Repetă Parola",
    "Import Backup": "Importează Backup-ul",
    "Export Backup": "Exporta Backup-ul",
    "Export": "Exportă",
    "Import": "Importă",
    "respTime": "Timp de Răspuns (ms)",
    "Apply on all existing monitors": "Aplică pentru toate monitoarele existente",
    "Clear Data": "Șterge Datele",
    "Events": "Evenimente",
    "Heartbeats": "Heartbeat-uri",
    "Auto Get": "Obține Automat",
    "Affected Monitors": "Monitoare Afectate",
    "Pick Affected Monitors...": "Alege Monitoarele Afectate…",
    "Start of maintenance": "Începerea Mentenanței",
    "All Status Pages": "Toate Paginile de Status",
    "Skip existing": "Sari Existente",
    "Overwrite": "Suprascrie",
    "Options": "Opțiuni",
    "Keep both": "Păstrează Ambele",
    "Verify Token": "Verifică Token-ul",
    "Enable 2FA": "Activează Autentificarea în Doi Pași",
    "Disable 2FA": "Dezactivează Autentificarea în Doi Pași",
    "2FA Settings": "Setări Autentificare în Doi Pași",
    "Active": "Activ",
    "Token": "Token",
    "Show URI": "Arată URI",
    "Tags": "Etichete",
    "Tag with this name already exist.": "Deja Există o Etichetă cu Acest Nume.",
    "Tag with this value already exist.": "Deja Există o Etichetă cu Această Valoare.",
    "color": "Culoare",
    "value (optional)": "valoare (opțional)",
    "Gray": "Gri",
    "Red": "Roșu",
    "Orange": "Portocaliu",
    "Green": "Verde",
    "Blue": "Albastru",
    "Indigo": "Indigo",
    "Purple": "Violet",
    "Custom": "Personalizat",
    "Entry Page": "Pagina de Implicită",
    "No Services": "Niciun Serviciu",
    "All Systems Operational": "Toate Sistemele Operaționale",
    "Partially Degraded Service": "Servicii Parțial Degradate",
    "Degraded Service": "Servicii Degradate",
    "Add Group": "Adaugă Grup",
    "Add a monitor": "Adaugă Monitor",
    "Edit Status Page": "Modifică Pagina de Status",
    "Status Page": "Pagina de Status",
    "Status Pages": "Pagini de Status",
    "defaultNotificationName": "A mea {notification} Alertă ({number})",
    "here": "aici",
    "Required": "Necesar",
    "webhook": "Webhook",
    "Post URL": "Postează URL",
    "Content Type": "Tipul Conținutului",
    "webhookFormDataDesc": "{multipart} este bun pentru PHP. JSON-ul va fi analizat cu {decodeFunction}",
    "webhookAdditionalHeadersTitle": "Antete adiționale",
    "Webhook URL": "URL-ul Webhook-ului",
    "Application Token": "Token-ul Aplicației",
    "Server URL": "URL-ul Server-ului",
    "Priority": "Prioritate",
    "emojiCheatSheet": "Emoji-uri: {0}",
    "Read more": "Vezi Mai Mult",
    "appriseInstalled": "Apprise instalat.",
    "appriseNotInstalled": "Apprise Neinstalat. {0}",
    "Method": "Metodă",
    "Body": "Corp",
    "Headers": "Antete",
    "PushUrl": "Împinge URL",
    "BodyInvalidFormat": "Formatul corpului de request nu este valid: ",
    "Monitor History": "Istoricul Monitorului",
    "PasswordsDoNotMatch": "Parolele nu sunt la fel.",
    "One record": "O înregistrare",
    "Current User": "Utilizatorul Curent",
    "topic": "Subiect",
    "topicExplanation": "Subiectul MQTT către monitor",
    "successMessage": "Mesaj de Succes",
    "successMessageExplanation": "Mesajul MQTT care va fi considerat un succes",
    "Done": "Terminat",
    "Info": "Informații",
    "Security": "Securitate",
    "Shrink Database": "Miceste Baza de Date",
    "Default": "Implicit",
    "HTTP Options": "Opțiuni HTTP",
    "Title": "Titlu",
    "Content": "Conținut",
    "Style": "Stil",
    "info": "informații",
    "warning": "avertizare",
    "danger": "pericol",
    "error": "eroare",
    "critical": "critic",
    "dark": "întunecat",
    "Post": "Postează",
    "Last Updated": "Actualizat",
    "Unpin": "Desprinde",
    "Switch to Light Theme": "Schimbă la Tema Luminoasă",
    "Show Tags": "Arată Etichetele",
    "Hide Tags": "Ascunde Etichetele",
    "Description": "Descriere",
    "No monitors available.": "Niciun monitor disponibil.",
    "Discard": "Elimină",
    "Cancel": "Anulează",
    "Powered by": "Cu ajutorul",
    "Customize": "Personalizează",
    "Custom Footer": "Subsol Personalizat",
    "Custom CSS": "CSS Personalizat",
    "deleteStatusPageMsg": "Ești sigur că vrei să ștergi această pagină de status?",
    "Proxies": "Proxy-uri",
    "default": "Implicit",
    "enabled": "Activat",
    "setAsDefault": "Setează ca Implicit",
    "deleteProxyMsg": "Ești sigur că vrei să ștergi acest proxy pentru toate monitoarele?",
    "Certificate Chain": "Lanț-ul Certificatului",
    "Valid": "Valabil",
    "Invalid": "Nevalabil",
    "User": "Utilizator",
    "Installed": "Instalat",
    "Running": "Operează",
    "Not running": "Nu operează",
    "Remove Token": "Elimină token-ul",
    "Start": "Start",
    "Stop": "Stop",
    "Add New Status Page": "Adaugă o Pagină de Status Nouă",
    "Slug": "Slug",
    "startOrEndWithOnly": "Începe sau termină doar cu {0}",
    "No consecutive dashes": "Fără cratime consecutive",
    "Next": "Înainte",
    "No Proxy": "Niciun Proxy",
    "Authentication": "Autentificate",
    "HTTP Basic Auth": "Autentificare de bază HTTP",
    "New Status Page": "Pagină de Status Nouă",
    "Page Not Found": "Pagină Negăsită",
    "Backup": "Backup",
    "About": "Despre",
    "wayToGetCloudflaredURL": "(Cloudflared a fost descărcat de la {0})",
    "cloudflareWebsite": "Website-ul Cloudflare",
    "Message:": "Mesaj:",
    "HTTP Headers": "Antete HTTP",
    "Trust Proxy": "Ai încredere în Proxy",
    "Other Software": "Alt Software",
    "For example: nginx, Apache and Traefik.": "De exemplu: nginx, Apache și Traefik.",
    "Please read": "Te rog citește",
    "Subject:": "Subiect:",
    "Valid To:": "Valid Pâna la:",
    "Days Remaining:": "Zile rămase:",
    "Issuer:": "Emitent:",
    "Fingerprint:": "Amprentă:",
    "No status pages": "Nicio pagină de status",
    "Domain Name Expiry Notification": "Notificare cu Privire la Expirarea Numelui de Domeniu",
    "Proxy": "Proxy",
    "Date Created": "Data Creării",
    "Footer Text": "Text-ul pentru subsol",
    "Show Powered By": "Arată ”Cu ajutorul”",
    "Reverse Proxy": "Proxy invers",
    "Domain Names": "Nume de domeniu",
    "signedInDisp": "Autentificat ca {0}",
    "signedInDispDisabled": "Autentificare Dezactivată.",
    "RadiusSecret": "Secret Radius",
    "RadiusSecretDescription": "Secret împărtășit cu client-ul și server-ul",
    "RadiusCalledStationId": "ID-ul Stației Contactate",
    "RadiusCalledStationIdDescription": "Identificatorul serviciului apelat",
    "RadiusCallingStationId": "ID-ul Stației Contactante",
    "RadiusCallingStationIdDescription": "Identificatorul dispozitivului contactant",
    "API Username": "Nume de utilizator al API-ului",
    "API Key": "Cheie API",
    "Also check beta release": "Verifică și actualizările beta",
    "Using a Reverse Proxy?": "Folosești un Proxy Invers?",
    "Check how to config it for WebSocket": "Află cum să îl configurezi pentru WebSocket",
    "Steam Game Server": "Server de Joc Steam",
    "Most likely causes:": "Cea mai probabilă cauză:",
    "There might be a typing error in the address.": "Ar putea exista o eroare de scriere în adresă.",
    "What you can try:": "Ce poți încerca:",
    "Retype the address.": "Rescrie adresa.",
    "Go back to the previous page.": "Mergi la pagina precedentă.",
    "Coming Soon": "În curând",
    "Connection String": "Șirul de conexiune",
    "Query": "Query",
    "settingsCertificateExpiry": "Expirarea certificatului TLS",
    "Setup Docker Host": "Configurează Docker Host",
    "Connection Type": "Tipul Conexiunii",
    "Docker Daemon": "Docker Daemon",
    "deleteDockerHostMsg": "Ești sigur că vrei să ștergi acest docker host pentru toate montoarele?",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Container Docker",
    "Container Name / ID": "Numele Container-ului / ID",
    "Docker Host": "Gazdă Docker",
    "Domain": "Domeniu",
    "Workstation": "Stație de lucru",
    "Packet Size": "Mărime Pachet",
    "telegram": "Telegram",
    "ZohoCliq": "ZohoCliq",
    "Bot Token": "Token Robot",
    "wayToGetTelegramToken": "Poți obține un token de la {0}.",
    "Chat ID": "ID-ul Chat-ului",
    "YOUR BOT TOKEN HERE": "TOKEN-UL TĂU DE ROBOT",
    "chatIDNotFound": "ID-ul Chat-ului nu a fost găsit; te rog întâi trimite un mesaj către robot",
    "disableCloudflaredNoAuthMsg": "Ești în modul fără autentificare, nu ai nevoie de o parola.",
    "wayToGetLineNotifyToken": "Poți obține un token de acces de la {0}",
    "Examples": "Exemple",
    "Home Assistant URL": "URL-ul de la Home Assistant",
    "Long-Lived Access Token": "Token de acces cu durata de viață mare",
    "default: notify all devices": "implicit: notifică toate dispozitivele",
    "Automations can optionally be triggered in Home Assistant:": "Automatizările pot fi declanșate opțional în Home Assistant:",
    "Trigger type:": "Tipul Declanșatorului:",
    "Event type:": "Tipul Evenimentului:",
    "Event data:": "Datele Evenimentului:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Apoi alege o acțiune, de exemplu, schimbă un LED RGB în roșu.",
    "Frontend Version": "Versiunea Frontend-ului",
    "Frontend Version do not match backend version!": "Versiunea Frontend-ului nu este aceeași cu cea a backend-ului!",
    "backupRecommend": "Te rog fă o copie a directorului (./data/) în loc.",
    "Optional": "Opțional",
    "squadcast": "Squadcast",
    "or": "sau",
    "recurringInterval": "Perioadă",
    "Recurring": "Recurentă",
    "strategyManual": "Activ/Inactiv Manual",
    "warningTimezone": "Folosește fusul orar al server-ului",
    "weekdayShortMon": "Luni",
    "weekdayShortTue": "Marți",
    "weekdayShortWed": "Miercuri",
    "weekdayShortThu": "Joi",
    "weekdayShortFri": "Vineri",
    "weekdayShortSat": "Sâmbătă",
    "weekdayShortSun": "Duminică",
    "dayOfWeek": "Ziua săptămânii",
    "dayOfMonth": "Ziua lunii",
    "lastDay": "Ultima zi",
    "lastDay1": "Ultima zi a Lunii",
    "lastDay2": "Penultima zi a Lunii",
    "lastDay3": "Antepenultima zi a Lunii",
    "No Maintenance": "Fără mentenanță",
    "pauseMaintenanceMsg": "Ești sigur că vrei sa pui pe pauză?",
    "maintenanceStatus-under-maintenance": "În mentenanță",
    "maintenanceStatus-inactive": "Inactiv",
    "maintenanceStatus-scheduled": "Planificat",
    "maintenanceStatus-ended": "Terminat",
    "maintenanceStatus-unknown": "Necunoscut",
    "Server Timezone": "Fusul Orar al Server-ului",
    "statusPageMaintenanceEndDate": "Sfârșit",
    "IconUrl": "URL-ul pictogramei",
    "Enable DNS Cache": "(Depreciat) Activează DNS Cache pentru monitoarele HTTP(s)",
    "Enable": "Activează",
    "Disable": "Dezactivează",
    "Effective Date Range": "Interval în care se aplică (Optional)",
    "Schedule Maintenance": "Planifică Mentenanță",
    "Date and Time": "Dată și Oră",
    "DateTime Range": "Interval DatăOră",
    "loadingError": "Nu se pot obține datele, te rog încearcă mai târziu.",
    "plugin": "Plugin | Plugin-uri",
    "install": "Instalează",
    "installing": "Instalare",
    "uninstall": "Dezinstalează",
    "confirmUninstallPlugin": "Ești sigur că vrei să dezinstalezi acest plugin?",
    "smtp": "Email (SMTP)",
    "secureOptionNone": "Niciunul / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (456)",
    "From Email": "De la Email",
    "emailCustomSubject": "Subiect Personalizat",
    "To Email": "La Email",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "Discord Webhook URL": "URL-ul Webhook-ului Discord",
    "Bot Display Name": "Numele Robotului",
    "Prefix Custom Message": "Prefix Personalizat",
    "Hello @everyone is...": "Salut {'@'}everyone sunt…",
    "wayToGetTeamsURL": "Poți învăța cum să creezi un URL webhook {0}.",
    "wayToGetZohoCliqURL": "Poți învăța cum să creezi un URL webhook {0}.",
    "needSignalAPI": "Trebuie să ai un client signal cu API-ul REST.",
    "Number": "Număr",
    "Recipients": "Destinatari",
    "Access Token": "Token de acces",
    "Channel access token": "Token de acces al canalului",
    "Line Developers Console": "Consola Dezvoltatorilor Line",
    "lineDevConsoleTo": "Consola Dezvoltatorilor Line - {0}",
    "Basic Settings": "Setări de Bază",
    "User ID": "ID-ul Utilizatorului",
    "Messaging API": "API-ul pentru Mesagerie",
    "Icon URL": "URL-ul Pictogramei",
    "dataRetentionTimeError": "Perioada de renenție trebuie să fie 0 sau mai mare",
    "infiniteRetention": "Setează la „0” pentru retenție pe perioadă nedeterminată.",
    "confirmDeleteTagMsg": "Ești sigur că vrei să ștergi această etichetă? Monitoarele asociate cu această etichetă nu vor fi șterse.",
    "enableGRPCTls": "Permite trimiterea cererilor gRPC cu conexiune TLS",
    "grpcMethodDescription": "Numele metodei este convertit în format camelCase, cum ar fi sayHello, check etc.",
    "deleteMonitorMsg": "Ești sigur că vrei să ștergi acest monitor?",
    "deleteMaintenanceMsg": "Ești sigur că vrei să ștergi această mentenanță?",
    "dnsPortDescription": "Port-ul server-ului DNS. Este implicit 53. Poți schimba acest port oricând.",
    "resolverserverDescription": "Cloudflare este server-ul implicit. Poți schimba asta oricând.",
    "rrtypeDescription": "Selectează tipul RR pe care vrei să îl monitorizezi",
    "pauseMonitorMsg": "Ești sigur că vrei să pui pe pauză?",
    "clearEventsMsg": "Ești sigur că vrei să ștergi toate evenimentele asociate cu acest monitor?",
    "clearHeartbeatsMsg": "Ești sigur că vrei să ștergi toate heartbeat-urile asociate cu acest monitor?",
    "confirmClearStatisticsMsg": "Ești sigur că vrei să ștergi TOATE statisticile?",
    "confirmImportMsg": "Ești sigur că vrei să importezi backup-ul? Te rog verifică dacă ai selectat varianta corectă de importare.",
    "twoFAVerifyLabel": "Te rog introdu token-ul pentru a verifica Autentificarea în Doi Pași:",
    "tokenValidSettingsMsg": "Token-ul este valid! Acum poți salva setările legate de Autentificarea în Doi Pași.",
    "confirmEnableTwoFAMsg": "Ești sigur că vrei să activezi Autentificarea în Doi Pași?",
    "recurringIntervalMessage": "Rulează o dată pe zi | Rulează o dată la {0} zile",
    "affectedMonitorsDescription": "Selectează monitoarele afectate de această mentenanță",
    "atLeastOneMonitor": "Selectează cel puțin un monitor afectat",
    "passwordNotMatchMsg": "Parolele nu se potrivesc.",
    "notificationDescription": "Notificările trebuie atribuite unui monitor pentru a funcționa.",
    "backupDescription": "Acum poți face backup la toate monitoarele și notificările într-un fișier JSON.",
    "backupDescription2": "Notă: istoricul și datele evenimentelor nu sunt incluse.",
    "endpoint": "Punct final",
    "octopushAPIKey": "„Cheia API” din credențialele HTTP API în panoul de control",
    "octopushLogin": "„Logare” din credențialele HTTP API în panoul de control",
    "promosmsLogin": "Numele de Login API",
    "promosmsPassword": "Parola API",
    "pushoversounds pushover": "Pushover (implicit)",
    "pushoversounds bike": "Bicicletă",
    "pushoversounds bugle": "Goarnă",
    "pushoversounds cashregister": "Casă de marcat",
    "pushoversounds classical": "Clasic",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Cădere",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Sosire",
    "pushoversounds intermission": "Pauză",
    "pushoversounds magic": "Magie",
    "pushoversounds mechanical": "Mecanic",
    "pushoversounds tugboat": "Remorcher",
    "pushoversounds alien": "Alarmă Extraterestră (lung)",
    "pushoversounds climb": "Urcare (lung)",
    "pushoversounds echo": "Ecou Pushover (lung)",
    "pushoversounds updown": "Sus Jos (lung)",
    "pushoversounds vibrate": "Doar Vibrații",
    "pushoversounds none": "Niciunul (silențios)",
    "pushyAPIKey": "Cheie API secretă",
    "pushyToken": "Token dispozitiv",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "slack": "Slack",
    "rocket.chat": "Rocket.Chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "PushByTechulus": "Pushy by Techulus",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Suportă 50+ Servicii de Notificare)",
    "GoogleChat": "Google Chat (Doar Google Workspace)",
    "pushbullet": "Pushbullet",
    "Kook": "Kook",
    "Guild ID": "ID-ul Breslei (Guild-ului)",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "Cheie Utilizator",
    "Device": "Dispozitiv",
    "Message Title": "Titlu Mesaj",
    "Notification Sound": "Sunet Notificare",
    "More info on:": "Mai multe informații la: {0}",
    "pushoverDesc2": "Dacă doriți să trimiteți notificări către diferite dispozitive, completați câmpul Dispozitiv.",
    "Settings": "Setări",
    "New Update": "Actualizare nouă",
    "Language": "Limbă",
    "Game": "Joc",
    "Primary Base URL": "URL-ul de Bază",
    "List": "Listă",
    "Add": "Adaugă",
    "Add New Monitor": "Adaugă Monitor Nou",
    "Pending": "În așteptare",
    "Unknown": "Necunoscut",
    "Specific Monitor Type": "Monitor de Tip Specific",
    "pauseDashboardHome": "Pauză",
    "Current": "Curent",
    "-hour": "-oră",
    "Response": "Răspuns",
    "Heartbeat Interval": "Interval Heartbeat",
    "Resend Notification if Down X times consequently": "Retrimite Notificarea dacă se Întâmpină Eroarea de X ori consecutiv",
    "retriesDescription": "Numărul maxim de reîncercări înainte ca serviciul să fie marcat offline și să se trimită o notificare",
    "maxRedirectDescription": "Numărul maxim de redirecționări permise. Setează la „0” pentru a dezactiva redirecționările.",
    "Theme - Heartbeat Bar": "Temă - Bara de Heartbeat",
    "Discourage search engines from indexing site": "Descurajează Motoarele de Căutare din a Indexa Acest Site",
    "disableauth.message1": "Ești sigur că vrei să {disableAuth}?",
    "disable authentication": "{disableAuth}",
    "disableauth.message2": "Este proiectat pentru scenarii {intendThirdPartyAuth} în fața Uptime Kuma, cum ar fi Cloudflare Access, Authelia, sau alt mecanism de autentificare.",
    "where you intend to implement third-party authentication": "în care intenționezi să implementezi soluții terțe de autentificare",
    "Login": "Logare",
    "Notification Type": "Tipul Notificării",
    "Email": "Email",
    "Test": "Test",
    "Certificate Info": "Informațiile Certificatului",
    "Resolver Server": "Server-ul de Rezolvare",
    "Last Result": "Ultimul Rezultat",
    "notAvailableShort": "N/A",
    "Default enabled": "Implicit activat",
    "Create": "Creează",
    "Schedule maintenance": "Programează Mentenanță",
    "Select status pages...": "Selectează pagina de status…",
    "alertNoFile": "Te rog selectează un fișier de importat.",
    "alertWrongFileType": "Te rog selectează un fișier de tip JSON.",
    "Clear all statistics": "Șterge toate Statisticile",
    "Setup 2FA": "Configurează Autentificarea în Doi Pași",
    "Two Factor Authentication": "Autentificare în Doi Pași",
    "Inactive": "Inactiv",
    "Add New below or Select...": "Adaugă Nou Mai Jos sau Selectează…",
    "Pink": "Roz",
    "Search...": "Caută…",
    "Avg. Ping": "Ping Mediu",
    "Avg. Response": "Timp de Răspuns Mediu",
    "statusPageNothing": "Nimic aici, te rog adaugă un grup sau un monitor.",
    "Go to Dashboard": "Mergi la Panoul de Control",
    "webhookJsonDesc": "{0} este bun pentru orice server HTTP modern cum ar fi Express.js",
    "webhookAdditionalHeadersDesc": "Setează antete adiționale trimise împreună cu webhook-ul. Fiecare antet ar trebui definit ca și cheie/valoare JSON.",
    "HeadersInvalidFormat": "Formatul header-urilor de request nu este valid: ",
    "clearDataOlderThan": "Păstrează istoricul monitorului pentru {0} zile.",
    "records": "înregistrări",
    "steamApiKeyDescription": "Pentru a monitoriza un server de joc Steam, ai nevoie de un o cheie pentru „Web-API„-ul Steam. Poți înregistra o astfel de cheie aici: ",
    "recent": "Recent",
    "Steam API Key": "Cheia API Steam",
    "Pick a RR-Type...": "Alege un Tip-RR…",
    "Pick Accepted Status Codes...": "Alege Codurile de Status Acceptate…",
    "Create Incident": "Creează un Incident",
    "primary": "implicit",
    "light": "luminos",
    "Please input title and content": "Te rog adaugă un titlu și conținut",
    "Created": "Creat",
    "Switch to Dark Theme": "Schimbă la Tema Întunecată",
    "Add one": "Adaugă unul",
    "No Monitors": "Niciun monitor",
    "Untitled Group": "Grup fără nume",
    "Services": "Servicii",
    "shrinkDatabaseDescription": "Declanșează database VACUUM pentru SQLite. Dacă baza ta de date a fost creată după 1.10.0, AUTO_VACUUM este deja activat și această acțiune nu este necesară.",
    "proxyDescription": "Proxy-urile trebuie să fie atribuite unui monitor pentru a funcționa.",
    "enableProxyDescription": "Acest proxy nu va afecta cererile monitoarelor până este activat. Poți dezactiva temporar proxy-ul pentru toate monitoarele.",
    "setAsDefaultProxyDescription": "Acest proxy va fi activat implicit pentru toate monitoarele noi. Poți totuși să îl dezactivezi separat pentru fiecare monitor.",
    "Not installed": "Neinstalat",
    "Accept characters:": "Acceptă caractere:",
    "The slug is already taken. Please choose another slug.": "Acest slug este deja luat. Te rog alege alt slug.",
    "Don't know how to get the token? Please read the guide:": "Nu știi cum să obții token-ul? Te rog citește acest ghid:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Conexiunea curentă s-ar putea pierde dacă ești în proces de conectare printr-un tunel Cloudflare. Ești sigur că vrei să îl oprești? Tastează-ți parola curentă pentru a confirma.",
    "Certificate Expiry Notification": "Notificare cu privire la expirarea certificatului",
    "Show update if available": "Arată actualizarea dacă e disponibilă",
    "The resource is no longer available.": "Această resursă nu mai este disponibilă.",
    "certificationExpiryDescription": "Monitoarele HTTPS declanșează notificarea când certificatul TLS expiră în:",
    "Docker Hosts": "Gazde Docker",
    "supportTelegramChatID": "Suport Mesaje Directe / Grup / ID-ul Canalului de Text",
    "wayToGetTelegramChatID": "Poți obține ID-ul chat-ului prin trimiterea unui mesaj către robot și mergând la acest URL pentru a vedea chat_id:",
    "trustProxyDescription": "Ai incredere in antetele 'X-Forwarded-*'. Dacă vrei să obții IP-ul corect al client-ului și Uptime Kuma este în spatele unui proxy, cum ar fi Nginx sau Apache, trebuie să activezi asta.",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Token-ul de acces cu durată de viață mare poate fi creat dacă dai click pe numele tău de profil (stânga jos) și prin derularea până la capătul paginii și click pe „Creează Token”. ",
    "Notification Service": "Serviciu de Notificări",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "O listă cu serviciile de notificare poate fi găsită în Home Assistant sub „Opțiuni Dezvoltator > Servicii” caută „notificare” pentru a găsi numele dispozitivului/telefonului.",
    "backupOutdatedWarning": "Depășit: Pentru că au fost adăugate multe funcționalități, iar această funcție de backup este neîntreținută, nu poate genera sau restaura un backup complet.",
    "lastDay4": "Răsantepenultima zi a Lunii",
    "Display Timezone": "Afișează Fusul Orar",
    "dnsCacheDescription": "Nu funcționează in anumite medii IPv6, dezactivează dacă întâmpini probleme.",
    "Single Maintenance Window": "Fereastră unică de timp pentru mentennanță",
    "Maintenance Time Window of a Day": "Fereastra de timp alocată pentru mentenanță dintr-o zi",
    "uninstalling": "Dezinstalare",
    "Ignore TLS Error": "Ignoră erorile TLS",
    "wayToGetDiscordURL": "Poți obține asta mergând în Setări Server -> Integrări -> Vezi Webhook-urile -> Webhook Nou",
    "wayToCheckSignalURL": "Poți verifica acest URL pentru a vizualiza cum să configurezi unul:",
    "wayToGetLineChannelToken": "Pentru început, accesează {0}, creează un furnizor și canal (API-ul Mesageriei), apoi poți obține token-ul de acces al canalului si ID-ul utilizatorului din itemii de meniu mentionati mai sus.",
    "aboutIconURL": "Poți furniza un link către o pictogramă la secțiunea „URL-ul Pictogramei” pentru a suprascrie imaginea de profil implicită. Nu va fi folosită dacă există un emoticon configurat deja.",
    "Channel Name": "Nume Canal",
    "aboutMattermostChannelName": "Poți suprascrie canalul implicit pe care Webhook-ul îl folosește prin introducerea numelui canalului în câmpul „Nume Canal”. Acesta trebuie să fie activat în setările Webhook-ului Mattermost. Ex: #alt-canal",
    "acceptedStatusCodesDescription": "Selectează codurile de status care sunt considerate un răspuns de succes.",
    "deleteNotificationMsg": "Ești sigur că vrei să ștergi această notificare pentru toate monitoarele?",
    "enableDefaultNotificationDescription": "Această notificare va fi activată implicit pentru toate monitoarele noi. Poți totuși să o dezactivezi individual pentru fiecare monitor.",
    "importHandleDescription": "Alege „Sari Existente” dacă vrei să sari peste fiecare monitor sau notificare cu același nume. „Suprascrie” va șterge toate monitoarele și notificările existente.",
    "confirmDisableTwoFAMsg": "Ești sigur că vrei să dezactivezi Autentificarea în Doi Pași?",
    "affectedStatusPages": "Afișează acest mesaj de mentenanță pe paginile de status selectate",
    "keywordDescription": "Caută cuvântul cheie în HTML simplu sau JSON. Această căutare ține cont de majuscule.",
    "backupDescription3": "Datele importante, cum ar fi token-urile notificărilor sunt incluse în fișierul exportat; te rog stochează-l în siguranță.",
    "pushoversounds pianobar": "Pian",
    "pushoversounds siren": "Sirenă",
    "pushoversounds spacealarm": "Alarmă Spațială",
    "pushoversounds persistent": "Persistent (lung)",
    "gotify": "Gotify",
    "clicksendsms": "ClickSend SMS",
    "wayToGetKookBotToken": "Creează o aplicație și obține token-ul robot la {0}",
    "wayToGetKookGuildID": "Activează „Modul Dezvoltator” în setările Kook și dă click pe breaslă (guild) pentru a-i obține ID-ul",
    "pushoverDesc1": "Prioritate de urgență (2) are o pauză implicită de 30 de secunde între reîncercări și expiră după o oră.",
    "Setup Proxy": "Configurare Proxy",
    "Proxy Protocol": "Protocol Proxy",
    "For safety, must use secret key": "Pentru securitate, trebuie să folosești cheia secretă",
    "promosmsTypeFlash": "SMS FLASH - Mesajul va fi afișat automat pe dispozitivul destinatarului. Valabil doar către destinatarii din Polonia.",
    "promosmsTypeEco": "SMS ECO - ieftin dar încet și deseori supraîncărcat. Valabil doar către destinatarii din Polonia.",
    "SMS Type": "Tip SMS",
    "checkPrice": "Verifică {0} prețurile:",
    "apiCredentials": "Credențiale API",
    "octopushLegacyHint": "Folosești versiunea veche de Octopush (2011-2020) sau noua versiune?",
    "Check octopush prices": "Verifică prețurile octopush {0}.",
    "octopushPhoneNumber": "Număr de telefon (format internațional, ex : +33612345678 ",
    "LunaSea Device ID": "ID Dispozitiv LunaSea",
    "octopushTypePremium": "Premium (Rapid - recomandat pentru alertare)",
    "octopushTypeLowCost": "Cost scăzut (Încet - câteodată este blocat de operator)",
    "octopushSMSSender": "Numele expeditorului SMS : 3-11 caractere alfanumerice și spațiu (a-zA-Z0-9)",
    "Read more:": "Citește mai mult: {0}",
    "promosmsPhoneNumber": "Număr de telefon (pentru destinatarii din Polonia poți sări peste prefixele zonei)",
    "Uptime Kuma URL": "URL Uptime Kuma",
    "Feishu WebHookUrl": "WebHookURL Feishu",
    "matrixHomeserverURL": "URL server personal (cu http(s):// și port opțional)",
    "AccessKeyId": "ID AccessKey",
    "Platform": "Platformă",
    "Device Token": "Token Dispozitiv",
    "promosmsAllowLongSMS": "Permite SMS lung",
    "Apprise URL": "URL Apprise",
    "Example:": "Exemplu: {0}",
    "Status:": "Status: {0}",
    "Strategy": "Strategie",
    "Free Mobile User Identifier": "Identificator utilizator Free Mobile",
    "Free Mobile API Key": "Cheie API Free Mobile",
    "Proto Service Name": "Nume serviciu Proto",
    "Enable TLS": "Activează TLS",
    "Economy": "Economie",
    "SMSManager API Docs": "Documente API SMSManager ",
    "Gateway Type": "Tip gateway",
    "Base URL": "URL de Bază",
    "PhoneNumbers": "NumereTelefon",
    "Sms template must contain parameters: ": "Șablonul SMS trebuie sa conțină parametrii: ",
    "TemplateCode": "CodȘablon",
    "SendKey": "SendKey",
    "Proto Method": "Metodă Proto",
    "Proto Content": "Conținut Proto",
    "Lowcost": "Cost scăzut",
    "You can divide numbers with": "Poți împărți numerele cu",
    "Huawei": "Huawei",
    "Proxy Server": "Server Proxy",
    "Proxy server has authentication": "Serverul Proxy are autentificare",
    "WebHookUrl": "WebHookURL",
    "aboutWebhooks": "Mai multe detalii despre Webhooks pe: {0}",
    "signalImportant": "IMPORTANT: Nu poți amesteca grupurile și numerele în recipiente!",
    "Bark Group": "Grup Bark",
    "Bark Sound": "Sunet Bark",
    "SecretKey": "CheieSecretă",
    "Retry": "Reîncercare",
    "Topic": "Subiect",
    "WeCom Bot Key": "Cheie Bot WeCom",
    "successKeywordExplanation": "Cuvântul cheie MQTT care va fi considerat succes",
    "successKeyword": "Cuvânt Cheie Succes",
    "pushViewCode": "Cum se utilizează monitorul Push? (Vizualizare cod)",
    "setupDatabaseChooseDatabase": "Ce bază de date dorești să utilizezi?",
    "setupDatabaseMariaDB": "Conectează-te la o bază de date externă MariaDB. Trebuie să setezi informațiile de conectare la baza de date.",
    "setupDatabaseSQLite": "Un fișier de bază de date simplu, recomandat pentru implementări la scară mică. Înainte de v2.0.0, Uptime Kuma folosea SQLite ca bază de date implicită.",
    "dbName": "Numele bazei de date",
    "pagertreeCritical": "Critic",
    "setupDatabaseEmbeddedMariaDB": "Nu trebuie să setezi nimic. Această imagine Docker a încorporat și configurat automat MariaDB pentru tine. Uptime Kuma se va conecta la această bază de date prin socket Unix.",
    "statusPageSpecialSlugDesc": "Slug special {0}: această pagină va fi afișată atunci când nu este furnizat niciun slug",
    "chromeExecutableDescription": "Pentru utilizatorii Docker, dacă Chromium nu este încă instalat, instalarea și afișarea rezultatului testului poate dura câteva minute. Este nevoie de 1 GB de spațiu pe disc.",
    "apiKeyAddedMsg": "Cheia dvs. API a fost adăugată. Vă rugăm să rețineți că nu va fi afișată din nou.",
    "pagertreeIntegrationUrl": "URL Integrare",
    "Reset Token": "Resetare Token",
    "telegramSendSilentlyDescription": "Trimite mesajul silențios. Utilizatorii vor primi o notificare fără sunet.",
    "telegramProtectContentDescription": "Dacă este activat, mesajele boților din Telegram vor fi protejate de redirecționare și salvare.",
    "sameAsServerTimezone": "Identic ca fusul orar al serverului",
    "settingUpDatabaseMSG": "Configurarea bazei de date. Poate dura ceva timp, vă rugăm să aveți răbdare.",
    "Search monitored sites": "Căutați site-uri monitorizate",
    "pushoverMessageTtl": "Mesaj TTL (secunde)",
    "matrixDesc1": "Poți găsi ID-ul camerei interne uitându-te în rubrica avansată a setărilor camerei în clientul tau Matrix. Ar trebui să arate așa QMdRCpUlfLwsfjxye6:home.server.",
    "matrixDesc2": "Este foarte recomandat să creați un utilizator nou și să nu utilizați propriul simbol de acces al utilizatorului Matrix, deoarece acesta va permite accesul deplin la contul dvs. și la toate camerele la care v-ați alăturat. În schimb, creați un utilizator nou și invitați-l doar în sala în care doriți să primiți notificarea. Puteți obține tokenul de acces rulând {0}",
    "Notify Channel": "Canal de Notificare",
    "aboutNotifyChannel": "Canalul de notificare va declanșa o notificare pe desktop sau pe mobil pentru toți membrii canalului, indiferent dacă disponibilitatea acestora este setată activ sau absent.",
    "promosmsSMSSender": "Nume Expeditor SMS: nume preînregistrat sau una dintre cele standard: InfoSMS , SMS Info, MaxSMS, INFO, SMS",
    "Internal Room Id": "ID cameră internă",
    "setup a new monitor group": "configurați un nou grup de monitoare",
    "smtpDkimSettings": "Setări DKIM",
    "aboutChannelName": "Introduceți numele canalului în câmpul {0} Channel Name (Nume canal) dacă doriți să faceți bypass la canalul Webhook. Ex: #alt-canal",
    "aboutKumaURL": "Dacă lăsați necompletat câmpul Uptime Kuma URL, va fi implicit pagina de proiect GitHub.",
    "smtpDkimDesc": "Vă rugăm să verificați Nodemailer DKIM {0} pentru utilizare.",
    "smtpDkimHashAlgo": "Algoritmul Hash (Opțional)",
    "smtpDkimheaderFieldNames": "Chei Header de semnat (Opțional)",
    "smtpDkimskipFields": "Chei Header care nu se semnează (Opțional)",
    "wayToGetPagerDutyKey": "Puteți obține acest lucru accesând Service -> Service Directory -> (Selectați un serviciu) -> Integrations -> Add integration. Aici puteți căuta \"Events API V2\". Mai multe informații {0}",
    "wayToGetClickSendSMSToken": "Puteți obține utilizatorul API și cheia API de la {0} .",
    "Custom Monitor Type": "Tip de monitor personalizat",
    "Google Analytics ID": "ID Google Analytics",
    "leave blank for default subject": "lăsați necompletat pentru subiectul implicit",
    "emailCustomBody": "Corp personalizat",
    "pushDeerServerDescription": "Lăsați necompletat pentru a utiliza serverul oficial",
    "smseagleRecipientType": "Tipul destinatarului",
    "ntfy Topic": "Subiect ntfy",
    "pushOthers": "Alții",
    "programmingLanguages": "Limbaje de programare",
    "statusPageRefreshIn": "Reîncărcă în: {0}",
    "templateMsg": "mesajul notificării",
    "templateLimitedToUpDownCertNotifications": "disponibil numai pentru notificările de expirare UP/DOWN/Certificat",
    "templateLimitedToUpDownNotifications": "disponibil numai pentru notificările UP/DOWN",
    "templateHeartbeatJSON": "object care descrie heartbeat-ul",
    "templateMonitorJSON": "object care descrie monitorul",
    "noDockerHostMsg": "Nu este disponibil. Configurați mai întâi un host Docker.",
    "DockerHostRequired": "Vă rugăm să setați Host Docker pentru acest monitor.",
    "tailscalePingWarning": "Pentru a utiliza monitorul Tailscale Ping, trebuie să instalezi Uptime Kuma fără Docker și, de asemenea, să instalezi clientul Tailscale pe server.",
    "endDateTime": "Dată/Oră de final",
    "cronSchedule": "Program: ",
    "enableNSCD": "Activare NSCD (Name Service Cache Daemon) pentru memorarea în cache a tuturor solicitărilor DNS",
    "chromeExecutableAutoDetect": "Detecție automată",
    "Edit Maintenance": "Modifică Mentenanța",
    "Clone Monitor": "Clonează Monitorul",
    "Clone": "Clonează",
    "emailCustomisableContent": "Conținut personalizabil",
    "leave blank for default body": "lăsați necompletat pentru corpul implicit",
    "emailTemplateServiceName": "Numele Serviciului",
    "emailTemplateHostnameOrURL": "Numele Hostului sau URL",
    "emailTemplateMonitorJSON": "object care descrie monitorul",
    "emailTemplateHeartbeatJSON": "object care descrie heartbeat-ul",
    "emailTemplateMsg": "mesajul notificării",
    "emailTemplateLimitedToUpDownNotification": "disponibil numai pentru heartbeat-uri UP/DOWN, altfel nul",
    "emailTemplateStatus": "Stare",
    "invertKeywordDescription": "Căutați după cuvântul cheie să fie absent și nu prezent.",
    "jsonQueryDescription": "Efectuați o interogare json după răspuns și verificați valoarea așteptată (valoarea returnată va fi convertită în șir pentru comparație). Consultați {0} pentru documentația despre limbajul de interogare. Un playground poate fi găsit {1}.",
    "goAlertInfo": "GoAlert este o aplicație open source pentru programarea apelurilor, escalări automate și notificări (cum ar fi SMS-uri sau apeluri vocale). Angajați automat persoana potrivită, în modul potrivit și la momentul potrivit! {0}",
    "goAlertIntegrationKeyInfo": "Obține cheia generică de integrare API pentru serviciu în formatul \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" de obicei valoarea parametrului token al URL-ului copiat.",
    "SecretAccessKey": "Secret AccessKey",
    "SignName": "NumeSemn",
    "Bark API Version": "Versiunea API Bark",
    "Bark Endpoint": "Endpoint Bark",
    "promosmsTypeFull": "SMS FULL - Abonament premium SMS, poți folosi propriul nume de expeditor (Trebuie să înregistrezi inițial numele). Fiabil pentru alerte.",
    "openModalTo": "deschide modal la {0}",
    "Add a domain": "Adaugă un domeniu",
    "Remove domain": "Elimină domeniul '{0}'",
    "Icon Emoji": "Pictogramă Emoji",
    "documentation": "documentație",
    "smtpDkimDomain": "Numele Domeniului",
    "smtpDkimKeySelector": "Selector cheie",
    "smtpDkimPrivateKey": "Cheie Privată",
    "Integration Key": "Cheie de integrare",
    "Integration URL": "URL Integrare",
    "Auto resolve or acknowledged": "Rezolvare automată sau confirmată",
    "do nothing": "nu face nimic",
    "alertaApiEndpoint": "Endpoint API",
    "alertaEnvironment": "Mediu",
    "alertaApiKey": "Cheie API",
    "alertaAlertState": "Statut Alertă",
    "promosmsTypeSpeed": "SMS SPEED - Cea mai mare prioritate în sistem. Foarte rapid și fiabil dar costisitor (aproape dublul prețului SMS FULL).",
    "serwersmsAPIUser": "Utilizator API (incl. webapi_ prefix)",
    "serwersmsAPIPassword": "Parolă API",
    "serwersmsPhoneNumber": "Număr de telefon",
    "serwersmsSenderName": "Numele expeditorului SMS (înregistrat prin portalul clienților)",
    "smseagleTo": "Număr (Numere) de telefon",
    "smseagleGroup": "Numele grupului din agenda telefonică",
    "smseagleContact": "Nume de contact din agenda telefonică",
    "smseagleRecipient": "Destinatar(i) (mai mulți trebuie despărțiți prin virgulă)",
    "smseagleToken": "Token Acces API",
    "smseagleUrl": "URL-ul dispozitivului tău SMSEagle",
    "smseagleEncoding": "Trimite ca Unicode",
    "smseaglePriority": "Prioritate mesaj (0-9, implicit = 0)",
    "Recipient Number": "Număr de telefon Destinatar",
    "From Name/Number": "Nume Expeditor/Număr",
    "Leave blank to use a shared sender number.": "Lăsați necompletat pentru a utiliza un număr de expeditor partajat.",
    "Octopush API Version": "Versiune API Octopush",
    "Server URL should not contain the nfty topic": "Adresa URL a serverului nu trebuie să conțină subiectul nfty",
    "onebotHttpAddress": "Adresa HTTP OneBot",
    "onebotMessageType": "Tipul Mesajului OneBot",
    "onebotGroupMessage": "Grup",
    "onebotPrivateMessage": "Privat",
    "onebotUserOrGroupId": "Grup/ID Utilizator",
    "onebotSafetyTips": "Pentru siguranță, trebuie să setați tokenul de acces",
    "PushDeer Server": "Serverul PushDeer",
    "PushDeer Key": "Cheia PushDeer",
    "Edit Tag": "Editați eticheta",
    "Server Address": "Adresa Serverului",
    "Learn More": "Află mai multe",
    "API Keys": "Chei API",
    "Expiry": "Expirare",
    "Expiry date": "Data de expirare",
    "Don't expire": "Nu expiră",
    "Continue": "Continuă",
    "Add Another": "Adaugă Altul",
    "Key Added": "Cheie Adăugată",
    "Add API Key": "Adaugă Cheie API",
    "No API Keys": "Fără Chei APi",
    "apiKey-active": "Activ",
    "apiKey-expired": "Expirat",
    "apiKey-inactive": "Inactiv",
    "Expires": "Expiră",
    "disableAPIKeyMsg": "Sigur doriți să dezactivați această cheie API ?",
    "deleteAPIKeyMsg": "Sigur doriți să ștergeți această cheie API ?",
    "Generate": "Generează",
    "pagertreeUrgency": "Urgență",
    "pagertreeSilent": "Silențios",
    "pagertreeLow": "Scăzut",
    "pagertreeMedium": "Mediu",
    "pagertreeHigh": "Crescut",
    "pagertreeResolve": "Rezolvare automată",
    "pagertreeDoNothing": "Nu face nimic",
    "Add a new expiry notification day": "Adaugă o nouă zi de notificare de expirare",
    "Remove the expiry notification": "Elimină ziua de notificare a expirării",
    "startDateTime": "Dată/Oră de început",
    "cloneOf": "Clona lui {0}",
    "Check/Uncheck": "Bifează/Debifează",
    "telegramSendSilently": "Trimite Silențios",
    "telegramProtectContent": "Protejați redirecționarea/salvarea",
    "Add New Tag": "Adaugă Etichetă Nouă",
    "timeoutAfter": "Timeout după {0} secunde",
    "styleElapsedTime": "Timp scurs sub bara heartbeat",
    "styleElapsedTimeShowNoLine": "Afișați (Fără Linie)",
    "styleElapsedTimeShowWithLine": "Afișați (Cu Linie)",
    "filterActive": "Activ",
    "filterActivePaused": "Întrerupt",
    "webhookBodyCustomOption": "Corp Personalizat",
    "Select": "Selectează",
    "selectedMonitorCount": "Selectat: {0}",
    "cronExpression": "Expresie Cron",
    "invalidCronExpression": "Expresie Cron invalidă: {0}",
    "chromeExecutable": "Executabil Chrome/Chromium",
    "High": "Crescut",
    "auto acknowledged": "recunoscut automat",
    "auto resolve": "rezolvare automată",
    "Home": "Acasă",
    "Cannot connect to the socket server": "Nu se poate conecta la serverul socket",
    "Reconnecting...": "Reconectare...",
    "Invert Keyword": "Inversare Cuvânt Cheie",
    "Expected Value": "Valoare Așteptată",
    "Json Query": "Interogare Json",
    "high": "crescut",
    "Saved.": "Salvat.",
    "ntfyPriorityHelptextAllExceptDown": "Toate evenimentele sunt trimise cu această prioritate, cu excepția {0}-evenimente, care au o prioritate de {1}",
    "noOrBadCertificate": "Fără/Certificat greșit",
    "monitorToastMessagesLabel": "Notificări Toast Monitoare",
    "authInvalidToken": "Token Invalid.",
    "Browser Screenshot": "Captură de ecran din browser",
    "GrafanaOncallUrl": "URL Grafana Oncall",
    "Pick a SASL Mechanism...": "Alegeți un mecanism SASL…",
    "What is a Remote Browser?": "Ce este un Browser Remote?",
    "Badge Warn Days": "Badge zile de avertizare",
    "monitorToastMessagesDescription": "Notificările toast pentru monitoare dispar după un anumit timp în secunde. Setat la -1, dezactivează timpul de expirare. Setat la 0, dezactivează notificările toast.",
    "noGroupMonitorMsg": "Nu este disponibil. Creați mai întâi un grup de monitoare.",
    "wayToGetFlashDutyKey": "Puteți merge la Canal -> (Selectați un canal) -> Integrari -> Adăugați o nouă pagină de integrare, adăugați un \"Eveniment personalizat\" pentru a obține o adresă push, copiați cheia de integrare în adresă. Pentru mai multe informatii va rugam vizitati",
    "remoteBrowsersDescription": "Browserele Remote sunt o alternativă la rularea locală a Chromium. Configurați cu un serviciu precum browserless.io sau conectați-vă la cel personal",
    "Remote Browsers": "Browsere Remote",
    "Remote Browser": "Browser Remote",
    "Add a Remote Browser": "Adăugați un Browser Remote",
    "Remote Browser not found!": "Browserul Remote nu a fost găsit!",
    "self-hosted container": "container self-hosted",
    "notificationRegional": "Local",
    "Monitor Setting": "{0} Setări Monitor",
    "Show Clickable Link": "Afișați Linkul Accesibil",
    "Show Clickable Link Description": "Dacă este bifată, toți cei care au acces la această pagină de stare pot avea acces la URL-ul monitorului.",
    "nostrRecipients": "Chei publice ale destinatarilor (npub)",
    "2faAlreadyEnabled": "2FA este deja activat.",
    "Badge Prefix": "Prefixul Valorii Badge",
    "Badge Suffix": "Sufixul Valorii Badge",
    "Badge Label Color": "Culoarea Etichetei Badge",
    "Request Body": "Request Body",
    "nostrRecipientsHelp": "format npub, unul pe linie",
    "showCertificateExpiry": "Afișați expirarea certificatului",
    "gamedigGuessPort": "Gamedig: Guess Port",
    "gamedigGuessPortDescription": "Portul utilizat de Valve Server Query Protocol poate fi diferit de portul client. Încercați acest lucru dacă monitorul nu se poate conecta la serverul dvs.",
    "successAuthChangePassword": "Parola a fost actualizată cu succes.",
    "successDisabled": "Dezactivat cu succes.",
    "twilioApiKey": "Cheie Api (opțional)",
    "Enter the list of brokers": "Introduceți lista de brokeri",
    "Close": "Închide",
    "Kafka Topic Name": "Numele Subiectului Kafka",
    "Kafka Producer Message": "Mesajul Producătorului Kafka",
    "Enable Kafka SSL": "Activați SSL Kafka",
    "liquidIntroduction": "Șablonarea se realizează prin intermediul limbajului de șabloane Liquid. Consultați {0} pentru instrucțiuni de utilizare. Acestea sunt variabilele disponibile:",
    "smtpLiquidIntroduction": "Următoarele două câmpuri pot fi șablonate prin Limbajul de șabloane Liquid. Consultați {0} pentru instrucțiuni de utilizare. Acestea sunt variabilele disponibile:",
    "Legacy Octopush-DM": "Octopush-DM vechi",
    "alertaRecoverState": "Stare Recuperare",
    "Body Encoding": "Codificarea Body",
    "wayToGetPagerTreeIntegrationURL": "După ce ați creat integrarea Uptime Kuma în PagerTree, copiați Endpoint-ul. Vedeți detaliile complete {0}",
    "lunaseaDeviceID": "ID Dispozitiv",
    "lunaseaUserID": "ID Utilizator",
    "ntfyAuthenticationMethod": "Metodă de autentificare",
    "ntfyPriorityHelptextAllEvents": "Toate evenimentele sunt trimise cu prioritate maximă",
    "ntfyUsernameAndPassword": "Utilizator și Parolă",
    "twilioAccountSID": "SID Cont",
    "twilioAuthToken": "Token de autentificare / Secret cheie Api",
    "twilioFromNumber": "Număr Expeditor",
    "twilioToNumber": "Număr Destinatar",
    "Open Badge Generator": "Deschide Generatorul Badge",
    "Badge Type": "Tipul Badge",
    "Badge Duration (in hours)": "Durată Badge (în ore)",
    "Badge Label": "Etichetă Badge",
    "Badge Color": "Culoarea Badge",
    "Badge Label Prefix": "Prefixul Etichetei Badge",
    "Badge Preview": "Previzualizare Badge",
    "Badge Label Suffix": "Sufixul Etichetei Badge",
    "Badge Generator": "{0} Generator Badge",
    "Badge Up Color": "Culoarea Badge Up",
    "Badge Down Color": "Culoarea Badge Down",
    "Badge Pending Color": "Culoarea în așteptare Badge",
    "Badge Maintenance Color": "Culoarea in mentenanță Badge",
    "Badge Warn Color": "Culoare atenționare Badge",
    "Badge Down Days": "Badge Zile Down",
    "Badge Style": "Stilul Badge",
    "Badge value (For Testing only.)": "Valoare Badge (Numai Pentru Testare.)",
    "Badge URL": "URL Badge",
    "Group": "Grup",
    "Monitor Group": "Grup Monitoare",
    "toastErrorTimeout": "Timeout pentru notificările de eroare",
    "toastSuccessTimeout": "Timeout pentru notificările de succes",
    "Kafka Brokers": "Brokeri Kafka",
    "Press Enter to add broker": "Apăsați Enter pentru a adăuga broker",
    "Enable Kafka Producer Auto Topic Creation": "Activați crearea automată a subiectelor Kafka Producător",
    "Kafka SASL Options": "Opțiuni SASL Kafka",
    "Mechanism": "Mecanism",
    "Authorization Identity": "Identitate de Autorizare",
    "AccessKey Id": "Id AccessKey",
    "Secret AccessKey": "AccessKey Secret",
    "Session Token": "Token Sesiune",
    "FlashDuty Severity": "Severitate",
    "nostrRelays": "Relee Nostr",
    "nostrRelaysHelp": "Un URL releu pe linie",
    "nostrSender": "Cheia privată a expeditorului (nsec)",
    "authUserInactiveOrDeleted": "Utilizatorul este inactiv sau șters.",
    "authIncorrectCreds": "Numele de utilizator sau parola incorectă.",
    "2faEnabled": "2FA Activat.",
    "2faDisabled": "2FA Dezactivat.",
    "successAdded": "Adăugat cu succes.",
    "successResumed": "Reluat cu succes.",
    "successPaused": "Întrerupt cu succes.",
    "successDeleted": "Șters cu succes.",
    "successEdited": "Modificat cu succes.",
    "successBackupRestored": "Backup restaurat cu succes.",
    "successEnabled": "Activat cu succes.",
    "tagNotFound": "Eticheta nu a fost găsită.",
    "foundChromiumVersion": "S-a găsit Chromium/Chrome. Versiune: {0}",
    "remoteBrowserToggle": "În mod implicit, Chromium rulează în containerul Uptime Kuma. Puteți utiliza un browser remote activând acest comutator.",
    "useRemoteBrowser": "Utilizați un Browser Remote",
    "deleteRemoteBrowserMessage": "Sigur doriți să ștergeți acest browser remote pentru toate monitoarele?",
    "lunaseaTarget": "Țintă",
    "telegramMessageThreadID": "(Opțional) ID Thread Mesaje",
    "telegramMessageThreadIDDescription": "Opțional Identificator unic pentru threadul de mesaje țintă (subiect) al forumului; numai pentru supergrupuri de forum",
    "Request Timeout": "Timeout Solicitare",
    "webhookBodyPresetOption": "Presetul - {0}",
    "Resend Notification if Down X times consecutively": "Retrimiteți notificarea dacă e Down de X ori consecutiv"
}
