{
    "languageName": "Русский",
    "checkEverySecond": "Проверка каждые {0} секунд",
    "retriesDescription": "Максимальное количество попыток перед пометкой сервиса как недоступного и отправкой уведомления",
    "ignoreTLSError": "Игнорировать ошибки TLS/SSL для HTTPS сайтов",
    "upsideDownModeDescription": "Обратить статус сервиса. Если сервис доступен, то он помечается как НЕДОСТУПНЫЙ.",
    "maxRedirectDescription": "Максимальное количество перенаправлений. Поставьте 0, чтобы отключить перенаправления.",
    "acceptedStatusCodesDescription": "Выберите коды статусов для определения доступности сервиса.",
    "passwordNotMatchMsg": "Введённые пароли не совпадают.",
    "notificationDescription": "Привяжите уведомления к мониторам.",
    "keywordDescription": "Поиск слова в чистом HTML или в JSON-ответе (чувствительно к регистру).",
    "pauseDashboardHome": "Пауза",
    "deleteMonitorMsg": "Вы действительно хотите удалить данный монитор?",
    "deleteNotificationMsg": "Вы действительно хотите удалить это уведомление для всех мониторов?",
    "resolverserverDescription": "Cloudflare является сервером по умолчанию. Вы всегда можете сменить данный сервер.",
    "rrtypeDescription": "Выберите тип ресурсной записи, который вы хотите отслеживать",
    "pauseMonitorMsg": "Вы действительно хотите приостановить?",
    "Settings": "Настройки",
    "Dashboard": "Панель управления",
    "New Update": "Обновление",
    "Language": "Язык",
    "Appearance": "Внешний вид",
    "Theme": "Тема",
    "General": "Общее",
    "Version": "Версия",
    "Check Update On GitHub": "Проверить обновления на GitHub",
    "List": "Список",
    "Add": "Добавить",
    "Add New Monitor": "Новый монитор",
    "Quick Stats": "Статистика",
    "Up": "Доступен",
    "Down": "Недоступен",
    "Pending": "Ожидание",
    "Unknown": "Неизвестно",
    "Pause": "Пауза",
    "Name": "Имя",
    "Status": "Статус",
    "DateTime": "Дата и время",
    "Message": "Сообщение",
    "No important events": "Важных событий нет",
    "Resume": "Возобновить",
    "Edit": "Изменить",
    "Delete": "Удалить",
    "Current": "Текущий",
    "Uptime": "Аптайм",
    "Cert Exp.": "Сертификат ист.",
    "day": "день | дней",
    "-day": "-дней",
    "hour": "час",
    "-hour": "-часа",
    "Response": "Ответ",
    "Ping": "Пинг",
    "Monitor Type": "Тип монитора",
    "Keyword": "Слово",
    "Friendly Name": "Имя",
    "URL": "URL",
    "Hostname": "Имя хоста",
    "Port": "Порт",
    "Heartbeat Interval": "Частота опроса",
    "Retries": "Попыток",
    "Advanced": "Дополнительно",
    "Upside Down Mode": "Реверс статуса",
    "Max. Redirects": "Макс. количество перенаправлений",
    "Accepted Status Codes": "Допустимые коды статуса",
    "Save": "Сохранить",
    "Notifications": "Уведомления",
    "Not available, please setup.": "Доступных уведомлений нет, необходимо создать.",
    "Setup Notification": "Создать уведомление",
    "Light": "Светлая",
    "Dark": "Тёмная",
    "Auto": "Авто",
    "Theme - Heartbeat Bar": "Полоса частоты опроса",
    "Normal": "Обычный",
    "Bottom": "Снизу",
    "None": "Отсутствует",
    "Timezone": "Часовой пояс",
    "Search Engine Visibility": "Индексация поисковыми системами",
    "Allow indexing": "Разрешить индексирование",
    "Discourage search engines from indexing site": "Запретить индексирование",
    "Change Password": "Сменить пароль",
    "Current Password": "Текущий пароль",
    "New Password": "Новый пароль",
    "Repeat New Password": "Повтор нового пароля",
    "Update Password": "Обновить пароль",
    "Disable Auth": "Отключить авторизацию",
    "Enable Auth": "Включить авторизацию",
    "disableauth.message1": "Вы уверены, что хотите {disableAuth}?",
    "disable authentication": "отключить авторизацию",
    "disableauth.message2": "Это подходит для {intendThirdPartyAuth} перед открытием Uptime Kuma, например Cloudflare Access и т.п.",
    "where you intend to implement third-party authentication": "тех, у кого стоит другая авторизация",
    "Please use this option carefully!": "Пожалуйста, используйте с осторожностью!",
    "Logout": "Выйти",
    "Leave": "Отмена",
    "I understand, please disable": "Я понимаю, всё равно отключить",
    "Confirm": "Подтвердить",
    "Yes": "Да",
    "No": "Нет",
    "Username": "Логин",
    "Password": "Пароль",
    "Remember me": "Запомнить меня",
    "Login": "Вход в систему",
    "No Monitors, please": "Мониторов нет, пожалуйста",
    "No Monitors": "Мониторы отсутствуют",
    "add one": "создайте новый",
    "Notification Type": "Тип уведомления",
    "Email": "Почта",
    "Test": "Проверка",
    "Certificate Info": "Информация о сертификате",
    "Resolver Server": "DNS сервер",
    "Resource Record Type": "Тип ресурсной записи",
    "Last Result": "Последний результат",
    "Create your admin account": "Создайте аккаунт администратора",
    "Repeat Password": "Повторите пароль",
    "respTime": "Время ответа (мс)",
    "notAvailableShort": "N/A",
    "Create": "Создать",
    "clearEventsMsg": "Вы действительно хотите удалить всю статистику событий данного монитора?",
    "clearHeartbeatsMsg": "Вы действительно хотите удалить всю статистику опросов данного монитора?",
    "confirmClearStatisticsMsg": "Вы действительно хотите удалить ВСЮ статистику?",
    "Clear Data": "Удалить статистику",
    "Events": "События",
    "Heartbeats": "Опросы",
    "Auto Get": "Авто-получение",
    "enableDefaultNotificationDescription": "Для каждого нового монитора это уведомление будет включено по умолчанию. Вы всё ещё можете отключить уведомления в каждом мониторе отдельно.",
    "Default enabled": "Использовать по умолчанию",
    "Also apply to existing monitors": "Применить к существующим мониторам",
    "Export": "Экспорт",
    "Import": "Импорт",
    "backupDescription": "Вы можете сохранить резервную копию всех мониторов и уведомлений в виде JSON-файла.",
    "backupDescription2": "Важно: история и события сохранены не будут.",
    "backupDescription3": "Важные данные, такие как токены уведомлений, добавляются при экспорте, поэтому храните файлы в безопасном месте.",
    "alertNoFile": "Выберите файл для импорта.",
    "alertWrongFileType": "Выберите JSON-файл.",
    "twoFAVerifyLabel": "Пожалуйста, введите свой токен, чтобы проверить работу 2FA:",
    "tokenValidSettingsMsg": "Токен действителен! Теперь вы можете сохранить настройки 2FA.",
    "confirmEnableTwoFAMsg": "Вы действительно хотите включить 2FA?",
    "confirmDisableTwoFAMsg": "Вы действительно хотите выключить 2FA?",
    "Apply on all existing monitors": "Применить ко всем существующим мониторам",
    "Verify Token": "Проверить токен",
    "Setup 2FA": "Настройка 2FA",
    "Enable 2FA": "Включить 2FA",
    "Disable 2FA": "Выключить 2FA",
    "2FA Settings": "Настройки 2FA",
    "Two Factor Authentication": "Двухфакторная аутентификация",
    "Active": "Активно",
    "Inactive": "Неактивно",
    "Token": "Токен",
    "Show URI": "Показать URI",
    "Clear all statistics": "Очистить статистику",
    "retryCheckEverySecond": "Повтор каждые {0} секунд",
    "importHandleDescription": "Выберите \"Пропустить существующие\", если вы хотите пропустить каждый монитор или уведомление с таким же именем. \"Перезаписать\" удалит каждый существующий монитор или уведомление и добавит заново. Вариант \"Не проверять\" принудительно восстанавливает все мониторы и уведомления, даже если они уже существуют.",
    "confirmImportMsg": "Вы действительно хотите восстановить резервную копию? Убедитесь, что вы выбрали подходящий вариант импорта.",
    "Heartbeat Retry Interval": "Интервал повтора опроса",
    "Import Backup": "Импорт",
    "Export Backup": "Скачать",
    "Skip existing": "Пропустить существующие",
    "Overwrite": "Перезаписать",
    "Options": "Опции",
    "Keep both": "Не проверять",
    "Tags": "Теги",
    "Add New below or Select...": "Добавить новый или выбрать…",
    "Tag with this name already exist.": "Такой тег уже существует.",
    "Tag with this value already exist.": "Тег с таким значением уже существует.",
    "color": "цвет",
    "value (optional)": "значение (необязательно)",
    "Gray": "Серый",
    "Red": "Красный",
    "Orange": "Оранжевый",
    "Green": "Зелёный",
    "Blue": "Синий",
    "Indigo": "Индиго",
    "Purple": "Пурпурный",
    "Pink": "Розовый",
    "Search...": "Поиск…",
    "Avg. Ping": "Среднее значение пинга",
    "Avg. Response": "Среднее время ответа",
    "Entry Page": "Главная страница",
    "statusPageNothing": "Здесь пусто. Добавьте группу или монитор.",
    "No Services": "Нет сервисов",
    "All Systems Operational": "Все системы работают",
    "Partially Degraded Service": "Частичная работа сервисов",
    "Degraded Service": "Отказ всех сервисов",
    "Add Group": "Добавить группу",
    "Add a monitor": "Добавить монитор",
    "Edit Status Page": "Редактировать",
    "Go to Dashboard": "Панель управления",
    "Status Page": "Страница статуса",
    "Status Pages": "Страницы статуса",
    "Discard": "Отмена",
    "Create Incident": "Создать инцидент",
    "Switch to Dark Theme": "Тёмная тема",
    "Switch to Light Theme": "Светлая тема",
    "telegram": "Telegram",
    "webhook": "Вебхук",
    "smtp": "Email (SMTP)",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "gotify": "Gotify",
    "slack": "Slack",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Поддержка 50+ сервисов уведомлений)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "Primary Base URL": "Основной URL",
    "Push URL": "URL пуша",
    "needPushEvery": "К этому URL необходимо обращаться каждые {0} секунд.",
    "pushOptionalParams": "Опциональные параметры: {0}",
    "defaultNotificationName": "Моё уведомление {notification} ({number})",
    "here": "здесь",
    "Required": "Обязательно",
    "Bot Token": "Токен бота",
    "wayToGetTelegramToken": "Вы можете взять токен здесь - {0}.",
    "Chat ID": "ID чата",
    "supportTelegramChatID": "Поддерживаются ID чатов, групп и каналов",
    "wayToGetTelegramChatID": "Вы можете взять ID вашего чата, отправив сообщение боту и перейдя по этому URL для просмотра chat_id:",
    "YOUR BOT TOKEN HERE": "ВАШ ТОКЕН БОТА ЗДЕСЬ",
    "chatIDNotFound": "ID чата не найден; пожалуйста отправьте сначала сообщение боту",
    "Post URL": "Post URL",
    "Content Type": "Тип контента",
    "webhookJsonDesc": "{0} подходит для любых современных HTTP-серверов, например Express.js",
    "webhookFormDataDesc": "{multipart} подходит для PHP. JSON-вывод необходимо будет обработать с помощью {decodeFunction}",
    "secureOptionNone": "Нет / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Игнорировать ошибки TLS",
    "From Email": "От кого",
    "emailCustomSubject": "Своя тема",
    "To Email": "Кому",
    "smtpCC": "Копия",
    "smtpBCC": "Скрытая копия",
    "Discord Webhook URL": "Discord вебхук URL",
    "wayToGetDiscordURL": "Вы можете создать его в настройках канала \"Настройки -> Интеграции -> Создать Вебхук\"",
    "Bot Display Name": "Отображаемое имя бота",
    "Prefix Custom Message": "Свой префикс сообщения",
    "Hello @everyone is...": "Привет {'@'}everyone это…",
    "Webhook URL": "URL вебхука",
    "wayToGetTeamsURL": "Как создать URL Вебхука вы можете узнать здесь - {0}.",
    "Number": "Номер",
    "Recipients": "Получатели",
    "needSignalAPI": "Вам необходим клиент Signal с поддержкой REST API.",
    "wayToCheckSignalURL": "Пройдите по этому URL, чтобы узнать как настроить такой клиент:",
    "signalImportant": "ВАЖНО: Нельзя смешивать в Получателях группы и номера!",
    "Application Token": "Токен приложения",
    "Server URL": "URL сервера",
    "Priority": "Приоритет",
    "Icon Emoji": "Иконка Emoji",
    "Channel Name": "Имя канала",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Больше информации о вебхуках: {0}",
    "aboutChannelName": "Введите имя канала в поле {0} Имя канала, если вы хотите обойти канал вебхука. Например: #other-channel",
    "aboutKumaURL": "Если поле Uptime Kuma URL в настройках останется пустым, по умолчанию будет использоваться ссылка на проект на GitHub.",
    "emojiCheatSheet": "Шпаргалка по Emoji: {0}",
    "User Key": "Ключ пользователя",
    "Device": "Устройство",
    "Message Title": "Заголовок сообщения",
    "Notification Sound": "Звук уведомления",
    "More info on:": "Больше информации: {0}",
    "pushoverDesc1": "Экстренный приоритет (2) имеет таймаут повтора по умолчанию 30 секунд и истекает через 1 час.",
    "pushoverDesc2": "Если вы хотите отправлять уведомления различным устройствам, необходимо заполнить поле Устройство.",
    "SMS Type": "Тип SMS",
    "octopushTypePremium": "Премиум (Быстрый - рекомендуется для алертов)",
    "octopushTypeLowCost": "Дешёвый (Медленный - иногда блокируется операторами)",
    "checkPrice": "Тарифы {0}:",
    "octopushLegacyHint": "Вы используете старую версию Octopush (2011-2020) или новую?",
    "Check octopush prices": "Тарифы Octopush {0}.",
    "octopushPhoneNumber": "Номер телефона (межд. формат, например: +79831234567) ",
    "octopushSMSSender": "Имя отправителя SMS: 3-11 символов алвафита, цифр и пробелов (a-zA-Z0-9)",
    "LunaSea Device ID": "ID устройства LunaSea",
    "Apprise URL": "Ссылка Уведомления",
    "Example:": "Пример: {0}",
    "Read more:": "Подробнее: {0}",
    "Status:": "Статус: {0}",
    "Read more": "Подробнее",
    "appriseInstalled": "Информирование установлено.",
    "appriseNotInstalled": "Информирование не установлено. {0}",
    "Access Token": "Токен доступа",
    "Channel access token": "Токен доступа канала",
    "Line Developers Console": "Консоль разработчиков Line",
    "lineDevConsoleTo": "Консоль разработчиков Line - {0}",
    "Basic Settings": "Базовые настройки",
    "User ID": "ID пользователя",
    "Messaging API": "API сообщений",
    "wayToGetLineChannelToken": "Сначала зайдите в {0}, создайте провайдера и канал (API сообщений), затем вы сможете получить токен доступа канала и ID пользователя из вышеупомянутых пунктов меню.",
    "Icon URL": "URL иконки",
    "aboutIconURL": "Вы можете вставить ссылку на иконку в поле \"URL иконки\" чтобы изменить картинку профиля по умолчанию. Не используется, если задана иконка Emoji.",
    "aboutMattermostChannelName": "Вы можете переопределить канал по умолчанию, в который вебхук пишет, введя имя канала в поле \"Имя канала\". Это необходимо включить в настройках вебхука Mattermost. Например: #other-channel",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - дёшево и медленно, часто перегружен. Только для получателей из Польши.",
    "promosmsTypeFlash": "SMS FLASH - сообщения автоматически появятся на устройстве получателя. Только для получателей из Польши.",
    "promosmsTypeFull": "SMS FULL - премиум-уровень SMS, можно использовать своё имя отправителя (предварительно зарегистрировав его). Надёжно для алертов.",
    "promosmsTypeSpeed": "SMS SPEED - наивысший приоритет в системе. Очень быстро и надёжно, но очень дорого (в два раза дороже, чем SMS FULL).",
    "promosmsPhoneNumber": "Номер телефона (для получателей из Польши можно пропустить код региона)",
    "promosmsSMSSender": "Имя отправителя SMS: Зарегистрированное или одно из имён по умолчанию: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "matrixHomeserverURL": "URL сервера (вместе с http(s):// и по желанию порт)",
    "Internal Room Id": "Внутренний ID комнаты",
    "matrixDesc1": "Внутренний ID комнаты можно найти в Подробностях в параметрах канала вашего Matrix клиента. Он должен выглядеть примерно как !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Рекомендуется создать нового пользователя и не использовать токен доступа личного пользователя Matrix, т.к. это влечёт за собой полный доступ к аккаунту и к комнатам, в которых вы состоите. Вместо этого создайте нового пользователя и пригласите его только в ту комнату, в которой вы хотите получать уведомления. Токен доступа можно получить, выполнив команду {0}",
    "Method": "Метод",
    "Body": "Объект",
    "Headers": "Заголовки",
    "PushUrl": "URL пуша",
    "HeadersInvalidFormat": "Заголовки запроса не являются валидным JSON: ",
    "BodyInvalidFormat": "Тело запроса не является валидным JSON: ",
    "Monitor History": "История мониторинга",
    "clearDataOlderThan": "Сохранять статистику за {0} дней.",
    "PasswordsDoNotMatch": "Пароли не совпадают.",
    "records": "записей",
    "One record": "Одна запись",
    "steamApiKeyDescription": "Для мониторинга игрового сервера Steam вам необходим Web-API ключ Steam. Зарегистрировать его можно здесь: ",
    "Certificate Chain": "Цепочка сертификатов",
    "Valid": "Действительный",
    "Hide Tags": "Скрыть тэги",
    "Title": "Название инцидента",
    "Content": "Содержание инцидента",
    "Post": "Опубликовать",
    "Cancel": "Отмена",
    "Created": "Создано",
    "Unpin": "Открепить",
    "Show Tags": "Показать тэги",
    "recent": "Последнее",
    "3h": "3 часа",
    "6h": "6 часов",
    "24h": "24 часа",
    "1w": "1 неделя",
    "No monitors available.": "Нет доступных мониторов.",
    "Add one": "Добавить новый",
    "Backup": "Резервная копия",
    "Security": "Безопасность",
    "Shrink Database": "Сжать Базу Данных",
    "Current User": "Текущий пользователь",
    "About": "О программе",
    "Description": "Описание",
    "Powered by": "Работает на",
    "shrinkDatabaseDescription": "Включает VACUUM для базы данных SQLite. Если ваша база данных была создана на версии 1.10.0 и более, AUTO_VACUUM уже включен и это действие не требуется.",
    "deleteStatusPageMsg": "Вы действительно хотите удалить эту страницу статуса?",
    "Style": "Стиль",
    "info": "ИНФО",
    "warning": "ВНИМАНИЕ",
    "danger": "ОШИБКА",
    "primary": "ОСНОВНОЙ",
    "light": "СВЕТЛЫЙ",
    "dark": "ТЕМНЫЙ",
    "New Status Page": "Новая страница статуса",
    "Show update if available": "Показывать доступные обновления",
    "Also check beta release": "Проверять обновления для бета версий",
    "Add New Status Page": "Добавить страницу статуса",
    "Next": "Далее",
    "Accept characters: a-z 0-9 -": "Разрешены символы: a-z 0-9 -",
    "Start or end with a-z 0-9 only": "Начало и окончание имени только на символы: a-z 0-9",
    "No consecutive dashes --": "Запрещено использовать тире --",
    "HTTP Options": "HTTP Опции",
    "Authentication": "Аутентификация",
    "HTTP Basic Auth": "HTTP Авторизация",
    "PushByTechulus": "Push by Techulus",
    "clicksendsms": "ClickSend SMS",
    "GoogleChat": "Google Chat (только Google Workspace)",
    "apiCredentials": "API реквизиты",
    "Done": "Готово",
    "Info": "Инфо",
    "Steam API Key": "Steam API-Ключ",
    "Pick a RR-Type...": "Выберите RR-Тип…",
    "Pick Accepted Status Codes...": "Выберите принятые коды статуса…",
    "Default": "По умолчанию",
    "Please input title and content": "Пожалуйста, введите название и содержание",
    "Last Updated": "Последнее обновление",
    "Untitled Group": "Группа без названия",
    "Services": "Сервисы",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API Пользователь (включая префикс webapi_)",
    "serwersmsAPIPassword": "API Пароль",
    "serwersmsPhoneNumber": "Номер телефона",
    "serwersmsSenderName": "SMS Имя Отправителя (регистрированный через пользовательский портал)",
    "stackfield": "Stackfield",
    "smtpDkimSettings": "DKIM Настройки",
    "smtpDkimDesc": "Пожалуйста ознакомьтесь с {0} Nodemailer DKIM для использования.",
    "documentation": "документацией",
    "smtpDkimDomain": "Имя домена",
    "smtpDkimKeySelector": "Ключ",
    "smtpDkimPrivateKey": "Приватный ключ",
    "smtpDkimHashAlgo": "Алгоритм хэша (необязательно)",
    "smtpDkimheaderFieldNames": "Заголовок ключей для подписи (необязательно)",
    "smtpDkimskipFields": "Заголовок ключей не для подписи (опционально)",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "Конечная точка API",
    "alertaEnvironment": "Среда",
    "alertaApiKey": "Ключ API",
    "alertaAlertState": "Состояние алерта",
    "alertaRecoverState": "Состояние восстановления",
    "Proxies": "Прокси",
    "Setup Proxy": "Настройка Прокси",
    "Proxy Protocol": "Протокол Прокси",
    "Proxy Server": "Прокси",
    "Proxy server has authentication": "Прокси имеет аутентификацию",
    "Reverse Proxy": "Обратный прокси",
    "No Proxy": "Без прокси",
    "default": "По умолчанию",
    "enabled": "Включено",
    "setAsDefault": "Установить по умолчанию",
    "deleteProxyMsg": "Вы действительно хотите удалить этот прокси для всех мониторов?",
    "proxyDescription": "Прокси должны быть привязаны к монитору, чтобы работать.",
    "enableProxyDescription": "Этот прокси не будет влиять на запросы монитора, пока не будет активирован. Вы можете контролировать временное отключение прокси для всех мониторов через статус активации.",
    "setAsDefaultProxyDescription": "Этот прокси будет по умолчанию включен для новых мониторов. Вы всё ещё можете отдельно отключать прокси в каждом мониторе.",
    "Invalid": "Недействительный",
    "AccessKeyId": "AccessKey ID",
    "SecretAccessKey": "AccessKey Secret",
    "PhoneNumbers": "PhoneNumbers",
    "TemplateCode": "TemplateCode",
    "SignName": "SignName",
    "Sms template must contain parameters: ": "Шаблон СМС должен содержать параметры: ",
    "Bark Endpoint": "Bark Endpoint",
    "Bark Group": "Bark Group",
    "Bark Sound": "Bark Sound",
    "WebHookUrl": "WebHookUrl",
    "SecretKey": "Секретный Ключ",
    "For safety, must use secret key": "В целях безопасности необходимо использовать секретный ключ",
    "Device Token": "Токен устройства",
    "Platform": "Платформа",
    "Huawei": "Huawei",
    "High": "High",
    "Retry": "Повторить",
    "Topic": "Тема",
    "WeCom Bot Key": "WeCom Bot Key",
    "User": "Пользователь",
    "Installed": "Установлено",
    "Not installed": "Не установлено",
    "Running": "Работает",
    "Not running": "Не работает",
    "Remove Token": "Удалить токен",
    "Start": "Запустить",
    "Stop": "Остановить",
    "Uptime Kuma": "Uptime Kuma",
    "Slug": "Slug",
    "Accept characters:": "Принимаемые символы:",
    "startOrEndWithOnly": "Начинается или заканчивается только на {0}",
    "No consecutive dashes": "Без последовательных тире",
    "The slug is already taken. Please choose another slug.": "Этот slug уже занят. Пожалуйста, выберите другой.",
    "Page Not Found": "Страница не найдена",
    "wayToGetCloudflaredURL": "(Скачать cloudflared с {0})",
    "cloudflareWebsite": "Веб-сайт Cloudflare",
    "Message:": "Сообщение:",
    "Don't know how to get the token? Please read the guide:": "Не знаете, как получить токен? Пожалуйста, прочтите руководство:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Текущее соединение может быть потеряно, если вы в данный момент подключаетесь через туннель Cloudflare. Вы уверены, что хотите это остановить? Введите свой текущий пароль, чтобы подтвердить это.",
    "HTTP Headers": "Заголовки HTTP",
    "Trust Proxy": "Доверенный прокси",
    "Other Software": "Другое программное обеспечение",
    "For example: nginx, Apache and Traefik.": "К примеру: nginx, Apache и Traefik.",
    "Please read": "Пожалуйста, прочитайте",
    "Subject:": "Тема:",
    "Valid To:": "Действителен до:",
    "Days Remaining:": "Дней осталось:",
    "Issuer:": "Издатель:",
    "Fingerprint:": "Отпечаток:",
    "No status pages": "Нет статусных страниц",
    "Domain Name Expiry Notification": "Уведомление об истечении срока действия доменного имени",
    "Proxy": "Прокси",
    "Date Created": "Дата создания",
    "HomeAssistant": "Home Assistant",
    "onebotHttpAddress": "HTTP-адрес OneBot",
    "onebotMessageType": "Тип сообщения OneBot",
    "onebotGroupMessage": "Группа",
    "onebotPrivateMessage": "Private",
    "onebotUserOrGroupId": "ID группы/пользователя",
    "onebotSafetyTips": "В целях безопасности необходимо установить токен доступа",
    "PushDeer Key": "ключ PushDeer",
    "Footer Text": "Текст нижнего колонтитула",
    "Show Powered By": "Показывать на чем создано",
    "Domain Names": "Доменные имена",
    "signedInDisp": "Вы вошли как {0}",
    "signedInDispDisabled": "Аутентификация отключена.",
    "RadiusSecret": "Секрет Radius",
    "RadiusSecretDescription": "Общий секрет между клиентом и сервером",
    "RadiusCalledStationId": "Идентификатор вызываемой станции",
    "RadiusCalledStationIdDescription": "Идентификатор вызываемого устройства",
    "RadiusCallingStationId": "Идентификатор вызывающей станции",
    "RadiusCallingStationIdDescription": "Идентификатор вызывающего устройства",
    "Certificate Expiry Notification": "Уведомление об истечении срока действия сертификата",
    "API Username": "Имя пользователя API",
    "API Key": "API ключ",
    "Recipient Number": "Номер получателя",
    "From Name/Number": "Имя/номер отправителя",
    "Leave blank to use a shared sender number.": "Оставьте пустым, чтобы использовать общий номер отправителя.",
    "Octopush API Version": "Версия API Octopush",
    "Legacy Octopush-DM": "устаревший Octopush-DM",
    "endpoint": "конечная точка",
    "octopushAPIKey": "\"API key\" из учетных данных HTTP API в панели управления",
    "octopushLogin": "\"Login\" из учетных данных HTTP API в панели управления",
    "promosmsLogin": "Логин API",
    "promosmsPassword": "Пароль API",
    "pushoversounds pushover": "Pushover (по умолчанию)",
    "pushoversounds bike": "Велосипед",
    "pushoversounds bugle": "Горн",
    "pushoversounds cashregister": "Кассовый аппарат",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Космический",
    "pushoversounds falling": "Падающий",
    "pushoversounds gamelan": "Гамелан",
    "pushoversounds incoming": "Входящий",
    "pushoversounds intermission": "Антракт",
    "pushoversounds magic": "Магия",
    "pushoversounds mechanical": "Механический",
    "pushoversounds pianobar": "Пиано-бар",
    "pushoversounds siren": "Сирена",
    "pushoversounds spacealarm": "Космическая сигнализация",
    "pushoversounds tugboat": "Буксирное судно",
    "pushoversounds alien": "Инопланетная тревога (долгое)",
    "pushoversounds climb": "Подъем (долгое)",
    "pushoversounds persistent": "Стойкий (долгое)",
    "pushoversounds echo": "Pushover Эхо (долгое)",
    "pushoversounds updown": "Вверх вниз (долгое)",
    "pushoversounds vibrate": "Только вибрация",
    "pushoversounds none": "Нет (тихо)",
    "pushyAPIKey": "Секретный ключ API",
    "pushyToken": "Токен устройства",
    "Using a Reverse Proxy?": "Используете обратный прокси?",
    "Check how to config it for WebSocket": "Проверьте, как настроить его для WebSocket",
    "Steam Game Server": "Игровой сервер Steam",
    "Most likely causes:": "Наиболее вероятные причины:",
    "The resource is no longer available.": "Ресурс больше не доступен.",
    "There might be a typing error in the address.": "В адресе может быть опечатка.",
    "What you can try:": "Что вы можете попробовать:",
    "Retype the address.": "Повторите адрес.",
    "Go back to the previous page.": "Вернуться на предыдущую страницу.",
    "Coming Soon": "Скоро",
    "wayToGetClickSendSMSToken": "Вы можете получить имя пользователя API и ключ API из {0} .",
    "Connection String": "Строка подключения",
    "Query": "Запрос",
    "settingsCertificateExpiry": "Истекание TLS сертификата",
    "certificationExpiryDescription": "HTTPS Мониторы инициируют уведомление, когда срок действия сертификата TLS истечет:",
    "Setup Docker Host": "Настроить Docker Host",
    "Connection Type": "Тип соединения",
    "Docker Daemon": "Демон Docker",
    "deleteDockerHostMsg": "Вы уверены, что хотите удалить этот узел docker для всех мониторов?",
    "socket": "Сокет",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker контейнер",
    "Container Name / ID": "Название контейнера / ID",
    "Docker Host": "Хост Docker",
    "Docker Hosts": "Хосты Docker",
    "ntfy Topic": "Тема ntfy",
    "Domain": "Домен",
    "Workstation": "Рабочая станция",
    "disableCloudflaredNoAuthMsg": "Вы находитесь в режиме без авторизации, пароль не требуется.",
    "trustProxyDescription": "Доверять заголовкам 'X-Forwarded-*'. Если вы хотите получить правильный IP-адрес клиента, а ваш Uptime Kuma находится под Nginx или Apache, вам следует включить этот параметр.",
    "wayToGetLineNotifyToken": "Вы можете получить токен доступа в {0}",
    "Examples": "Примеры",
    "Home Assistant URL": "URL-адрес Home Assistant",
    "Long-Lived Access Token": "Токен доступа с длительным сроком службы",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Токен доступа с длительным сроком действия можно создать, нажав на имя вашего профиля (внизу слева) и прокрутив его вниз, затем нажмите Создать токен. ",
    "Notification Service": "Служба уведомлений",
    "default: notify all devices": "по умолчанию: уведомлять все устройства",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Список служб уведомлений можно найти в Home Assistant в разделе \"Инструменты разработчика > Службы\", выполнив поиск по слову \"уведомление\", чтобы найти название вашего устройства/телефона.",
    "Automations can optionally be triggered in Home Assistant:": "При желании автоматизацию можно активировать в Home Assistant.:",
    "Trigger type:": "Тип триггера:",
    "Event type:": "Тип события:",
    "Event data:": "Данные события:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Затем выберите действие, например, переключите сцену на красный индикатор RGB..",
    "Frontend Version": "Версия интерфейса",
    "Frontend Version do not match backend version!": "Версия интерфейса не соответствует версии серверной части!",
    "Base URL": "Базовый URL",
    "goAlertInfo": "GoAlert — это приложение с открытым исходным кодом для составления расписания вызовов, автоматической эскалации и уведомлений (например, SMS или голосовых звонков). Автоматически привлекайте нужного человека, нужным способом и в нужное время! {0}",
    "goAlertIntegrationKeyInfo": "Получить общий ключ интеграции API для сервиса в этом формате \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" обычно значение параметра токена скопированного URL.",
    "goAlert": "GoAlert",
    "backupOutdatedWarning": "Устарело: эта функция резервного копирования более не поддерживается. Поскольку добавлено множество функций, она не может создать или восстановить полную резервную копию.",
    "backupRecommend": "Сделайте резервную копию тома или папки с данными (./data/) напрямую.",
    "Optional": "Необязательно",
    "squadcast": "Squadcast",
    "SendKey": "SendKey",
    "SMSManager API Docs": "Документация к API SMSManager ",
    "Gateway Type": "Тип шлюза",
    "SMSManager": "SMSManager",
    "You can divide numbers with": "Вы можете делить числа с",
    "or": "или",
    "Maintenance": "Техобслуживание",
    "Schedule maintenance": "Запланировать техобслуживание",
    "affectedMonitorsDescription": "Выберите мониторы, которые будут затронуты во время техобслуживания",
    "affectedStatusPages": "Показывать уведомление о техобслуживании на выбранных страницах статуса",
    "atLeastOneMonitor": "Выберите больше одного затрагиваемого монитора",
    "dnsPortDescription": "По умолчанию порт DNS сервера - 53. Мы можете изменить его в любое время.",
    "Monitor": "Монитор | Мониторы",
    "webhookAdditionalHeadersTitle": "Дополнительные Заголовки",
    "recurringIntervalMessage": "Запускать 1 раз каждый день | Запускать 1 раз каждые {0} дней",
    "error": "ошибка",
    "statusMaintenance": "Техобслуживание",
    "Affected Monitors": "Затронутые мониторы",
    "Start of maintenance": "Начало техобслуживания",
    "All Status Pages": "Все страницы статусов",
    "Select status pages...": "Выберите страницу статуса…",
    "resendEveryXTimes": "Повтор каждые {0} раз",
    "resendDisabled": "Повторная отправка отключена",
    "deleteMaintenanceMsg": "Вы действительно хотите удалить это техобслуживание?",
    "critical": "критично",
    "Custom Monitor Type": "Собственный тип монитора",
    "markdownSupported": "Поддерживает синтаксис Markdown",
    "Passive Monitor Type": "Пассивный тип монитора",
    "Specific Monitor Type": "Специфичный тип монитора",
    "Help": "Помощь",
    "Game": "Игра",
    "Resend Notification if Down X times consequently": "Повторно отправить уведомление, если не работает X раз подряд",
    "General Monitor Type": "Основной тип монитора",
    "weekdayShortWed": "Ср",
    "weekdayShortThu": "Чт",
    "weekdayShortFri": "Пт",
    "weekdayShortSat": "Сб",
    "weekdayShortSun": "Вс",
    "dayOfMonth": "День месяца",
    "Pick Affected Monitors...": "Выберите затронутые мониторы…",
    "Custom": "Пользовательский",
    "successMessage": "Сообщение об успехе",
    "successMessageExplanation": "Сообщение MQTT, которое может рассматриваться как успешное",
    "Custom CSS": "Пользовательские CSS",
    "weekdayShortTue": "Вт",
    "dayOfWeek": "День недели",
    "confirmDeleteTagMsg": "Вы уверены, что хотите удалить этот тег? Мониторы, связанные с этим тегом не будут удалены.",
    "loadingError": "Невозможно получить данные, пожалуйста попробуйте позже.",
    "Packet Size": "Размер пакета",
    "warningTimezone": "Используется часовой пояс сервера",
    "weekdayShortMon": "Пн",
    "ZohoCliq": "ZohoCliq",
    "strategyManual": "Активен/Неактивен Вручную",
    "lastDay": "Последний день",
    "lastDay1": "Последний день месяца",
    "lastDay2": "Второй последний день месяца",
    "lastDay3": "Третий последний день месяца",
    "lastDay4": "Четвертый последний день месяца",
    "No Maintenance": "Нет техобслуживаний",
    "pauseMaintenanceMsg": "Вы уверены что хотите поставить на паузу?",
    "maintenanceStatus-under-maintenance": "На техобслуживании",
    "maintenanceStatus-inactive": "Неактивен",
    "maintenanceStatus-scheduled": "Запланирован(о)",
    "maintenanceStatus-ended": "Закончился(ось)",
    "maintenanceStatus-unknown": "Неизвестен",
    "Display Timezone": "Показать часовой пояс",
    "Server Timezone": "Часовой пояс сервера",
    "statusPageMaintenanceEndDate": "Конец",
    "IconUrl": "URL иконки",
    "Enable DNS Cache": "(Устарело) Включить DNS кэш для мониторов HTTP(S)",
    "Enable": "Включить",
    "Disable": "Отключить",
    "Single Maintenance Window": "Единое окно техобслуживания",
    "Schedule Maintenance": "Запланировать техобслуживание",
    "Date and Time": "Дата и время",
    "DateTime Range": "Промежуток даты и времени",
    "uninstalling": "Удаляется",
    "dataRetentionTimeError": "Период хранения должен быть равен 0 или больше",
    "infiniteRetention": "Установите 0 для бессрочного хранения.",
    "enableGRPCTls": "Разрешить отправлять gRPC запрос через TLS соединение",
    "Free Mobile API Key": "API ключ Free Mobile",
    "Edit Tag": "Редактировать тэг",
    "webhookAdditionalHeadersDesc": "Устанавливает дополнительные заголовки, отправляемые с помощью веб-хука. Каждый заголовок должен быть определён как JSON ключ/значение.",
    "topic": "Тема",
    "Customize": "Персонализировать",
    "Custom Footer": "Пользовательский footer",
    "dnsCacheDescription": "Это может не работать на некоторых IPv6 окружениях, отключите это, если у вас возникают проблемы.",
    "confirmUninstallPlugin": "Вы уверены, что хотите удалить этот плагин?",
    "plugin": "Плагин | Плагины",
    "install": "Установить",
    "installing": "Устанавливается",
    "uninstall": "Удалить",
    "Recurring": "Текущий",
    "recurringInterval": "Интервал",
    "smseagle": "SMSEagle",
    "Google Analytics ID": "ID Google Аналитики",
    "wayToGetZohoCliqURL": "Вы можете узнать как создать webhook URL тут {0}.",
    "Effective Date Range": "Даты действия (Опционально)",
    "wayToGetKookGuildID": "Включите \"Режим разработчика\" в настройках Kook, а затем нажмите правой кнопкой по гильдии чтобы скопировать её ID",
    "Enable TLS": "Включить TLS",
    "Integration Key": "Ключ интеграции",
    "Integration URL": "URL интеграции",
    "do nothing": "ничего не делать",
    "smseagleTo": "Номер(а) телефона",
    "smseagleGroup": "Название(я) группы телефонной книги",
    "smseagleContact": "Имена контактов телефонной книги",
    "smseagleRecipientType": "Тип получателя",
    "smseagleRecipient": "Получатель(и) (если множество, должны быть разделены запятой)",
    "smseagleToken": "Токен доступа API",
    "smseagleUrl": "URL вашего SMSEagle устройства",
    "smseagleEncoding": "Отправить в юникоде",
    "smseaglePriority": "Приоритет сообщения (0-9, по умолчанию = 0)",
    "Server Address": "Адрес сервера",
    "Learn More": "Узнать больше",
    "topicExplanation": "MQTT топик для мониторинга",
    "Guild ID": "Идентификатор гильдии",
    "Kook": "Kook",
    "wayToGetKookBotToken": "Создайте приложение и получите токен бота по адресу {0}",
    "Resend Notification if Down X times consecutively": "Повторная отправка уведомления при падении несколько раз",
    "telegramProtectContent": "Запретить пересылку/сохранение",
    "telegramProtectContentDescription": "Если включено, сообщения бота в Telegram будут запрещены для пересылки и сохранения.",
    "telegramSendSilently": "Отправить без звука",
    "telegramSendSilentlyDescription": "Пользователи получат уведомление без звука.",
    "Maintenance Time Window of a Day": "Суточный интервал для техобслуживания",
    "Clone Monitor": "Копия",
    "Clone": "Клонировать",
    "cloneOf": "Копия {0}",
    "notificationRegional": "Региональный",
    "Add New Tag": "Добавить тег",
    "Body Encoding": "Тип содержимого запроса.(JSON or XML)",
    "Strategy": "Стратегия",
    "Free Mobile User Identifier": "Бесплатный мобильный идентификатор пользователя",
    "Auto resolve or acknowledged": "Автоматическое разрешение или подтверждение",
    "auto acknowledged": "автоматическое подтверждение",
    "auto resolve": "автоматическое разрешение",
    "API Keys": "Ключи API",
    "Expiry": "Срок действия",
    "Expiry date": "Дата истечения срока действия",
    "Don't expire": "Не истекает",
    "Continue": "Продолжить",
    "Add Another": "Добавить еще",
    "Key Added": "Ключ добавлен",
    "Add API Key": "Добавить API ключ",
    "No API Keys": "Нет ключей API",
    "apiKey-active": "Активный",
    "apiKey-expired": "Истёк",
    "apiKey-inactive": "Неактивный",
    "Expires": "Истекает",
    "disableAPIKeyMsg": "Вы уверены, что хотите отключить этот API ключ?",
    "Generate": "Сгенерировать",
    "pagertreeResolve": "Автоматическое разрешение",
    "pagertreeDoNothing": "Ничего не делать",
    "lunaseaTarget": "Цель",
    "lunaseaDeviceID": "Идентификатор устройства",
    "lunaseaUserID": "Идентификатор пользователя",
    "Lowcost": "Бюджетный",
    "pagertreeIntegrationUrl": "URL-адрес интеграции",
    "pagertreeUrgency": "Срочность",
    "pagertreeSilent": "Тихий",
    "pagertreeLow": "Низкий",
    "pagertreeMedium": "Средний",
    "pagertreeHigh": "Высокий",
    "pagertreeCritical": "Критический",
    "high": "высокий",
    "promosmsAllowLongSMS": "Разрешить длинные СМС",
    "Economy": "Экономия",
    "wayToGetPagerDutyKey": "Вы можете это получить, перейдя в Сервис -> Каталог сервисов -> (Выберите сервис) -> Интеграции -> Добавить интеграцию. Здесь вы можете искать «Events API V2». Подробнее {0}",
    "apiKeyAddedMsg": "Ваш ключ API добавлен. Пожалуйста, обратите внимание на это сообщение, так как оно отображается один раз.",
    "deleteAPIKeyMsg": "Вы уверены, что хотите удалить этот ключ API?",
    "wayToGetPagerTreeIntegrationURL": "После создания интеграции Uptime Kuma в PagerTree скопируйте файл Endpoint. См. полную информацию {0}",
    "telegramMessageThreadIDDescription": "Необязательный уникальный идентификатор для цепочки сообщений (темы) форума; только для форумов-супергрупп",
    "grpcMethodDescription": "Имя метода преобразуется в формат camelCase, например, sayHello, check и т. д.",
    "Proto Service Name": "Название службы Proto",
    "Proto Method": "Метод Proto",
    "Proto Content": "Содержание Proto",
    "telegramMessageThreadID": "(Необязательно) ID цепочки сообщений",
    "statusPageRefreshIn": "Обновление через: {0}",
    "twilioAccountSID": "SID учетной записи",
    "twilioAuthToken": "Токен авторизации / Секретный API ключ",
    "twilioFromNumber": "С номера",
    "twilioToNumber": "На номер",
    "sameAsServerTimezone": "Аналогично часовому поясу сервера",
    "startDateTime": "Начальная дата и время",
    "endDateTime": "Конечная дата и время",
    "cronExpression": "Выражение для Cron",
    "cronSchedule": "Расписание: ",
    "invalidCronExpression": "Неверное выражение Cron: {0}",
    "ntfyUsernameAndPassword": "Логин и пароль",
    "ntfyAuthenticationMethod": "Способ входа",
    "Monitor Setting": "Настройка монитора {0}",
    "Show Clickable Link": "Показать кликабельную ссылку",
    "Badge Generator": "Генератор значков для {0}",
    "Badge Type": "Тип значка",
    "Badge Duration": "Срок действия значка",
    "Badge Label": "Надпись для значка",
    "Badge Prefix": "Значение префикса значка",
    "Badge Label Color": "Цвет надписи значка",
    "Badge Color": "Цвет значка",
    "Badge Label Prefix": "Префикс надписи для значка",
    "Open Badge Generator": "Открыть генератор значка",
    "Badge Up Color": "Цвет значка для статуса \"Доступен\"",
    "Badge Pending Color": "Цвет значка для статуса \"Ожидание\"",
    "Badge Maintenance Color": "Цвет значка для статуса \"Техобслуживание\"",
    "Badge Style": "Стиль значка",
    "Badge Suffix": "Значение суффикса значка",
    "Badge value (For Testing only.)": "Значение значка (только для тестирования)",
    "Badge URL": "URL значка",
    "Group": "Группа",
    "Monitor Group": "Группа мониторов",
    "Show Clickable Link Description": "Если флажок установлен, все, кто имеет доступ к этой странице состояния, могут иметь доступ к URL-адресу монитора.",
    "pushoverMessageTtl": "TTL сообщения (в секундах)",
    "Badge Down Color": "Цвет значка для статуса \"Недоступен\"",
    "Badge Label Suffix": "Суффикс надписи для значка",
    "Edit Maintenance": "Редактировать техобслуживание",
    "Reconnecting...": "Переподключение...",
    "Cannot connect to the socket server": "Невозможно подключиться к серверу",
    "Badge Warn Color": "Цвет значка для предупреждения",
    "Badge Warn Days": "Значок для \"дней предупреждения\"",
    "Badge Down Days": "Значок для \"дней недоступности\"",
    "Home": "Главная",
    "noGroupMonitorMsg": "Не доступно. Создайте сначала группу мониторов.",
    "Close": "Закрыть",
    "chromeExecutableDescription": "Для пользователей Docker, если Chromium еще не установлен, может потребоваться несколько минут для установки и отображения результата тестирования. Он занимает 1 ГБ дискового пространства.",
    "chromeExecutable": "Исполняемый файл Chrome/Chromium",
    "chromeExecutableAutoDetect": "Автообнаружение",
    "Badge Preview": "Предпросмотр значка",
    "Badge Duration (in hours)": "Срок действия значка (в часах)",
    "twilioApiKey": "API ключ (необязательно)",
    "Expected Value": "Ожидаемое значение",
    "Json Query": "JSON запрос",
    "Kafka Brokers": "Kafka Brokers",
    "Press Enter to add broker": "Нажмите Enter чтобы добавить брокера",
    "Kafka Topic Name": "Название темы Kafka",
    "Kafka Producer Message": "Сообщение продюсера Kafka",
    "Kafka SASL Options": "Параметры SASL в Kafka",
    "Mechanism": "Механизм",
    "Pick a SASL Mechanism...": "Выберите механизм SASL…",
    "AccessKey Id": "AccessKey Id",
    "Secret AccessKey": "Секретный ключ доступа",
    "Session Token": "Токен сессии",
    "jsonQueryDescription": "Выполните json-запрос к ответу и проверьте наличие ожидаемого значения (возвращаемое значение будет преобразовано в строку для сравнения). Посмотрите {0} для получения документации по языку запросов. A Потренироваться вы можете {1}.",
    "Notify Channel": "Канал оповещений",
    "aboutNotifyChannel": "Уведомление о канале вызовет настольное или мобильное уведомление для всех участников канала, независимо от того, установлена ли их доступность как активная или отсутствующая.",
    "Enter the list of brokers": "Введите список брокеров",
    "Enable Kafka SSL": "Включение протокола Kafka SSL",
    "Enable Kafka Producer Auto Topic Creation": "Включение автоматического создания тем в Kafka Producer",
    "Authorization Identity": "Авторизационная идентичность",
    "Request Body": "Тело запроса",
    "webhookCustomBodyDesc": "Определите пользовательское HTTP Body для запроса. Принимаются шаблонные переменные {msg}, {heartbeat}, {monitor}.",
    "webhookBodyCustomOption": "Пользовательский объект",
    "webhookBodyPresetOption": "Пресет - {0}",
    "invertKeywordDescription": "Искать, чтобы ключевое слово отсутствовало, а не присутствовало.",
    "filterActive": "Активный",
    "filterActivePaused": "На паузе",
    "Invert Keyword": "Инвертировать ключевое слово",
    "tailscalePingWarning": "Для того чтобы использовать монитор Tailscale Ping, необходимо установить Uptime Kuma без Docker, а также установить на сервер клиент Tailscale.",
    "PushDeer Server": "Сервер PushDeer",
    "pushDeerServerDescription": "Оставьте пустым для использования официального сервера",
    "showCertificateExpiry": "Показывать истекающий сертификат",
    "Request Timeout": "Тайм-Аут запроса",
    "timeoutAfter": "Тайм-Аут через {0} секунд",
    "Select": "Выбрать",
    "selectedMonitorCount": "Выбрано: {0}",
    "Check/Uncheck": "Отметить/Снять",
    "gamedigGuessPort": "Gamedig: Угадай порт",
    "styleElapsedTime": "Прошедшее время под полосой частоты опроса",
    "noOrBadCertificate": "Отсутствие сертификата",
    "gamedigGuessPortDescription": "Порт, используемый протоколом Valve Server Query Protocol, может отличаться от порта клиента. Попробуйте это сделать, если монитор не может подключиться к серверу.",
    "nostrSender": "Закрытый ключ отправителя (nsec)",
    "wayToGetFlashDutyKey": "Вы можете перейти на страницу \"Канал\" -> (Выберите канал) -> \"Интеграции\" -> \"Добавить новую страницу интеграции\", добавить \"Пользовательское событие\", чтобы получить push-адрес, скопировать ключ интеграции в адрес. Для получения дополнительной информации, пожалуйста, посетите",
    "styleElapsedTimeShowNoLine": "Показать (Без линии)",
    "styleElapsedTimeShowWithLine": "Показать (С линией)",
    "Server URL should not contain the nfty topic": "URL сервера не должен содержать тему nfty",
    "nostrRecipients": "Открытые ключи получателей (npub)",
    "nostrRecipientsHelp": "формат npub, по одному в строке",
    "FlashDuty Severity": "Серьёзность",
    "nostrRelays": "Реле Nostr",
    "nostrRelaysHelp": "Один URL-адрес ретрансляции в каждой строке",
    "enableNSCD": "Включить NSCD (Name Service Cache Daemon) для кэширования всех DNS-запросов",
    "Saved.": "Сохранено",
    "setupDatabaseChooseDatabase": "Какую базу данных Вы хотите использовать?",
    "setupDatabaseEmbeddedMariaDB": "Вам не нужно ничего настраивать. В этот докер-образ автоматически встроена и настроена MariaDB. Uptime Kuma будет подключаться к этой базе данных через unix-сокет.",
    "setupDatabaseSQLite": "Простой файл базы данных, рекомендуемый для небольших развертываний. До версии 2.0.0 Uptime Kuma использовал SQLite в качестве базы данных по умолчанию.",
    "setupDatabaseMariaDB": "Подключитесь к внешней базе данных MariaDB. Необходимо задать информацию о подключении к базе данных.",
    "dbName": "Имя базы данных",
    "pushViewCode": "Как использовать монитор Push? (Посмотреть код)",
    "programmingLanguages": "Языки программирования",
    "Bark API Version": "Версия Bark API",
    "monitorToastMessagesDescription": "Уведомления для мониторов исчезают через заданное время в секундах. Значение -1 отключает тайм-аут. Значение 0 отключает уведомления.",
    "monitorToastMessagesLabel": "Уведомления",
    "toastErrorTimeout": "Таймаут для уведомлений об ошибках",
    "toastSuccessTimeout": "Таймаут для уведомлений об успехе",
    "pushOthers": "Другие",
    "successPaused": "Успешно приостановлено.",
    "authUserInactiveOrDeleted": "Пользователь неактивен или удалён.",
    "authInvalidToken": "Неверный токен.",
    "authIncorrectCreds": "Неверное имя пользователя или пароль.",
    "2faEnabled": "2FA включена.",
    "2faAlreadyEnabled": "2FA уже включена.",
    "2faDisabled": "2FA отключена.",
    "successAdded": "Успешно добавлено.",
    "successResumed": "Успешно возобновлено.",
    "GrafanaOncallUrl": "URL-адрес Grafana Oncall",
    "liquidIntroduction": "Шаблонность достигается с помощью языка шаблонов Liquid. Инструкции по использованию приведены в разделе {0}. Вот доступные переменные:",
    "templateLimitedToUpDownNotifications": "доступно только для уведомлений UP/DOWN",
    "emailTemplateLimitedToUpDownNotification": "доступен только для сигналов UP/DOWN, в противном случае null",
    "leave blank for default body": "оставьте пустым для объекта по умолчанию",
    "emailTemplateServiceName": "Название сервиса",
    "emailCustomisableContent": "Настраиваемый контент",
    "smtpLiquidIntroduction": "Следующие два поля являются шаблонизируемыми с помощью языка шаблонов Liquid. Инструкции по их использованию приведены в разделе {0}. Вот доступные переменные:",
    "leave blank for default subject": "оставьте пустым для темы по умолчанию",
    "emailCustomBody": "Пользовательский объект",
    "emailTemplateHostnameOrURL": "Имя хоста или URL",
    "emailTemplateStatus": "Статус",
    "successAuthChangePassword": "Пароль успешно обновлён.",
    "successBackupRestored": "Резервная копия успешно восстановлена.",
    "successDisabled": "Успешно отключено.",
    "successEnabled": "Успешно включено.",
    "tagNotFound": "Тег не найден.",
    "foundChromiumVersion": "Обнаружен Chromium/Chrome. Версии: {0}",
    "templateMsg": "сообщение уведомления",
    "templateHeartbeatJSON": "объект, описывающий сигнал",
    "templateMonitorJSON": "объект, описывающий монитор",
    "templateLimitedToUpDownCertNotifications": "доступно только для уведомлений UP/DOWN и об окончании срока действия сертификата",
    "Reset Token": "Сброс токена",
    "emailTemplateMonitorJSON": "объект, описывающий монитор",
    "emailTemplateHeartbeatJSON": "объект, описывающий сигнал",
    "emailTemplateMsg": "сообщение уведомления",
    "successDeleted": "Успешно удалено.",
    "successEdited": "Успешно изменено.",
    "Browser Screenshot": "Скриншот браузера",
    "noDockerHostMsg": "Не доступно. Сначала настройте хост Docker.",
    "DockerHostRequired": "Пожалуйста, установите хост Docker для этого монитора.",
    "successKeywordExplanation": "Ключевое слово MQTT, которое будет считаться успешным",
    "successKeyword": "Ключевое слово успеха",
    "statusPageSpecialSlugDesc": "Специальный ярлык {0}: эта страница будет отображаться, если ярлык не указан",
    "ntfyPriorityHelptextAllExceptDown": "Все события отправляются с этим приоритетом, кроме {0}-событий, которые имеют приоритет {1}",
    "self-hosted container": "контейнер, который хоститься самостоятельно",
    "remoteBrowserToggle": "По умолчанию Chromium работает внутри контейнера Uptime Kuma. Вы можете использовать удаленный браузер, переключив этот переключатель.",
    "Remote Browsers": "Удаленные браузеры",
    "Remote Browser": "Удаленный браузер",
    "Add a Remote Browser": "Добавить удаленный браузер",
    "Remote Browser not found!": "Удаленный браузер не найден!",
    "remoteBrowsersDescription": "Удаленные браузеры — альтернатива локальному запуску Chromium. Установите такой сервис, как browserless.io, или подключитесь к своему собственному",
    "settingUpDatabaseMSG": "Настраиваем базу данных. Это может занять некоторое время, пожалуйста подождите.",
    "setup a new monitor group": "настроить новую группу мониторов",
    "openModalTo": "открыть модальное окно {0}",
    "Add a domain": "Добавить домен",
    "Remove domain": "Удалить домен '{0}'",
    "Search monitored sites": "Поиск отслеживаемых сайтов",
    "ntfyPriorityHelptextAllEvents": "Все события отправляются с максимальным приоритетом",
    "useRemoteBrowser": "Использовать удаленный браузер",
    "deleteRemoteBrowserMessage": "Вы уверены, что хотите удалить этот удаленный браузер для всех мониторов?",
    "Remove the expiry notification": "Удалить дату истечения срока действия уведомления",
    "Add a new expiry notification day": "Добавить новый день уведомления об истечении срока действия",
    "What is a Remote Browser?": "Что такое удаленный браузер?"
}
