{
    "Settings": "Nastavenia",
    "Help": "Nápoveda",
    "New Update": "Nová aktualizácia",
    "Language": "Jazyk",
    "Appearance": "Vzhľad",
    "Theme": "Téma",
    "General": "Základné",
    "Primary Base URL": "Základná URL",
    "Version": "Verzia",
    "List": "Zoznam",
    "Add": "Pridať",
    "Add New Monitor": "Pridať nové Sledovanie",
    "Quick Stats": "Rýchly prehľad",
    "Pending": "Čaká sa",
    "statusMaintenance": "Údržba",
    "Maintenance": "Údržba",
    "General Monitor Type": "Základný typ Sledovania",
    "Passive Monitor Type": "Pasívny typ Sledovania",
    "Specific Monitor Type": "Špecifický typ Sledovania",
    "pauseDashboardHome": "Pauza",
    "Pause": "Pauza",
    "Status": "Stav",
    "Message": "Správa",
    "No important events": "Žiadne dôležité udalosti",
    "Edit": "Upraviť",
    "Delete": "Odstrániť",
    "Current": "Aktuálne",
    "Cert Exp.": "Platnosť cert.",
    "day": "deň | dni",
    "hour": "hodina",
    "Response": "Odpoveď",
    "Ping": "Ping",
    "Keyword": "Kľúčové slovo",
    "Friendly Name": "Názov",
    "Port": "Port",
    "Retries": "Opakovania",
    "Resend Notification if Down X times consecutively": "Poslať oznámenie znovu, ak je nedostupné X-krát za sebou",
    "Advanced": "Pokročilé",
    "checkEverySecond": "Skontrolovať každých {0} sekúnd",
    "retryCheckEverySecond": "Zopakovať každých {0} sekúnd",
    "resendEveryXTimes": "Znovu poslať každých {0} krát",
    "resendDisabled": "Opakované odoslanie vypnuté",
    "ignoreTLSError": "Ignorovať TLS/SSL chyby pre HTTPS stránky",
    "upsideDownModeDescription": "Obrátiť stav. Pokiaľ je služba dostupná, zobrazuje sa ako NEDOSTUPNÁ.",
    "Upside Down Mode": "Obrátený režim",
    "Max. Redirects": "Max. počet presmerovaní",
    "Accepted Status Codes": "Akceptované stavové kódy",
    "Push URL": "Push URL",
    "Save": "Uložiť",
    "Notifications": "Notifikácie",
    "Not available, please setup.": "Nedostupné, prosím nastavte.",
    "Setup Notification": "Nastavenie notifikácií",
    "Dark": "Tmavá",
    "Light": "Svetlá",
    "Auto": "Automaticky",
    "Normal": "Normálna",
    "Bottom": "Dole",
    "None": "Žiadne",
    "Timezone": "Časová zóna",
    "languageName": "Slovenčina",
    "Dashboard": "Dashboard",
    "Check Update On GitHub": "Skontrolovať aktualizáciu na GitHub-e",
    "Up": "Dostupné",
    "Down": "Nedostupné",
    "Unknown": "Neznáme",
    "markdownSupported": "Podpora Markdown syntaxu",
    "Name": "Názov",
    "DateTime": "Dátum a čas",
    "Resume": "Pokračovať",
    "Uptime": "Doba prevádzky",
    "Monitor": "Sledovanie | Sledovania",
    "-day": "-dní",
    "-hour": "-hodín",
    "Monitor Type": "Typ Sledovania",
    "URL": "URL",
    "Hostname": "Adresa",
    "Heartbeat Interval": "Heartbeat Interval",
    "Heartbeat Retry Interval": "Interval opakovania pre Heartbeat",
    "retriesDescription": "Maximálny počet opakovaní pred tým, ako je služba označená ako nedostupná a je zaslaná notifikácia",
    "maxRedirectDescription": "Maximálny počet presmerovaní. Hodnota 0 vypne presmerovania.",
    "needPushEvery": "Tuto adresu by ste mali volať každých {0} sekúnd.",
    "pushOptionalParams": "Voliteľné parametre: {0}",
    "Theme - Heartbeat Bar": "Téma - Heartbeat riadok",
    "Game": "Hra",
    "Search Engine Visibility": "Viditeľnosť vyhľadávačmi",
    "Allow indexing": "Povoliť indexovanie",
    "Change Password": "Zmeniť heslo",
    "Current Password": "Aktuálne heslo",
    "New Password": "Nové heslo",
    "Repeat New Password": "Zopakovať nové heslo",
    "Update Password": "Aktualizovať heslo",
    "Disable Auth": "Vypnúť autentifikáciu",
    "Enable Auth": "Zapnúť autentifikáciu",
    "Please use this option carefully!": "Túto možnosť používajte opatrne!",
    "Logout": "Odhlásiť sa",
    "Leave": "Odísť",
    "I understand, please disable": "Rozumiem, vypnite to",
    "Yes": "Áno",
    "No": "Nie",
    "Username": "Používateľské meno",
    "Password": "Heslo",
    "Login": "Prihlásiť sa",
    "No Monitors, please": "Žiadne sledovanie, prosím",
    "add one": "pridať jeden",
    "Notification Type": "Typ notifikácie",
    "Email": "E-mail",
    "Test": "Test",
    "Certificate Info": "Informácie o certifikáte",
    "Resolver Server": "DNS server",
    "Last Result": "Posledný výsledok",
    "Repeat Password": "Zopakovať heslo",
    "Import Backup": "Importovať zálohu",
    "Export Backup": "Exportovať zálohu",
    "Export": "Exportovať",
    "Import": "Importovať",
    "respTime": "Čas odozvy (ms)",
    "notAvailableShort": "Nie je číslo",
    "Default enabled": "Predvolene povolené",
    "Create": "Vytvoriť",
    "Clear Data": "Vyčistiť dáta",
    "Events": "Udalosti",
    "Heartbeats": "Odpovede",
    "Auto Get": "Získať automaticky",
    "Schedule maintenance": "Naplánovať údržbu",
    "Affected Monitors": "Dotknuté sledovania",
    "Pick Affected Monitors...": "Vybrať dotknuté sledovania…",
    "Start of maintenance": "Začiatok údržby",
    "All Status Pages": "Všetky stavové stránky",
    "Select status pages...": "Vybrať stránky stavu…",
    "alertNoFile": "Vyberte súbor na import.",
    "alertWrongFileType": "Vyberte súbor JSON.",
    "Clear all statistics": "Vymazať všetky štatistiky",
    "Skip existing": "Preskočiť existujúce",
    "Overwrite": "Prepísať",
    "Options": "Možnosti",
    "Keep both": "Ponechať obe",
    "Setup 2FA": "Nastavenie 2FA",
    "Disable 2FA": "Zakázať 2FA",
    "2FA Settings": "Nastavenia 2FA",
    "Two Factor Authentication": "Dvojfaktorová autentifikácia",
    "Inactive": "Neaktívne",
    "Token": "Token",
    "Show URI": "Zobraziť URI",
    "Tags": "Značky",
    "Add New below or Select...": "Pridať novú nižšie alebo vybrať…",
    "Tag with this value already exist.": "Značka s touto hodnotou už existuje.",
    "color": "Farba",
    "value (optional)": "hodnota (voliteľné)",
    "Gray": "Šedá",
    "Red": "Červená",
    "Orange": "Oranžová",
    "Green": "Zelená",
    "Indigo": "Indigo",
    "Purple": "Fialová",
    "Pink": "Ružová",
    "Custom": "Vlastná",
    "Avg. Ping": "Priemerný ping",
    "Avg. Response": "Priemerný čas odpovede",
    "Entry Page": "Vstupná stránka",
    "No Services": "Žiadne služby",
    "All Systems Operational": "Všetky systémy funkčné",
    "Partially Degraded Service": "Čiastočne zhoršená služba",
    "Degraded Service": "Degradovaná služba",
    "Add Group": "Pridať skupinu",
    "Add a monitor": "Pridať sledovanie",
    "Edit Status Page": "Upraviť stavovú stránku",
    "Go to Dashboard": "Prejdite na informačný panel",
    "Status Page": "Stavová stránka",
    "Status Pages": "Stavové stránky",
    "defaultNotificationName": "Moje {notification} upozornenie ({number})",
    "here": "tu",
    "Required": "Povinné",
    "Post URL": "Post URL",
    "Content Type": "Druh obsahu",
    "webhookJsonDesc": "{0} je vhodný pre všetky moderné servery HTTP, ako napríklad Express.js",
    "webhookFormDataDesc": "{multipart} je dobré pre PHP. JSON bude potrebné analyzovať pomocou {decodeFunction}",
    "Generate": "Generovať",
    "Discourage search engines from indexing site": "Odradiť vyhľadávacie nástroje od indexovania stránky",
    "disableauth.message1": "Ste si istý, že chcete {disableAuth}?",
    "disable authentication": "vypnúť autentifikáciu",
    "disableauth.message2": "Je navrhnutý pre scenáre, {intendThirdPartyAuth} pred Uptime Kuma, ako je Cloudflare Access, Authelia alebo iné autentifikačné mechanizmy.",
    "where you intend to implement third-party authentication": "kde máte v úmysle implementovať autentifikáciu treťou stranou",
    "Confirm": "Potvrdiť",
    "Remember me": "Zapamätať si ma",
    "Resource Record Type": "Typ záznamu",
    "Create your admin account": "Vytvorte si účet administrátora",
    "Apply on all existing monitors": "Aplikujte na všetky existujúce sledovania",
    "Verify Token": "Overiť token",
    "Enable 2FA": "Povoliť 2FA",
    "Active": "Aktívne",
    "Add New Tag": "Pridať novú značku",
    "Tag with this name already exist.": "Značka s týmto názvom už existuje.",
    "Blue": "Modrá",
    "Search...": "Hľadať…",
    "statusPageNothing": "Nič tu nie je, pridajte skupinu alebo sledovanie.",
    "webhookAdditionalHeadersTitle": "Ďalšie položky",
    "webhookAdditionalHeadersDesc": "Nastaví ďalšie hlavičky odoslané s webovým hákom.",
    "Webhook URL": "Webhook URL",
    "Application Token": "Token aplikácie",
    "Server URL": "Server URL",
    "Priority": "Priorita",
    "statusPageRefreshIn": "Obnovenie za: {0}",
    "emojiCheatSheet": "Emotikony: {0}",
    "Read more": "Prečítajte si viac",
    "appriseInstalled": "Apprise je nainštalovaný.",
    "Reconnecting...": "Prepájanie...",
    "Request Timeout": "Platnosť požiadavky vypršala",
    "styleElapsedTimeShowWithLine": "Zobraziť (S Riadkom)",
    "webhookCustomBodyDesc": "Zadajte vlastné HTTP Body pre request. Šablónové premenné {msg}, {heartbeat}, {monitor} sú akceptované.",
    "timeoutAfter": "Platnosť požiadavky vypršala po {0} sekundách",
    "styleElapsedTime": "Uplynulý čas pod lištou srdcového tepu",
    "styleElapsedTimeShowNoLine": "Zobraziť (Žiadny riadok)",
    "filterActive": "Aktívne",
    "filterActivePaused": "Pozastavené",
    "Home": "Domov",
    "Cannot connect to the socket server": "Nemožno sa pripojiť k socket serveru",
    "Invert Keyword": "Prevrátiť kľúčové slovo",
    "Expected Value": "Očakávaná hodnota",
    "Json Query": "Json Query",
    "Method": "Metoda"
}
