{
    "languageName": "Svenska",
    "checkEverySecond": "Uppdatera var {0} sekund",
    "retriesDescription": "Max antal försök innan tjänsten markeras som nere och en notis skickas",
    "ignoreTLSError": "Ignorera TLS/SSL-fel för webbsidor med HTTPS",
    "upsideDownModeDescription": "Vänd upp och ner på statusen. Om tjänsten är nåbar visas den som NERE.",
    "maxRedirectDescription": "Max antal omdirigeringar att följa. Välj 0 för att avaktivera omdirigeringar.",
    "acceptedStatusCodesDescription": "Välj statuskoder som räknas som lyckade.",
    "passwordNotMatchMsg": "Det bekräftade lösenordet stämmer ej överens.",
    "notificationDescription": "Vänligen lägg till en notistjänst till dina övervakare.",
    "keywordDescription": "Sök efter nyckelord i ren HTML eller JSON-svar. Sökningen är skiftkänslig.",
    "pauseDashboardHome": "Pausa",
    "deleteMonitorMsg": "Är du säker på att du vill ta bort den här övervakningen?",
    "deleteNotificationMsg": "Är du säker på att du vill ta bort den här notisen för alla övervakare?",
    "resolverserverDescription": "Cloudflare är den förvalda servern. Du kan byta resolver när som helst.",
    "rrtypeDescription": "Välj den RR-typ du vill övervaka",
    "pauseMonitorMsg": "Är du säker på att du vill pausa?",
    "Settings": "Inställningar",
    "Dashboard": "Infopanel",
    "New Update": "Ny uppdatering",
    "Language": "Språk",
    "Appearance": "Utseende",
    "Theme": "Tema",
    "General": "Allmänt",
    "Version": "Version",
    "Check Update On GitHub": "Sök efter uppdatering på GitHub",
    "List": "Lista",
    "Add": "Lägg till",
    "Add New Monitor": "Lägg till ny övervakare",
    "Quick Stats": "Snabbstatistik",
    "Up": "Uppe",
    "Down": "Nere",
    "Pending": "Pågående",
    "Unknown": "Okänt",
    "Pause": "Pausa",
    "Name": "Namn",
    "Status": "Status",
    "DateTime": "Datum & tid",
    "Message": "Meddelande",
    "No important events": "Inga viktiga händelser",
    "Resume": "Återuppta",
    "Edit": "Redigera",
    "Delete": "Ta bort",
    "Current": "Nuvarande",
    "Uptime": "Drifttid",
    "Cert Exp.": "Certifikat utlöpt.",
    "day": "dag | dagar",
    "-day": "-dag",
    "hour": "timme",
    "-hour": "-timme",
    "Response": "Svar",
    "Ping": "Ping",
    "Monitor Type": "Övervakningstyp",
    "Keyword": "Nyckelord",
    "Friendly Name": "Namn",
    "URL": "URL",
    "Hostname": "Värdnamn",
    "Port": "Port",
    "Heartbeat Interval": "Hjärtslagsintervall",
    "Retries": "Försök",
    "Advanced": "Avancerat",
    "Upside Down Mode": "Upp och ner-läge",
    "Max. Redirects": "Max antal omdirigeringar",
    "Accepted Status Codes": "Tillåtna statuskoder",
    "Save": "Spara",
    "Notifications": "Notifieringar",
    "Not available, please setup.": "Ej tillgänglig, vänligen konfigurera.",
    "Setup Notification": "Konfigurera notifieringstjänst",
    "Light": "Ljust",
    "Dark": "Mörkt",
    "Auto": "Automatiskt",
    "Theme - Heartbeat Bar": "Tema - Heartbeat-indikator",
    "Normal": "Normal",
    "Bottom": "Botten",
    "None": "Ingen",
    "Timezone": "Tidszon",
    "Search Engine Visibility": "Synlighet på sökmotorer",
    "Allow indexing": "Tillåt indexering",
    "Discourage search engines from indexing site": "Hindra sökmotorer från att indexera sidan",
    "Change Password": "Byt lösenord",
    "Current Password": "Nuvarande lösenord",
    "New Password": "Nytt lösenord",
    "Repeat New Password": "Upprepa nytt lösenord",
    "Update Password": "Uppdatera lösenord",
    "Disable Auth": "Avaktivera autentisering",
    "Enable Auth": "Aktivera autentisering",
    "Logout": "Logga ut",
    "Leave": "Lämna",
    "I understand, please disable": "Jag förstår, vänligen avaktivera",
    "Confirm": "Bekräfta",
    "Yes": "Ja",
    "No": "Nej",
    "Username": "Användarnamn",
    "Password": "Lösenord",
    "Remember me": "Kom ihåg mig",
    "Login": "Logga in",
    "No Monitors, please": "Inga övervakare, tack",
    "add one": "lägg till en",
    "Notification Type": "Notifieringstyp",
    "Email": "Epost",
    "Test": "Testa",
    "Certificate Info": "Certifikatsinfo",
    "Resolver Server": "Resolverserver",
    "Resource Record Type": "Resource Record-typ",
    "Last Result": "Senaste resultat",
    "Create your admin account": "Skapa ditt administratörskonto",
    "Repeat Password": "Upprepa lösenord",
    "respTime": "Svarstid (ms)",
    "Specific Monitor Type": "Applikationsspecifik övervakartyp",
    "Push URL": "Push URL",
    "Passive Monitor Type": "Passiv övervakartyp",
    "markdownSupported": "Stödjer markdown-syntax",
    "Heartbeat Retry Interval": "Omprövningsintervall",
    "needPushEvery": "Hämta denna URL var {0} sekund.",
    "pushOptionalParams": "Valfria parametrar: {0}",
    "disableauth.message1": "Vill du verkligen {disableAuth}?",
    "disable authentication": "avaktivera autentisering",
    "disableauth.message2": "Det är designat för när en {intendThirdPartyAuth} såsom Cloudflare Access eller Authelia används framför Uptime Kuma.",
    "where you intend to implement third-party authentication": "tredjeparts autentiseringstjänst",
    "Please use this option carefully!": "Använd denna funktion varsamt!",
    "Import Backup": "Importera säkerhetskopia",
    "Affected Monitors": "Påverkade övervakare",
    "Start of maintenance": "Påbörja underhåll",
    "All Status Pages": "Alla statussidor",
    "alertNoFile": "Välj en fil att importera.",
    "alertWrongFileType": "Välj en JSON-formaterad fil.",
    "Help": "Hjälp",
    "Export": "Exportera",
    "Import": "Importera",
    "Game": "Spel",
    "resendEveryXTimes": "Omsänd efter {0} gånger",
    "Export Backup": "Exportera säkerhetskopia",
    "Schedule maintenance": "Schemalägg underhåll",
    "Monitor": "Övervakare | Övervakare",
    "Resend Notification if Down X times consecutively": "Sänd notis igen om nere X gånger i rad",
    "Maintenance": "Underhåll",
    "retryCheckEverySecond": "Ompröva var {0} sekund",
    "statusMaintenance": "Underhåll",
    "resendDisabled": "Omsändning inaktiverat",
    "Pick Affected Monitors...": "Välj påverkade övervakare…",
    "Select status pages...": "Välj statussidor…",
    "General Monitor Type": "Allmän övervakartyp",
    "webhookFormDataDesc": "{multipart} är bra för PHP. JSON kommer att bli analyserat med {decodeFunction}",
    "appriseInstalled": "Apprise är installerat.",
    "clearDataOlderThan": "Behåll övervakarhistoriksdata i {0} dagar.",
    "steamApiKeyDescription": "För att övervaka en Steam Game Server behöver man en Steam Web-API nyckel. Du kan registrera din API nyckel här: ",
    "No Monitors": "Inga övervakare",
    "shrinkDatabaseDescription": "Utlös databasdammsugning för SQLite. Om din databas skapades efter 1.10.0, AUTO_VACUUM är redan aktiverat och detta behövs inte.",
    "proxyDescription": "Proxyservrar måste tilldelas en övervakare för att fungera.",
    "setAsDefaultProxyDescription": "Denna proxyserver kommer att aktiveras som standard för nya övervakare. Du kan fortfarande inaktivera proxyserven var för sig övervakare.",
    "Content Type": "Innehållstyp",
    "webhookAdditionalHeadersDesc": "Ställer in ytterligare headers skickat med webbhooken. Varenda header ska definieras som ett JSON nyckel/värde par.",
    "RadiusCallingStationIdDescription": "Kallande enhetsidentifierare",
    "Slug": "Slugg",
    "Invert Keyword": "Invertera nyckelord",
    "Degraded Service": "Försämrad tjänst",
    "Request Timeout": "Request-timeout",
    "timeoutAfter": "Timeout efter {0} sekunder",
    "styleElapsedTime": "Förfluten tid under heartbeat-indikatorn",
    "styleElapsedTimeShowNoLine": "Visa (utan linje)",
    "styleElapsedTimeShowWithLine": "Visa (med linje)",
    "Create": "Skapa",
    "Clear Data": "Radera data",
    "Auto Get": "Hämta automatiskt",
    "Overwrite": "Skriv över",
    "Options": "Alternativ",
    "Verify Token": "Verifiera token",
    "Enable 2FA": "Aktivera 2FA",
    "Disable 2FA": "Inaktivera 2FA",
    "2FA Settings": "2FA inställningar",
    "Two Factor Authentication": "Tvåfaktorsautentisering",
    "filterActive": "Aktiv",
    "filterActivePaused": "Pausad",
    "Inactive": "Inaktiv",
    "Setup 2FA": "Ställ in 2FA",
    "Clear all statistics": "Rensa all statistik",
    "Skip existing": "Hoppa över existerande",
    "Keep both": "Behåll båda",
    "Token": "Token",
    "notAvailableShort": "N/A",
    "Apply on all existing monitors": "Applicera på alla existerande övervakare",
    "Heartbeats": "Hjärtslag",
    "Show URI": "Visa URI",
    "color": "Färg",
    "value (optional)": "Värde (valfritt)",
    "Gray": "Grå",
    "Tags": "Taggar",
    "Tag with this name already exist.": "Tagg med detta namn finns redan.",
    "Red": "Röd",
    "Orange": "Orange",
    "Green": "Grön",
    "Blue": "Blå",
    "Indigo": "Indigoblå",
    "Purple": "Lila",
    "Pink": "Rosa",
    "Custom": "Anpassad",
    "Search...": "Sök…",
    "Avg. Ping": "Pingmedelvärde",
    "Tag with this value already exist.": "Tagg med detta värde finns redan.",
    "Avg. Response": "Responsmedelvärde",
    "Entry Page": "Ingångssida",
    "statusPageRefreshIn": "Uppdaterar om: {0}",
    "No Services": "Inga tjänster",
    "All Systems Operational": "Alla system i drift",
    "Partially Degraded Service": "Delvis försämrade tjänster",
    "Add Group": "Lägg till grupp",
    "Add New Tag": "Lägg till ny tagg",
    "Add New below or Select...": "Lägg till ny under eller välj…",
    "Add a monitor": "Lägg till en övervakare",
    "Edit Status Page": "Hantera statussida",
    "Status Page": "Statussida",
    "Status Pages": "Statussidor",
    "Go to Dashboard": "Till instrumentpanel",
    "here": "här",
    "Required": "Nödvändig",
    "webhookJsonDesc": "{0} är bra för moderna HTTP servrar till exempel Express.js",
    "webhookCustomBodyDesc": "Definiera en anpassad HTTP Body till den request. Mall variabler {msg}, {heartbeat}, {monitor} accepteras.",
    "webhookAdditionalHeadersTitle": "Ytterligare headers",
    "webhookBodyPresetOption": "Förinställning - {0}",
    "defaultNotificationName": "Min {notification} varna ({number})",
    "webhookBodyCustomOption": "Anpassad body",
    "Webhook URL": "Webbhook URL",
    "Application Token": "Applikationstoken",
    "Server URL": "Server URL",
    "Priority": "Prioritet",
    "emojiCheatSheet": "Emoji fusklapp: {0}",
    "Read more": "Läs mer",
    "appriseNotInstalled": "Apprise är inte installerat. {0}",
    "Method": "Metod",
    "Body": "Body",
    "Headers": "Headers",
    "HeadersInvalidFormat": "Requestheaders är inte giltig JSON: ",
    "BodyInvalidFormat": "Requestens body är inte giltig JSON: ",
    "Monitor History": "Övervakarhistorik",
    "PasswordsDoNotMatch": "Lösenorden matchar inte.",
    "records": "transaktion",
    "One record": "En transaktion",
    "Current User": "Nuvarande användare",
    "topic": "Ämne",
    "topicExplanation": "MQTT-ämne att övervaka",
    "successMessageExplanation": "MQTT meddelande som ska anses vara framgång",
    "successMessage": "Framgång Meddelande",
    "recent": "Nyligen",
    "Done": "Klar",
    "Info": "Info",
    "Security": "Säkerhet",
    "Steam API Key": "Steam API Nyckel",
    "Shrink Database": "Krymp databas",
    "Pick a RR-Type...": "Välj en RR-Typ…",
    "Pick Accepted Status Codes...": "Välj accepterade statuskoder…",
    "Default": "Standard",
    "HTTP Options": "HTTP-alternativ",
    "Create Incident": "Skapa incident",
    "Title": "Titel",
    "Content": "Innehåll",
    "Style": "Stil",
    "info": "info",
    "Post URL": "Post URL",
    "PushUrl": "Push URL",
    "danger": "risk",
    "error": "fel",
    "critical": "kritisk",
    "primary": "primär",
    "light": "ljus",
    "dark": "mörk",
    "Post": "Post",
    "Please input title and content": "Vänligen lägg till titel och innehåll",
    "Created": "Skapad",
    "Last Updated": "Senaste uppdaterad",
    "Switch to Light Theme": "Byt till ljust tema",
    "Switch to Dark Theme": "Byt till mörkt tema",
    "Show Tags": "Visa taggar",
    "Hide Tags": "Göm taggar",
    "Description": "Beskrivning",
    "No monitors available.": "Inga övervakare tillgängliga.",
    "Add one": "Lägg till en",
    "Untitled Group": "Namnlös grupp",
    "Services": "Tjänster",
    "Discard": "Förkasta",
    "Cancel": "Avbryt",
    "Select": "Välj",
    "selectedMonitorCount": "Valt: {0}",
    "Check/Uncheck": "Markera/Avmarkera",
    "Powered by": "Drivs av",
    "Customize": "Anpassa",
    "Custom Footer": "Anpassad sidfot",
    "Custom CSS": "Anpassad CSS",
    "deleteStatusPageMsg": "Är du säkert att du vill radera denna statussida?",
    "Proxies": "Proxyservrar",
    "default": "Standard",
    "enabled": "Aktiverad",
    "setAsDefault": "Ange som standard",
    "deleteProxyMsg": "Är du säkert att du vill radera denna proxyserver för alla övervakare?",
    "Certificate Chain": "Certifikatkedja",
    "Valid": "Giltig",
    "Invalid": "Ogiltig",
    "User": "Användare",
    "Installed": "Installerat",
    "Not installed": "Inte installerat",
    "Running": "Körs",
    "Not running": "Körs inte",
    "Remove Token": "Ta bort token",
    "Start": "Starta",
    "Stop": "Stoppa",
    "Add New Status Page": "Lägg till ny statussida",
    "Accept characters:": "Acceptera tecken:",
    "Unpin": "Ta bort fastnålat",
    "startOrEndWithOnly": "Börja eller sluta med {0} endast",
    "No consecutive dashes": "Inga streck i följd",
    "Next": "Nästa",
    "The slug is already taken. Please choose another slug.": "Sluggen är upptagen. Vänligen välj en annan slugg.",
    "No Proxy": "Ingen proxyserver",
    "Authentication": "Autentisering",
    "HTTP Basic Auth": "HTTP Basic-auth",
    "New Status Page": "Ny statussida",
    "Page Not Found": "Sidan hittades inte",
    "Reverse Proxy": "Omvänd proxyserver",
    "Backup": "Säkerhetskopia",
    "About": "Om",
    "wayToGetCloudflaredURL": "(Ladda ned cloudflared från {0})",
    "cloudflareWebsite": "Cloudflare webbsida",
    "Message:": "Meddelande:",
    "Don't know how to get the token? Please read the guide:": "Vet inte hur man får tag i en token? Vänligen läs guiden:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Den nuvarande anslutningen kan kopplas bort om du ansluter via Cloudflare Tunnel. Är du säkert du vill avsluta den? Skriv ditt nuvarande lösenord för att bekräfta.",
    "HTTP Headers": "HTTP-headers",
    "Trust Proxy": "Lita på proxyserver",
    "Other Software": "Annan programvara",
    "For example: nginx, Apache and Traefik.": "Till exempel: nginx, Apache och Traefik.",
    "Please read": "Vänligen läs",
    "Subject:": "Ämne:",
    "Valid To:": "Giltig till:",
    "Days Remaining:": "Dagar kvar:",
    "Fingerprint:": "Fingeravtryck:",
    "No status pages": "Inga statussidor",
    "Proxy": "Proxyserver",
    "Date Created": "Skapat datum",
    "Footer Text": "Sidfotstext",
    "Show Powered By": "Visa \"Drivs av\"",
    "Domain Names": "Domännamn",
    "signedInDisp": "Inloggad som {0}",
    "signedInDispDisabled": "Auth inaktiverad.",
    "RadiusSecret": "Radius-hemlighet",
    "RadiusSecretDescription": "Delad hemlighet mellan klient och server",
    "RadiusCalledStationId": "Avbrutet Stationsid",
    "RadiusCalledStationIdDescription": "Enhetsidentifierare",
    "RadiusCallingStationId": "Uppringande stationsid",
    "Certificate Expiry Notification": "Notifiering om certifikatets utgångsdatum",
    "Domain Name Expiry Notification": "Notifiering om förfallodatum på domännamn",
    "API Key": "API-nyckel",
    "API Username": "API-användarnamn",
    "Show update if available": "Visa uppdatering om tillgänglig",
    "Also check beta release": "Kolla också betaversioner",
    "Events": "Händelser",
    "Active": "Aktiv",
    "statusPageNothing": "Ingenting här, vänligen lägg till en grupp eller en övervakare.",
    "warning": "varning",
    "Issuer:": "Utfärdare:",
    "Expected Value": "Förväntat värde",
    "Primary Base URL": "Primär bas-URL",
    "Home": "Hem",
    "Cannot connect to the socket server": "Kan inte ansluta till socketservern",
    "Reconnecting...": "Återansluter...",
    "Json Query": "Json-fråga",
    "Default enabled": "Standard aktiverad",
    "pushViewCode": "Hur använda Pushövervakare? (Visa kod)",
    "Steam Game Server": "Steam Spel Server",
    "Docker Container": "Docker-container",
    "setupDatabaseChooseDatabase": "Vilken databas vill du använda?",
    "dbName": "Databasnamn",
    "What you can try:": "Vad du kan försöka:",
    "Container Name / ID": "Containernamn / ID",
    "Docker Host": "Dockervärd",
    "Docker Hosts": "Dockervärdar",
    "Domain": "Domän",
    "Most likely causes:": "Störst troliga anledningar:",
    "Coming Soon": "Kommer snart",
    "liquidIntroduction": "Mallar är uppnådda med Liquids mallspråk. Hänvisa till [0] för användningsinstruktioner. Tillgängliga variabler är:",
    "emailTemplateStatus": "Status",
    "templateHeartbeatJSON": "objekt beskrivande hjärtslag",
    "templateLimitedToUpDownCertNotifications": "Endast tillgänglig för UPP/NER/Certifikat giltigt notifieringar",
    "successKeyword": "Nyckelord för lyckat",
    "successKeywordExplanation": "MQTT-nyckelord som anses lyckade",
    "cronExpression": "Cronuttryck",
    "invalidCronExpression": "Ogiltigt cronuttryck: {0}",
    "backupRecommend": "Vänligen säkerhetskopiera volymen eller mappen (./data/) direkt istället.",
    "disableCloudflaredNoAuthMsg": "Du är i Auth-läge, ett lösenord krävs inte.",
    "setupDatabaseEmbeddedMariaDB": "Du behöver inte ställa in någonting. Denna dockeravbild har inbyggd och konfigurerade MariaDB automatiskt. Uptime Kuma kommer att ansluta till databasen via en unixsocket.",
    "setupDatabaseMariaDB": "Anslut till en extern MariaDB databas. Du måste ange anslutningsinformation till databasen.",
    "setupDatabaseSQLite": "En enkel databasfil, rekommenderas för småskaliga installationer. Före v2.0.0, använde Uptime Kuma SQLite som standarddatabas.",
    "Reset Token": "Återställ token",
    "Workstation": "Arbetsstation",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Packet Size": "Paketstorlek",
    "Bot Token": "Bott-token",
    "telegramSendSilently": "Skicka tyst",
    "telegramMessageThreadID": "(Valfritt) Meddelandetrådsid",
    "Chat ID": "Chatt-ID",
    "deleteDockerHostMsg": "Är du säker att du vill ta bort denna dockervärd för alla övervakare?",
    "DockerHostRequired": "Vänligen ange Dockervärd för denna övervakare.",
    "wayToGetTelegramToken": "Du kan få en token från {0}.",
    "pushOthers": "Andra",
    "programmingLanguages": "Programmeringsspråk",
    "templateMsg": "meddelande i notifieringen",
    "templateMonitorJSON": "objekt beskrivande övervakare",
    "templateLimitedToUpDownNotifications": "endast tillgänglig för UPP/NER notifieringar",
    "Examples": "Exempel",
    "Using a Reverse Proxy?": "Används omvänd proxy?",
    "Query": "Fråga",
    "Connection Type": "Anslutningstyp",
    "YOUR BOT TOKEN HERE": "DIN BOTT-TOKEN HÄR",
    "or": "eller",
    "Optional": "Valfri",
    "Event data:": "Händelsedata:",
    "Trigger type:": "Utlösningstyp:",
    "Automations can optionally be triggered in Home Assistant:": "Automationer kan valfritt utlösas i Home Assistant:",
    "default: notify all devices": "standard: notifiera alla enheter",
    "Notification Service": "Notifieringstjänst",
    "Home Assistant URL": "Home Assistant-URL",
    "wayToGetLineNotifyToken": "Du kan få en åtkomststoken från {0}",
    "telegramProtectContent": "Skydda vidarebefordring/sparning",
    "weekdayShortWed": "Ons",
    "weekdayShortTue": "Tis",
    "weekdayShortMon": "Mån",
    "weekdayShortSun": "Sön",
    "weekdayShortSat": "Lör",
    "weekdayShortFri": "Fre",
    "weekdayShortThu": "Tors",
    "cronSchedule": "Schema: ",
    "endDateTime": "Slutdatum/tid",
    "startDateTime": "Startdatum/tid",
    "sameAsServerTimezone": "Samma som serverns tidszon",
    "warningTimezone": "Den använder serverns tidszon",
    "strategyManual": "Aktivera/Inaktivera manuellt",
    "Recurring": "Återkommande",
    "Event type:": "Händelsetyp:",
    "recurringInterval": "Intervall",
    "emailCustomSubject": "Anpassat ämne",
    "emailCustomisableContent": "Anpassningsbart innehåll",
    "smtpLiquidIntroduction": "Följande två fält är mallbara via Liquid templating Language. Vänligen referera till {0} för användningsinstruktioner. Detta är dom tillgängliga variablerna:",
    "leave blank for default subject": "lämna blankt för standardämne",
    "emailCustomBody": "Anpassat meddelande",
    "Recipients": "Mottagare",
    "twoFAVerifyLabel": "Vänligen ange din token för att verifiera 2FA:",
    "pushoversounds tugboat": "Bogserbåt",
    "pushoversounds alien": "Utomjordingsalarm (lång)",
    "AccessKeyId": "Accessnyckel-ID",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "Notify Channel": "Notifieringskanal",
    "smseagleRecipientType": "Mottagartyp",
    "smseagleTo": "Telefonnummer",
    "smseagleRecipient": "Mottagare (flera måste separeras med komma)",
    "clearEventsMsg": "Är du säker att du vill ta bort alla händelser för denna övervakare?",
    "successDisabled": "Inaktivering lyckades.",
    "confirmImportMsg": "Är du säker på att du vill importera säkerhetskopian? Verifiera att du valt korrekta importeringsval.",
    "remoteBrowsersDescription": "Fjärrwebbläsare är ett alternativ istället för att köra Chromium lokalt. Ställ in en tjänst liknande browserless.io eller anslut till din egna",
    "pushyToken": "Enhetstoken",
    "successDeleted": "Lyckades ta bort.",
    "Enable DNS Cache": "(Utfasad) Aktivera DNS-cache för HTTP(s) övervakare",
    "enableNSCD": "Aktivera NSCD (Name Service Cache Daemon) för att cacha alla DNS-förfrågningar",
    "chromeExecutable": "Chrome/Chromium körbar fil",
    "chromeExecutableAutoDetect": "Autodetektera",
    "pushoverMessageTtl": "Meddelande TTL (sekunder)",
    "Example:": "Exempel: {0}",
    "Sms template must contain parameters: ": "SMS-mall måste innehålla dessa parametrar: ",
    "WeCom Bot Key": "WeCom-bottsnyckel",
    "Add a domain": "Lägg till en domän",
    "smtpDkimSettings": "DKIM-inställningar",
    "Line Developers Console": "Linjeutvecklarkonsol",
    "infiniteRetention": "Ange 0 för oändlig kvarhållningsperiod.",
    "enableDefaultNotificationDescription": "Denna notifiering kommer att vara aktiverad som standard för nya övervakere. Du kan inaktivera notifieringen separat för varje övervakare.",
    "wayToGetKookBotToken": "Skapa applikation och få din bott-token vid {0}",
    "alertaApiEndpoint": "API-slutpunkt",
    "Learn More": "Läs mer",
    "Add Another": "Lägg till en annan",
    "apiKeyAddedMsg": "Din API-nyckel har lagts till. Vänligen notera den för detta visas inte igen.",
    "octopushPhoneNumber": "Telefonnummer (int. format, ex: +33612345678) ",
    "noOrBadCertificate": "Inget/ogiltigt certifikat",
    "successBackupRestored": "Lyckades återställa säkerhetskopia.",
    "GrafanaOncallUrl": "Grafana OnCall-URL",
    "Maintenance Time Window of a Day": "Underhållsfönster-tid på dagen",
    "Effective Date Range": "Giltigt datumintervall (valfritt)",
    "Enable": "Aktivera",
    "Disable": "Inaktivera",
    "Schedule Maintenance": "Schemalagt underhåll",
    "Integration Key": "Integreringsnyckel",
    "Remote Browsers": "Fjärrwebbläsare",
    "Remote Browser": "Fjärrwebbläsare",
    "Add a Remote Browser": "Lägg till en fjärrwebbläsare",
    "Check how to config it for WebSocket": "Kontrollera hur man konfigurerar den för webbsocket",
    "The resource is no longer available.": "Resursen är inte längre tillgänglig.",
    "Connection String": "Anslutningssträng",
    "wayToCheckSignalURL": "Du kan kontrollera denna URL för att visa hur man sätter upp en:",
    "pushoverDesc2": "Om du vill skicka notifieringar till andra enheter, fyll i enhetsfältet.",
    "Generate": "Generera",
    "noDockerHostMsg": "Inte tillgängligt. Ställ in en dockervärd först.",
    "tailscalePingWarning": "För att använda Tailscale Ping-övervakare, måste du installera Uptime Kuma utan docker och också installera Tailscale-klienten på din server.",
    "trustProxyDescription": "Lita på 'X-Forwarded-*' headers. Om du vill få den korrekta IP-adressen för klienten och Uptime Kuma är bakom en proxy såsom Nginx eller Apache, måste du aktivera detta.",
    "statusPageMaintenanceEndDate": "Slut",
    "IconUrl": "Ikon-URL",
    "Single Maintenance Window": "Ensamt underhållsfönster",
    "maintenanceStatus-under-maintenance": "Underhåll pågår",
    "maintenanceStatus-inactive": "Inaktiv",
    "maintenanceStatus-scheduled": "Schemalagd",
    "maintenanceStatus-ended": "Slutade",
    "maintenanceStatus-unknown": "Okänd",
    "Display Timezone": "Visa tidszon",
    "Server Timezone": "Server-tidszon",
    "smtpBCC": "Hemlig kopia",
    "smtpCC": "Kopia",
    "Number": "Nummer",
    "To Email": "Till epost",
    "emailTemplateMonitorJSON": "objekt som beskriver övervakaren",
    "emailTemplateHeartbeatJSON": "objekt som beskriver hjärtslaget",
    "emailTemplateMsg": "meddelande i notifieringen",
    "emailTemplateLimitedToUpDownNotification": "endast tillgängligt för UPP/NER hjärtslag, annars noll",
    "Discord Webhook URL": "Discord webbhook-URL",
    "wayToGetDiscordURL": "Du kan hitta detta genom att gå till Serverinställningar -> Integrationer -> Visa webbhocks -> Ny webbhook",
    "Bot Display Name": "Bott-visningsnamn",
    "dataRetentionTimeError": "Kvarhållningsperiod måste vara större än 0",
    "Integration URL": "Integrerings-URL",
    "Close": "Stäng",
    "Session Token": "Sessionstoken",
    "noGroupMonitorMsg": "Inte tillgängligt. Skapa en gruppövervakare först.",
    "successEnabled": "Aktivering lyckades.",
    "tagNotFound": "Tagg hittades inte.",
    "Bark API Version": "Bark API-version",
    "Add a new expiry notification day": "Lägg till ett ny dag för notifiering av utgångsdatum",
    "Remove the expiry notification": "Ta bort notifieringsdag för utgångsdatum",
    "There might be a typing error in the address.": "Det kan vara ett stavfel i adressen.",
    "Retype the address.": "Skriv om adressen.",
    "Go back to the previous page.": "Gå tillbaka till föregående sida.",
    "settingsCertificateExpiry": "TLS-certifikatsutgångsdatum",
    "certificationExpiryDescription": "HTTPS-övervakare utlöser en notifiering när TLS-certifikatet löper ut om:",
    "Setup Docker Host": "Ställ in dockervärd",
    "Docker Daemon": "Docker-daemon",
    "telegramSendSilentlyDescription": "Skickar meddelandet tyst. Användare kommer att få en notifiering utan ljud.",
    "telegramMessageThreadIDDescription": "Valfri unik identifierare för meddelandets tråd (ämne) på forumet; endast för forum-supergrupper",
    "telegramProtectContentDescription": "Om aktiverat kommer bott-meddelanden i Telegram att vara skyddade från vidarebefordring och sparande.",
    "supportTelegramChatID": "Stöd direktchatt / grupp / kanalens chatt-id",
    "wayToGetTelegramChatID": "Du kan se ditt chatt-id genom att skicka ett meddelande till boten och besöka denna URL för att visa chat_id:",
    "chatIDNotFound": "Chatt-id hittade inte; vänligen skicka ett meddelande till den här botten först",
    "Long-Lived Access Token": "Långtidsaccess-token",
    "Frontend Version": "Frontend-version",
    "Frontend Version do not match backend version!": "Frontend-version matchar inte backend-version!",
    "backupOutdatedWarning": "Avskrivet: Eftersom en massa funktioner har lagts till och denna säkerhetskopieringsfunktion är lite ounderhållen, kan det inte generera eller återställa en komplett säkerhetskopia.",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "En lista av notifieringstjänster kan hittas i Home Assistant under \"Utvecklarverktyg > Tjänster\", sök efter notifiering för att hitta din enhet/telefon-namn.",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Välj en åtgärd, till exempel byt scen till en där en RGB-lampa är röd.",
    "emailTemplateHostnameOrURL": "Värdnamn eller URL",
    "From Email": "Från epost",
    "dayOfMonth": "Dag i månad",
    "dayOfWeek": "Dag i vecka",
    "lastDay": "Sista dagen",
    "lastDay1": "Sista dagen i månaden",
    "lastDay2": "2a sista dagen i månaden",
    "lastDay3": "3e sista dagen i månaden",
    "lastDay4": "4e sista dagen i månaden",
    "No Maintenance": "Inget underhåll",
    "pauseMaintenanceMsg": "Är du säker att du vill pausa?",
    "chromeExecutableDescription": "Docker-användare, om Chromium inte är installerat kommer det att dröja ett par minuter att installera innan testresultatet visas. Det tar 1GB i diskutrymme.",
    "dnsCacheDescription": "Det kan misslyckas i några IPv6-miljöer, inaktivera det om du stöter på några problem.",
    "Date and Time": "Datum och tid",
    "DateTime Range": "Datum/tid-intervall",
    "loadingError": "Kan inte hämta data, vänligen försök senare.",
    "install": "Installera",
    "installing": "Installerar",
    "uninstall": "Avinstallera",
    "uninstalling": "Avinstallerar",
    "confirmUninstallPlugin": "Är du säker på att du vill avinstallera detta tillägg?",
    "plugin": "Tillägg | Tillägg",
    "Clone Monitor": "Klona övervakare",
    "Clone": "Klona",
    "smtp": "Epost (SMTP)",
    "secureOptionNone": "Ingen /STARTTLS (25,587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ignorera TLS-fel",
    "leave blank for default body": "lämna blankt för standardmeddelande",
    "emailTemplateServiceName": "Tjänstenamn",
    "Prefix Custom Message": "Anpassat meddelandeprefix",
    "Hello @everyone is...": "Hej {'@'}alla är…",
    "wayToGetTeamsURL": "Du kan lära dig hur man skapar en webbhook-URL {0}.",
    "wayToGetZohoCliqURL": "Du kan lära dig hur man skapar en webbhook-URL {0}.",
    "needSignalAPI": "Du måste ha en signal-klient med REST API.",
    "Access Token": "Åtkomsttoken",
    "Channel access token": "Kanalåtkomststoken",
    "User ID": "Användarid",
    "Messaging API": "Meddelandeapi",
    "Icon URL": "Ikon-URL",
    "deleteMaintenanceMsg": "Är du säker att du vill ta bort detta underhåll?",
    "clearHeartbeatsMsg": "Är du säker att du vill ta bort alla hjärtslag för denna övervakare?",
    "confirmClearStatisticsMsg": "Är du säker att du vill ta bort ALL statistik?",
    "tokenValidSettingsMsg": "Giltig token! Du kan nu spara 2FA-inställningarna.",
    "confirmEnableTwoFAMsg": "Är du säker att du vill aktivera 2FA?",
    "confirmDisableTwoFAMsg": "Är du säker att du vill inaktivera 2FA?",
    "recurringIntervalMessage": "Kör en gång varje dag | Kör en gång var {0} dagar",
    "affectedMonitorsDescription": "Välj övervakare som är påverkade av det nuvarande underhållet",
    "affectedStatusPages": "Visa detta underhållsmeddelande på valda statussidor",
    "atLeastOneMonitor": "Välj minst en påverkad övervakare",
    "Basic Settings": "Grundläggande inställningar",
    "dnsPortDescription": "DNS-serverport. Standard är 53. Du kan ändra port när som helst.",
    "confirmDeleteTagMsg": "Är du säker att du vill radera denna tagg? Övervakare associerade med denna tagg kommer inte att tas bort.",
    "enableGRPCTls": "Tillåt att gRPC-förfrågningar skickas med TLS-anslutning",
    "invertKeywordDescription": "Titta om nyckelordet frånvarande istället för närvarande.",
    "pushoversounds bike": "Cykel",
    "pushoversounds cashregister": "Kassaregister",
    "pushoversounds classical": "Klassisk",
    "pushoversounds cosmic": "Kosmisk",
    "pushoversounds falling": "Fallande",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Inkommande",
    "pushoversounds intermission": "Paus",
    "pushoversounds magic": "Magisk",
    "pushoversounds mechanical": "Mekanisk",
    "pushoversounds pianobar": "Pianobar",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Rymdalarm",
    "pushoversounds climb": "Klättra (lång)",
    "pushoversounds persistent": "Beständig (lång)",
    "pushoversounds echo": "Pushovereko (lång)",
    "pushoversounds updown": "Upp ner (lång)",
    "pushoversounds vibrate": "Vibrera endast",
    "pushoversounds none": "Ingen (tyst)",
    "pushyAPIKey": "Hemlig API-nyckel",
    "User Key": "Användarnyckel",
    "Device": "Enhet",
    "Message Title": "Meddelandetitel",
    "Notification Sound": "Notifieringsljud",
    "More info on:": "Mer info på: {0}",
    "SMS Type": "SMS-typ",
    "promosmsLogin": "API-inloggninsnamn",
    "promosmsPassword": "API-lösenord",
    "apprise": "Apprise (Stödjer 50+ notifieringstjänster)",
    "GoogleChat": "Google Chat (Google Workspace endast)",
    "backupDescription": "Du kan säkerhetskopiera alla övervakare och notifieringstjänster till en JSON-fil.",
    "endpoint": "slutpunkt",
    "Read more:": "Lär mer: {0}",
    "Status:": "Status: {0}",
    "Strategy": "Strategi",
    "high": "hög",
    "SecretAccessKey": "Accessnyckelshemlighet",
    "PhoneNumbers": "Telefonnummer",
    "TemplateCode": "Mallkod",
    "SignName": "Signaturnamn",
    "Bark Group": "Barkgrupp",
    "Bark Endpoint": "Barkslutpunkt",
    "Bark Sound": "Barkljud",
    "WebHookUrl": "Webbhook-URL",
    "SecretKey": "Hemlig nyckel",
    "For safety, must use secret key": "För säkerhet måste det användas en hemlig nyckel",
    "Device Token": "Enhetstoken",
    "Platform": "Plattform",
    "Huawei": "Huawei",
    "High": "Hög",
    "Retry": "Försök igen",
    "Topic": "Ämne",
    "Setup Proxy": "Ställ in proxy",
    "Proxy Protocol": "Proxy-protokoll",
    "Proxy server has authentication": "Proxy-server har autentisering",
    "Channel Name": "Kanalnamn",
    "setup a new monitor group": "ställ in en ny övervakningsgrupp",
    "openModalTo": "öppna modal till {0}",
    "Remove domain": "Ta bort domän '{0}'",
    "Icon Emoji": "Ikonemoji",
    "apiCredentials": "API-referenser",
    "Apprise URL": "Apprise-URL",
    "checkPrice": "Kontrollera {0} pris:",
    "matrixHomeserverURL": "Hemserver-URL (med http(s):// och valfri port)",
    "Internal Room Id": "Internt rums-ID",
    "documentation": "dokumentation",
    "smtpDkimDomain": "Domännamn",
    "smtpDkimKeySelector": "Nyckelväljare",
    "smtpDkimPrivateKey": "Privat nyckel",
    "smtpDkimHashAlgo": "Hashningsalgoritm (valfritt)",
    "do nothing": "gör ingenting",
    "alertaEnvironment": "Miljö",
    "alertaApiKey": "API-nyckel",
    "alertaAlertState": "Larmläge",
    "serwersmsAPIPassword": "API-lösenord",
    "serwersmsPhoneNumber": "Telefonnummer",
    "API Keys": "API-nycklar",
    "Expiry": "Utgången",
    "Expiry date": "Utgångsdatum",
    "Don't expire": "Inget utgångsdatum",
    "Continue": "Fortsätt",
    "Key Added": "Nyckel tillagd",
    "Add API Key": "Lägg till API-nyckel",
    "No API Keys": "Inga API-nycklar",
    "apiKey-active": "Aktiv",
    "apiKey-expired": "Utgången",
    "apiKey-inactive": "Inaktiv",
    "Expires": "Utgår",
    "disableAPIKeyMsg": "Är du säker att du vill inaktivera denna API-nyckel?",
    "deleteAPIKeyMsg": "Är du säker att du vill ta bort denna API-nyckel?",
    "pagertreeIntegrationUrl": "Integrations-URL",
    "pagertreeUrgency": "Brådskande",
    "pagertreeSilent": "Tyst",
    "pagertreeLow": "Låg",
    "pagertreeMedium": "Mellan",
    "pagertreeHigh": "Hög",
    "pagertreeCritical": "Kritisk",
    "ntfyUsernameAndPassword": "Användarnamn och lösenord",
    "foundChromiumVersion": "Hittade Chromium/Chrome. Version: {0}",
    "Remote Browser not found!": "Fjärrwebbläsare hittades inte!",
    "self-hosted container": "själv-hosted container",
    "remoteBrowserToggle": "Som standard körs Chromium inuti Uptime Kuma containern.",
    "useRemoteBrowser": "Använd en fjärrwebbläsare",
    "Saved.": "Sparad.",
    "FlashDuty Severity": "Allvarlighetsgrad",
    "2faAlreadyEnabled": "2FA är redan aktiverat.",
    "2faEnabled": "2FA aktiverat.",
    "2faDisabled": "2FA inaktiverat.",
    "successAdded": "Lyckades lägga till.",
    "successResumed": "Lyckades återuppta.",
    "successPaused": "Lyckades pausa.",
    "successEdited": "Lyckades redigera.",
    "successAuthChangePassword": "Lyckades uppdatera lösenordet.",
    "Monitor Group": "Övervakningsgrupp",
    "Group": "Grupp",
    "showCertificateExpiry": "Visa certifikatets utgångsdatum",
    "authUserInactiveOrDeleted": "Användaren är inaktiverad eller borttagen.",
    "authInvalidToken": "Ogiltig token.",
    "authIncorrectCreds": "Felaktigt användarnamn eller lösenord.",
    "deleteRemoteBrowserMessage": "Är du säker att du vill radera denna fjärrwebbläsare för alla övervakare?",
    "Browser Screenshot": "Webbläsarskärmdump",
    "enableProxyDescription": "Denna proxy påverkar inte övervakarnas förfrågan förräns den är aktiverad. Du kan kontrollera och tillfälligt inaktivera proxyn från alla övervakare genom aktiveringsstatus.",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Långtidsaccess-token kan skapas genom att klicka på ditt profilnamn (nedre vänstra) och skrolla till botten och klicka på Skapa token. ",
    "Edit Maintenance": "Redigera underhåll",
    "pushoversounds bugle": "Bugla",
    "Enable TLS": "Aktivera TLS",
    "Economy": "Ekonomi",
    "Lowcost": "Låg kostnad",
    "Gateway Type": "Gatewaytyp",
    "You can divide numbers with": "Du kan dela nummer med",
    "Base URL": "Bas-URL",
    "promosmsAllowLongSMS": "Tillåt långa SMS",
    "promosmsPhoneNumber": "Telefonnummer (för polska mottagare kan du skippa riktnummer)",
    "Recipient Number": "Mottagarens nummer",
    "From Name/Number": "Från namn/nummer",
    "Leave blank to use a shared sender number.": "Lämna tomt för att använda ett delat avsändarnummer.",
    "smseagleEncoding": "Skicka som unicode",
    "smseaglePriority": "Meddelandeprioritet (0-9, standard = 0)",
    "onebotGroupMessage": "Grupp",
    "onebotPrivateMessage": "Privat",
    "onebotUserOrGroupId": "Grupp/användar-ID",
    "pushDeerServerDescription": "Lämna tomt för att använda den officiella servern",
    "Custom Monitor Type": "Anpassad övervakartyp",
    "Google Analytics ID": "Google Analytics-ID",
    "Edit Tag": "Redigera tagg",
    "Server Address": "Serveradress",
    "wayToGetClickSendSMSToken": "Du kan hitta API-användarnamn och API-nyckel från {0} .",
    "pagertreeDoNothing": "Gör ingenting",
    "lunaseaTarget": "Mål",
    "lunaseaDeviceID": "Enhetsid",
    "lunaseaUserID": "Användarid",
    "ntfyAuthenticationMethod": "Autentiseringsmetod",
    "twilioApiKey": "API-nyckel (valfritt)",
    "twilioFromNumber": "Från nummer",
    "twilioToNumber": "Till nummer",
    "Show Clickable Link": "Visa klickbar länk",
    "notificationRegional": "Regional",
    "cloneOf": "Klon av {0}",
    "Proxy Server": "Proxy-server",
    "lineDevConsoleTo": "Linjeutvecklarkonsol - {0}",
    "aboutIconURL": "Du kan tillhandahålla en länk till en bild i \"Ikon-URL\" för att åsidosätta standard profilbilden. Används inte om Ikonemoji är inställt.",
    "backupDescription2": "Notera: historik och händelsedata är inte inkluderat.",
    "promosmsTypeFlash": "SMS FLASH - Meddelanden visas automatiskt på mottagande enhet. Begränsad till Polska mottagare.",
    "promosmsTypeFull": "SMS Full - Premium nivå av SMS, du kan använda ditt avsändarnamn (du måste registrera namnet först). Pålitligt för varningar.",
    "serwersmsSenderName": "SMS-avsändarnamn (registrerat via kundportalen)",
    "smseagleGroup": "Telefonboksgruppnamn",
    "smseagleContact": "Telefonbokskontaktsnamn",
    "Body Encoding": "Body-kodning",
    "Badge Label Prefix": "Bricketikettsprefix",
    "Badge Preview": "Brickförhandsvisning",
    "Badge Label Suffix": "Bricketikettssuffix",
    "Search monitored sites": "Sök övervakade sajter",
    "Badge Warn Days": "Varningsbricksdagar",
    "statusPageSpecialSlugDesc": "Speciell slug {0}: denna sida kommer att visas när ingen slug anges",
    "wayToGetLineChannelToken": "Först besök {0}, skapa en leverantör och kanal (Meddelande-API), efter det kan du få en accesstoken för kanalen och användarid från ovanstående menyobjekt.",
    "aboutMattermostChannelName": "Du kan åsidosätta standardkanalen som webbhook postar till genom att ange kanalnamnet i \"Kanalnamn\" fältet. Detta behöver vara aktiverad i Mattermost Webbhook inställningar. Ex: #annan-kanal",
    "promosmsTypeEco": "SMS ECO - billig men långsam och ofta överbelastad. Begränsad till Polska mottagare.",
    "ntfyPriorityHelptextAllEvents": "Alla händelser skickas med högsta prioritet",
    "aboutNotifyChannel": "Notifieringskanalen kommer att utlösa en skrivbords eller mobilnotifiering för alla medlemmar i kanalen, oavsett om deras tillgänglighet är aktiv eller borta.",
    "ntfyPriorityHelptextAllExceptDown": "Alla händelser är skickade med denna prioritet, utom {0}-händelser, som har en prioritet av {1}",
    "settingUpDatabaseMSG": "Ställer in databasen. Detta kan ta ett tag, ha tålamod.",
    "promosmsTypeSpeed": "SMS SPEED - Högsta prioritet i system. Väldigt snabb och tillförlitlig, men kostsam (nästan dubbelt mot SMS FULL priset).",
    "Badge Down Days": "Nerbricksdagar",
    "grpcMethodDescription": "Metodnamn är konverterad till kamelNotation format som sayHello, check, etc.",
    "importHandleDescription": "Välj 'Hoppa över existerande' om du vill hoppa över varje övervakare eller notifiering med samma namn. 'Skriv över' kommer att ta bort existerande övervakare och notifieringar.",
    "pushoversounds pushover": "Pushover (standard)",
    "backupDescription3": "Känslig data som ex. notifieringstokens är inkluderade i exportfilen; vänligen lagra exporten säkert.",
    "octopushLogin": "\"Inloggning\" från HTTP API autentiseringsuppgifter i kontrollpanelen",
    "octopushAPIKey": "\"API-nyckel\" från HTTP API autentiseringsuppgifter i kontrollpanelen",
    "wayToGetKookGuildID": "Slå på 'Utvecklarläge' i Kook-inställningarna och högerklicka på guild för att få dess ID",
    "Guild ID": "Guild-ID",
    "pushoverDesc1": "Nödprioritet (2) har 30 sekunders timeout mellan försök och löper ut efter 1 timme som standard.",
    "octopushTypePremium": "Premium (Snabb - rekommenderas för varningar)",
    "octopushTypeLowCost": "Låg kostnad (långsam - blockeras ibland av operatören)",
    "jsonQueryDescription": "Gör en json-förfrågan mot svaret och kontrollera det förväntade värdet (returvärde konverteras till en sträng för jämförelse). Se {0} för dokumentation angående frågespråket. En lekplats kan hittas här {1}.",
    "Check octopush prices": "Kontrollera octopush priser {0}.",
    "octopushSMSSender": "SMS avsändarnamn: 3-11 alfanumeriska tecken och mellanslag (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea enhetsid",
    "Free Mobile User Identifier": "Fri mobilanvändaridentifierare",
    "Feishu WebHookUrl": "Feishu WebbhookURL",
    "signalImportant": "VIKTIGT: Du kan inte blanda grupper och nummer i mottagare!",
    "octopushLegacyHint": "Använder du äldre versionen av Octopush (2011-2020) eller den nya versionen?",
    "goAlertInfo": "GoAlert är en öppen källkodsapplikation för jouruppringning, automatiserade eskaleringar och notifieringar (som SMS eller röstsamtal). Engagera automatiskt rätt person, den rätta vägen och i rätt tid! {0}",
    "goAlertIntegrationKeyInfo": "Få generiska API-integrationsnycklar för tjänsten i formatet \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" vanligtvis värdet av token-parametern för den kopierade URLen.",
    "matrixDesc1": "Du kan hitta det interna rumsid:t genom att titta i den avancerade sektionen av rumsinställningarna i din Matrix-klient. Det bör vara liknande !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Det är rekommenderat att du skapar en ny användare och inte använder din egna Matrix-användares accesstoken eftersom det ger full access till ditt konto och alla rum du gått med i. Skapa en ny användare och invitera endast till rummen du vill ska få notifieringen. Du kan komma åt accesstoken genom att köra {0}",
    "aboutWebhooks": "Mer information om Webbhooks på: {0}",
    "aboutKumaURL": "Om du lämnar Uptime Kuma URL-fältet tomt, kommer den som standard till projektsidan på Github.",
    "smtpDkimDesc": "Vänligen hänvisa till Nodemailer DKIM {0} för användning.",
    "smtpDkimheaderFieldNames": "Headernycklar att signera (Valfritt)",
    "smtpDkimskipFields": "Headernycklar att inte signera (Valfritt)",
    "Auto resolve or acknowledged": "Automatisk lösning eller bekräftad",
    "auto resolve": "automatiskt bekräftad",
    "auto acknowledged": "automatiskt löst",
    "alertaRecoverState": "Återställningsstatus",
    "serwersmsAPIUser": "API-användarnamn (inkl. webapi_prefix)",
    "smseagleToken": "API-accesstoken",
    "smseagleUrl": "Din SMSEagle enhetsURL",
    "pagertreeResolve": "Autolös",
    "Badge Up Color": "Uppbricksfärg",
    "aboutChannelName": "Ange kanalnamnet på {0} kanalnamnsfältet om du vill gå förbi webbhook-kanalen. Ex: #annan-kanal",
    "wayToGetPagerDutyKey": "Du kan komma åt detta genom att gå till Tjänst -> Tjänstekatalog -> (välj tjänst) -> Integrationer -> Lägg till integration. Här kan du söka efter \"Events API V2\". För mer info {0}",
    "Badge Pending Color": "Väntanbricksfärg",
    "Badge Down Color": "Nerbricksfärg",
    "Badge Maintenance Color": "Underhållsbricksfärg",
    "Badge Warn Color": "Varningsbricksfärg",
    "Badge Style": "Brickstil",
    "Badge value (For Testing only.)": "Brickvärde (endast för prov.)",
    "Badge URL": "BrickURL",
    "nostrRelays": "Nostr-relän",
    "Badge Label Color": "Bricketikettsfärg",
    "Free Mobile API Key": "Fri mobil-API-nyckel",
    "Proto Service Name": "Proto tjänstenamn",
    "Proto Method": "Proto-metod",
    "Proto Content": "Proto-innehåll",
    "SendKey": "Skickanyckel",
    "SMSManager API Docs": "SMSManager API-dokument ",
    "promosmsSMSSender": "SMS-avsändarnamn: Förregistrerat namn eller en av standard: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Octopush API Version": "Octopuch API-version",
    "Legacy Octopush-DM": "Äldre Octopush-DM",
    "ntfy Topic": "ntfy-ämne",
    "Server URL should not contain the nfty topic": "Server-URL ska inte innehålla ntfy-ämne",
    "onebotHttpAddress": "OneBot HTTP-adress",
    "onebotMessageType": "OneBot meddelandetyp",
    "onebotSafetyTips": "För säkerhet, måste ange accesstoken",
    "PushDeer Server": "PushDeer-server",
    "PushDeer Key": "PuchDeer-nyckel",
    "wayToGetPagerTreeIntegrationURL": "Efter att du skapat Uptime Kuma integrationen i PagerTree, kopiera endpoint. Se detaljer {0}",
    "twilioAccountSID": "Konto-SID",
    "Monitor Setting": "{0}s övervakarinställning",
    "Show Clickable Link Description": "Om markerad har alla med access till denna statussida även access till övervakarURL.",
    "Open Badge Generator": "Öppna brickgenerator",
    "Badge Generator": "{0}s brickgenerator",
    "Badge Type": "Bricktyp",
    "Badge Duration (in hours)": "Brickvaraktighet (i timmar)",
    "Badge Label": "Bricketikett",
    "Badge Prefix": "Brickvärdeprefix",
    "Badge Suffix": "Brickvärdesuffix",
    "Badge Color": "Brickfärg",
    "monitorToastMessagesLabel": "Övervakar-toastnotifiering",
    "wayToGetFlashDutyKey": "Du kan gå till Kanal -> (Välj en kanal) -> Integrationer -> Lägg till ny integrationssidan, lägg till en 'Anpassad händelse' för att få en pushadress, kopiera integrationsnyckeln i adressen. För mer information, besök",
    "gamedigGuessPortDescription": "Porten som används av Valve-serverns förfrågningsprotokol kan vara annorlunda från klientporten. Prova detta om övervakaren inte kan kontakta din server.",
    "monitorToastMessagesDescription": "Toastnotifieringar för övervakare försvinner efter angiven tid i sekunder. Ange -1 för att inaktivera timeout. Ange 0 för att inkaktivera toastnotifieringar.",
    "Mechanism": "Mekanism",
    "Pick a SASL Mechanism...": "Välj en SASL-mekanism…",
    "Authorization Identity": "Behörighetsidentitet",
    "AccessKey Id": "Accessnyckel-ID",
    "Secret AccessKey": "Hemlig accessnyckel",
    "toastErrorTimeout": "Timeout för felnotifieringar",
    "toastSuccessTimeout": "Timeout för lyckadesnotifieringar",
    "Enter the list of brokers": "Ange en lista av mäklare",
    "Kafka Brokers": "Kafka-mäklare",
    "Press Enter to add broker": "Tryck enter för att lägga till mäklare",
    "Kafka Topic Name": "Kafka ämnesnamn",
    "Kafka Producer Message": "Kafka producentmeddelande",
    "Enable Kafka SSL": "Aktivera Kafka SSL",
    "Enable Kafka Producer Auto Topic Creation": "Aktivera Kafka producent autoämnesskapande",
    "Kafka SASL Options": "Kafka SASL val",
    "Request Body": "Förfrågningsbody",
    "nostrRelaysHelp": "En relä-URL per rad",
    "nostrSender": "Privat avsändarnyckel (nsec)",
    "nostrRecipients": "Publik mottagarnyckel (npub)",
    "nostrRecipientsHelp": "npub-format, en per rad",
    "gamedigGuessPort": "Gamedig: Gissa port",
    "twilioAuthToken": "Auth-token / API-nyckelhemlighet",
    "What is a Remote Browser?": "Vad är en fjärrläsare?"
}
