{
    "languageName": "Türkçe",
    "checkEverySecond": "{0} saniyede bir kontrol et",
    "retryCheckEverySecond": "{0} saniyede bir dene",
    "resendEveryXTimes": "Her {0} bir yeniden gönder",
    "resendDisabled": "Yeniden gönderme devre dışı",
    "retriesDescription": "Servisin kapalı olarak işaretlenmeden ve bir bildirim gönderilmeden önce maksimum yeniden deneme sayısı",
    "ignoreTLSError": "HTTPS web siteleri için TLS/SSL hatalarını yok say",
    "upsideDownModeDescription": "Servisin durumunu tersine çevirir. Servis çalışıyorsa kapalı olarak işaretler.",
    "maxRedirectDescription": "İzlenecek maksimum yönlendirme sayısı. Yönlendirmeleri devre dışı bırakmak için 0'a ayarlayın.",
    "acceptedStatusCodesDescription": "Başarılı bir yanıt olarak kabul edilen durum kodlarını seçin.",
    "passwordNotMatchMsg": "Şifre eşleşmiyor.",
    "notificationDescription": "Servislerin bildirim gönderebilmesi için bir bildirim yöntemi belirleyin.",
    "keywordDescription": "Anahtar kelimeyi düz html veya JSON yanıtında arayın ve büyük/küçük harfe duyarlıdır.",
    "pauseDashboardHome": "Durdur",
    "deleteMonitorMsg": "Servisi silmek istediğinden emin misin?",
    "deleteNotificationMsg": "Bu bildirimi tüm servisler için silmek istediğinden emin misin?",
    "dnsPortDescription": "DNS sunucusu bağlantı noktası. Varsayılan değer 53'tür. Bağlantı noktasını istediğiniz zaman değiştirebilirsiniz.",
    "resolverserverDescription": "Cloudflare varsayılan sunucudur, çözümleyici sunucusunu istediğiniz zaman değiştirebilirsiniz.",
    "rrtypeDescription": "İzlemek istediğiniz servisin RR-Tipini seçin",
    "pauseMonitorMsg": "Durdurmak istediğinden emin misin?",
    "enableDefaultNotificationDescription": "Bu bildirim her yeni serviste aktif olacaktır. Bildirimi servisler için ayrı ayrı deaktive edebilirsiniz.",
    "clearEventsMsg": "Bu servisin bütün kayıtlarını silmek istediğinden emin misin?",
    "clearHeartbeatsMsg": "Bu servis için tüm sağlık durumunu silmek istediğinden emin misin?",
    "confirmClearStatisticsMsg": "Tüm istatistikleri silmek istediğinden emin misin?",
    "importHandleDescription": "Aynı isimdeki bütün servisleri ve bildirimleri atlamak için 'Var olanı atla' seçiniz. 'Üzerine yaz' var olan bütün servisleri ve bildirimleri silecektir.",
    "confirmImportMsg": "Yedeği içeri aktarmak istediğinize emin misiniz? Lütfen doğru içeri aktarma seçeneğini seçtiğinizden emin olunuz.",
    "twoFAVerifyLabel": "2FA doğrulamasını sağlamak için lütfen token bilgisini giriniz:",
    "tokenValidSettingsMsg": "Token geçerli! Şimdi 2FA ayarlarını kaydedebilirsiniz.",
    "confirmEnableTwoFAMsg": "2FA'ı etkinleştirmek istediğinizden emin misiniz?",
    "confirmDisableTwoFAMsg": "2FA'ı devre dışı bırakmak istediğinize emin misiniz?",
    "Settings": "Ayarlar",
    "Dashboard": "Panel",
    "New Update": "Yeni Güncelleme",
    "Language": "Dil",
    "Appearance": "Görünüm",
    "Theme": "Tema",
    "General": "Genel",
    "Primary Base URL": "Birincil Temel URL",
    "Version": "Versiyon",
    "Check Update On GitHub": "GitHub'da Güncellemeyi Kontrol Edin",
    "List": "Liste",
    "Add": "Ekle",
    "Add New Monitor": "Yeni Servis Ekle",
    "Quick Stats": "Servis istatistikleri",
    "Up": "Normal",
    "Down": "Hatalı",
    "Pending": "Bekliyor",
    "Unknown": "Bilinmeyen",
    "Pause": "Durdur",
    "Name": "Servis ismi",
    "Status": "Durum",
    "DateTime": "Zaman",
    "Message": "Mesaj",
    "No important events": "Önemli olay yok",
    "Resume": "Devam et",
    "Edit": "Düzenle",
    "Delete": "Sil",
    "Current": "Şu anda",
    "Uptime": "Çalışma zamanı",
    "Cert Exp.": "Sertifika Geç. Süresi",
    "day": "gün | günler",
    "-day": "-gün",
    "hour": "saat",
    "-hour": "-saat",
    "Response": "Cevap Süresi",
    "Ping": "Ping",
    "Monitor Type": "Servis Tipi",
    "Keyword": "Anahtar Kelime",
    "Friendly Name": "Panelde görünecek isim",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Port",
    "Heartbeat Interval": "Servis Test Aralığı",
    "Retries": "Yeniden deneme",
    "Heartbeat Retry Interval": "Sağlık Durumları Tekrar Deneme Sıklığı",
    "Resend Notification if Down X times consecutively": "Art arda X kez düşerse bildirimi yeniden gönder",
    "Advanced": "Gelişmiş",
    "Upside Down Mode": "Ters/Düz Modu",
    "Max. Redirects": "Maksimum Yönlendirme",
    "Accepted Status Codes": "Kabul Edilen Durum Kodları",
    "Push URL": "Push URL",
    "needPushEvery": "Bu URL'yi her {0} saniyede bir aramalısınız.",
    "pushOptionalParams": "İsteğe bağlı parametreler: {0}",
    "Save": "Kaydet",
    "Notifications": "Bildirimler",
    "Not available, please setup.": "Atanmış bildirim yöntemi yok. Ayarlardan belirleyebilirsiniz.",
    "Setup Notification": "Bildirim yöntemi kur",
    "Light": "Açık",
    "Dark": "Koyu",
    "Auto": "Oto",
    "Theme - Heartbeat Bar": "Servis Bar Konumu",
    "Normal": "Normal",
    "Bottom": "Aşağıda",
    "None": "Gösterme",
    "Timezone": "Zaman Dilimi",
    "Search Engine Visibility": "Arama Motoru Görünürlüğü",
    "Allow indexing": "İndekslemeye izin ver",
    "Discourage search engines from indexing site": "İndekslemeyi reddet",
    "Change Password": "Şifre Değiştir",
    "Current Password": "Şuan ki Şifre",
    "New Password": "Yeni Şifre",
    "Repeat New Password": "Yeni Şifreyi Tekrar Girin",
    "Update Password": "Şifreyi Değiştir",
    "Disable Auth": "Şifreli girişi iptal et",
    "Enable Auth": "Şifreli girişi aktif et",
    "disableauth.message1": "{disableAuth}emin misiniz?",
    "disable authentication": "Şifreli girişi devre dışı bırakmak istediğinizden",
    "disableauth.message2": "Bu, Uptime Kuma'nın önünde Cloudflare Access gibi {intendThirdPartyAuth} kişiler içindir.",
    "where you intend to implement third-party authentication": "üçüncü taraf yetkilendirmesi olan",
    "Please use this option carefully!": "Lütfen dikkatli kullanın!",
    "Logout": "Çıkış yap",
    "Leave": "Ayrıl",
    "I understand, please disable": "Evet farkındayım, iptal et",
    "Confirm": "Onayla",
    "Yes": "Evet",
    "No": "Hayır",
    "Username": "Kullanıcı Adı",
    "Password": "Şifre",
    "Remember me": "Beni Hatırla",
    "Login": "Giriş yap",
    "No Monitors, please": "Servis yok, lütfen",
    "add one": "bir servis ekleyin",
    "Notification Type": "Bildirim Yöntemi",
    "Email": "E-mail",
    "Test": "Test",
    "Certificate Info": "Sertifika Bilgisi",
    "Resolver Server": "Çözümleyici Sunucu",
    "Resource Record Type": "Kaynak Kayıt Türü",
    "Last Result": "En son sonuçlar",
    "Create your admin account": "Yönetici hesabınızı oluşturun",
    "Repeat Password": "Şifrenizi tekrar girin",
    "Import Backup": "Yedeği içe aktar",
    "Export Backup": "Yedeği dışa aktar",
    "Export": "Dışa aktar",
    "Import": "İçe aktar",
    "respTime": "Cevap Süresi (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Varsayılan etkinleştirilmiş",
    "Apply on all existing monitors": "Var olan bütün servislere uygula",
    "Create": "Oluştur",
    "Clear Data": "Verileri Temizle",
    "Events": "Olaylar",
    "Heartbeats": "Sağlık Durumları",
    "Auto Get": "Otomatik Al",
    "backupDescription": "Bütün servisleri ve bildirimleri JSON dosyasına yedekleyebilirsiniz.",
    "backupDescription2": "Not: Geçmiş ve etkinlik verileri içinde değildir.",
    "backupDescription3": "Dışa aktarma dosyasında bildirim tokeni gibi hassas veriler bulunur, dikkatli bir şekilde saklayınız.",
    "alertNoFile": "İçeri aktarmak için bir dosya seçiniz.",
    "alertWrongFileType": "Lütfen bir JSON dosyası seçiniz.",
    "Clear all statistics": "Bütün istatistikleri temizle",
    "Skip existing": "Var olanı atla",
    "Overwrite": "Üzerine yaz",
    "Options": "Seçenekler",
    "Keep both": "İkisini sakla",
    "Verify Token": "Tokeni doğrula",
    "Setup 2FA": "2FA Kur",
    "Enable 2FA": "2FA Etkinleştir",
    "Disable 2FA": "2FA Devre dışı bırak",
    "2FA Settings": "2FA Ayarları",
    "Two Factor Authentication": "İki Faktörlü Kimlik Doğrulama (2FA)",
    "Active": "Aktif",
    "Inactive": "İnaktif",
    "Token": "Token",
    "Show URI": "URI'yi göster",
    "Tags": "Etiketler",
    "Add New below or Select...": "Aşağıya Yeni Ekle veya Seç…",
    "Tag with this name already exist.": "Bu ada sahip etiket zaten var.",
    "Tag with this value already exist.": "Bu değere sahip etiket zaten var.",
    "color": "renk",
    "value (optional)": "değer (isteğe bağlı)",
    "Gray": "Gri",
    "Red": "Kırmızı",
    "Orange": "Turuncu",
    "Green": "Yeşil",
    "Blue": "Mavi",
    "Indigo": "Çivit mavisi",
    "Purple": "Mor",
    "Pink": "Pembe",
    "Search...": "Ara…",
    "Avg. Ping": "Ortalama Ping",
    "Avg. Response": "Ortalama Cevap Süresi",
    "Entry Page": "Giriş Sayfası",
    "statusPageNothing": "Burada hiçbir şey yok, lütfen bir grup veya servis ekleyin.",
    "No Services": "Hizmet Yok",
    "All Systems Operational": "Tüm Sistemler Operasyonel",
    "Partially Degraded Service": "Kısmen Bozulmuş Hizmet",
    "Degraded Service": "Bozulmuş Hizmet",
    "Add Group": "Grup Ekle",
    "Add a monitor": "Servis Ekle",
    "Edit Status Page": "Durum Sayfasını Düzenle",
    "Go to Dashboard": "Panele Git",
    "Status Page": "Durum Sayfası",
    "Status Pages": "Durum Sayfaları",
    "defaultNotificationName": "Benim {notification} Alarmım ({number})",
    "here": "burada",
    "Required": "Gerekli",
    "telegram": "Telegram",
    "Bot Token": "Bot Anahtarı",
    "wayToGetTelegramToken": "{0} adresinden bir token alabilirsiniz.",
    "Chat ID": "Chat ID",
    "supportTelegramChatID": "Doğrudan Sohbet / Grup / Kanalın Sohbet Kimliğini Destekleyin",
    "wayToGetTelegramChatID": "Bot'a bir mesaj göndererek ve chat_id'yi görüntülemek için bu URL'ye giderek sohbet kimliğinizi alabilirsiniz:",
    "YOUR BOT TOKEN HERE": "BOT TOKENİNİZ BURADA",
    "chatIDNotFound": "Chat ID bulunamadı; lütfen önce bu bota bir mesaj gönderin",
    "webhook": "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Content Type",
    "webhookJsonDesc": "{0}, Express.js gibi tüm modern HTTP sunucuları için iyidir",
    "webhookFormDataDesc": "{multipart} PHP için iyidir. JSON'un {decodeFunction} ile ayrıştırılması gerekecek",
    "smtp": "E-mail (SMTP)",
    "secureOptionNone": "Hiçbiri / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "TLS Hatasını Yoksay",
    "From Email": "E-postadan",
    "emailCustomSubject": "Özel Konu",
    "To Email": "E-postaya",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "discord": "Discord",
    "Discord Webhook URL": "Discord Webhook Bağlantısı",
    "wayToGetDiscordURL": "Bunu Sunucu Ayarları -> Entegrasyonlar -> Webhookları Görüntüle -> Yeni Webhook Oluştur adımını izleyerek alabilirsiniz",
    "Bot Display Name": "Botun Görünecek Adı",
    "Prefix Custom Message": "Önek Özel Mesaj",
    "Hello @everyone is...": "Merhaba {'@'}everyone…",
    "teams": "Microsoft Teams",
    "Webhook URL": "Webhook URL",
    "wayToGetTeamsURL": "Bir webhook URL'sinin nasıl oluşturulacağını öğrenebilirsiniz {0}.",
    "signal": "Sinyal",
    "Number": "Numara",
    "Recipients": "Alıcılar",
    "needSignalAPI": "REST API ile bir signal istemciniz olması gerekiyor.",
    "wayToCheckSignalURL": "Nasıl kurulacağını görmek için bu URL'yi kontrol edebilirsiniz:",
    "signalImportant": "ÖNEMLİ: Alıcılarda grupları ve sayıları karıştıramazsınız!",
    "gotify": "Gotify",
    "Application Token": "Uygulama Tokeni",
    "Server URL": "Sunucu URL",
    "Priority": "Öncelik",
    "Icon Emoji": "İkon Emoji",
    "Channel Name": "Kanal Adı",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Webhook hakkında daha fazla bilgi: {0}",
    "aboutChannelName": "Webhook kanalını atlamak istiyorsanız, {0} Kanal Adı alanına kanal adını girin. Ör: #diğer-kanal",
    "aboutKumaURL": "Uptime Kuma URL alanını boş bırakırsanız, varsayılan olarak Project GitHub sayfası olur.",
    "emojiCheatSheet": "Emoji referans sayfası: {0}",
    "PushByTechulus": "Push by Techulus",
    "apprise": "Apprise (50'den fazla Bildirim hizmetini destekler)",
    "GoogleChat": "Google Chat (sadece Google Workspace)",
    "pushbullet": "Pushbullet",
    "User Key": "Kullancı Anahtarı",
    "Device": "Cihaz",
    "Message Title": "Mesaj Başlığı",
    "Notification Sound": "Bilgilendirme sesi",
    "More info on:": "Daha fazla bilgi: {0}",
    "pushoverDesc1": "Acil durum önceliği (2), yeniden denemeler arasında varsayılan olarak 30 saniyelik bir zaman aşımına sahiptir ve 1 saat sonra sona erecektir.",
    "pushoverDesc2": "Farklı cihazlara bildirim göndermek istiyorsanız Cihaz alanını doldurunuz.",
    "SMS Type": "SMS Tipi",
    "octopushTypePremium": "Premium (Hızlı - uyarı için önerilir)",
    "octopushTypeLowCost": "Düşük Maliyet (Yavaş - bazen operatör tarafından engellenir)",
    "checkPrice": "{0} fiyatlarını kontrol edin:",
    "apiCredentials": "API kimlik bilgileri",
    "octopushLegacyHint": "Octopush'un (2011-2020) eski sürümünü mü yoksa yeni sürümünü mü kullanıyorsunuz?",
    "Check octopush prices": "Octopush fiyatlarını kontrol edin {0}.",
    "octopushPhoneNumber": "Telefon numarası (uluslararası biçim, örneğin: +33612345678) ",
    "octopushSMSSender": "SMS Gönderici Adı : 3-11 alfanümerik karakter ve boşluk (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Cihaz ID",
    "Apprise URL": "Apprise Bağlantısı",
    "Example:": "Örnek: {0}",
    "Read more:": "Daha fazla oku: {0}",
    "Status:": "Durum: {0}",
    "Read more": "Daha fazla oku",
    "appriseInstalled": "Apprise yüklendi.",
    "appriseNotInstalled": "Appris yüklü değil. {0}",
    "Access Token": "Erişim Tokeni",
    "Channel access token": "Kanal erişim tokeni",
    "Line Developers Console": "Line Geliştirici Konsolu",
    "lineDevConsoleTo": "Line Geliştirici Konsolu - {0}",
    "Basic Settings": "Temel Ayarlar",
    "User ID": "Kullanıcı ID",
    "Messaging API": "Messaging API",
    "wayToGetLineChannelToken": "Önce {0}'e erişin, bir sağlayıcı ve kanal (Messaging API) oluşturun, ardından yukarıda belirtilen menü öğelerinden kanal erişim tokenini ve kullanıcı id alabilirsiniz.",
    "Icon URL": "Simge URL",
    "aboutIconURL": "Varsayılan profil resmini geçersiz kılmak için \"Simge URL\" bölümünde bir resme bağlantı sağlayabilirsiniz. Simge Emojisi ayarlanmışsa kullanılmayacaktır.",
    "aboutMattermostChannelName": "Kanal adını \"Kanal Adı\" alanına girerek Webhook'un gönderi yaptığı varsayılan kanalı geçersiz kılabilirsiniz. Bunun Mattermost Webhook ayarlarında etkinleştirilmesi gerekir. Ör: #diğer-kanal",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - ucuz ama yavaş ve genellikle aşırı yüklü. Yalnızca Polonyalı alıcılarla sınırlıdır.",
    "promosmsTypeFlash": "SMS FLASH - Mesaj, alıcı cihazda otomatik olarak gösterilecektir. Yalnızca Polonyalı alıcılarla sınırlıdır.",
    "promosmsTypeFull": "SMS FULL - Premium SMS katmanı, Gönderici Adınızı kullanabilirsiniz (Önce adınızı kaydetmeniz gerekir). Uyarılar için güvenilir.",
    "promosmsTypeSpeed": "SMS HIZI - Sistemde en yüksek öncelik. Çok hızlı ve güvenilir ancak maliyetli (SMS FULL fiyatının yaklaşık iki katı).",
    "promosmsPhoneNumber": "Telefon numarası (Polonyalı alıcı için Alan kodlarını atlayabilirsiniz)",
    "promosmsSMSSender": "SMS Gönderici Adı : Ön kayıtlı ad veya varsayılanlardan biri: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "matrixHomeserverURL": "Homeserver URL (http(s):// ve isteğe bağlı olarak bağlantı noktası ile)",
    "Internal Room Id": "Internal Room ID",
    "matrixDesc1": "Internal Room ID'sini, Matrix istemcinizdeki oda ayarlarının gelişmiş bölümüne bakarak bulabilirsiniz. !QMdRCpUIfLwsfjxye6:home.server gibi görünmelidir.",
    "matrixDesc2": "Hesabınıza ve katıldığınız tüm odalara tam erişime izin vereceğinden, yeni bir kullanıcı oluşturmanız ve kendi Matrix kullanıcınızın erişim belirtecini kullanmamanız şiddetle tavsiye edilir. Bunun yerine, yeni bir kullanıcı oluşturun ve onu yalnızca bildirimi almak istediğiniz odaya davet edin. {0} komutunu çalıştırarak erişim tokenini alabilirsiniz.",
    "Method": "Yöntem",
    "Body": "Gövde",
    "Headers": "Başlıklar",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "İstek başlıkları geçerli JSON değil. ",
    "BodyInvalidFormat": "İstek gövdesi geçerli JSON değil: ",
    "Monitor History": "Servis Geçmişi",
    "clearDataOlderThan": "{0} gün boyunca izleme geçmişi verilerini saklayın.",
    "PasswordsDoNotMatch": "Parolalar uyuşmuyor.",
    "records": "kayıtlar",
    "One record": "Bir Kayıt",
    "steamApiKeyDescription": "Bir Steam Oyun Sunucusunu izlemek için bir Steam Web-API anahtarına ihtiyacınız vardır. API anahtarınızı buradan kaydedebilirsiniz: ",
    "Current User": "Şu anki kullanıcı",
    "topic": "Başlık",
    "topicExplanation": "İzlenecek MQTT servisi",
    "successMessage": "Başarılı Mesaj",
    "successMessageExplanation": "Başarılı olarak kabul edilecek MQTT mesajı",
    "recent": "Son",
    "Done": "Tamamlandı",
    "Info": "Bilgi",
    "Security": "Güvenlik",
    "Steam API Key": "Steam API Anahtarı",
    "Shrink Database": "Veritabanını Küçült",
    "Pick a RR-Type...": "Bir RR-Tipi seçin…",
    "Pick Accepted Status Codes...": "Kabul Edilen Durum Kodlarını Seçin…",
    "Default": "Varsayılan",
    "HTTP Options": "HTTP Ayarları",
    "Create Incident": "Olay Oluştur",
    "Title": "Başlık",
    "Content": "İçerik",
    "Style": "Stil",
    "info": "info",
    "warning": "uyarı",
    "danger": "tehlike",
    "error": "hata",
    "critical": "kritik",
    "primary": "öncelik",
    "light": "hafif",
    "dark": "koyu",
    "Post": "Post",
    "Please input title and content": "Lütfen başlık ve içerik girin",
    "Created": "Oluşturuldu",
    "Last Updated": "Son Güncelleme",
    "Unpin": "Sabitlemeyi Kaldır",
    "Switch to Light Theme": "Açık Temaya Geç",
    "Switch to Dark Theme": "Karanlık Temaya Geç",
    "Show Tags": "Etiketleri Göster",
    "Hide Tags": "Etiketleri Gizle",
    "Description": "Açıklama",
    "No monitors available.": "Kullanılabilir servis yok.",
    "Add one": "Bir tane ekle",
    "No Monitors": "Servis Yok",
    "Untitled Group": "Adsız Grup",
    "Services": "Hizmetler",
    "Discard": "İptal Et",
    "Cancel": "İptal Et",
    "Powered by": "Tarafından desteklenmektedir",
    "shrinkDatabaseDescription": "SQLite için veritabanı VACUUM'unu tetikleyin. Veritabanınız 1.10.0'dan sonra oluşturulduysa, AUTO_VACUUM zaten etkinleştirilmiştir ve bu eyleme gerek yoktur.",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API Kullanıcı Adı (webapi_ öneki dahil)",
    "serwersmsAPIPassword": "API Şifre",
    "serwersmsPhoneNumber": "Telefon numarası",
    "serwersmsSenderName": "SMS Gönderici Adı (müşteri portalı üzerinden kayıtlı)",
    "stackfield": "Stackfield",
    "Customize": "Özelleştirme",
    "Custom Footer": "Özel Altbilgi",
    "Custom CSS": "Özel CSS",
    "smtpDkimSettings": "DKIM Ayarları",
    "smtpDkimDesc": "Kullanım için lütfen Nodemailer DKIM'e {0} bakın.",
    "documentation": "belgeler",
    "smtpDkimDomain": "Alan adı",
    "smtpDkimKeySelector": "Anahtar Seçici",
    "smtpDkimPrivateKey": "Özel anahtar",
    "smtpDkimHashAlgo": "Hash Algoritması (Opsiyonel)",
    "smtpDkimheaderFieldNames": "İmzalanacak Başlık Anahtarları (Opsiyonel)",
    "smtpDkimskipFields": "İmzalamayacak Başlık Anahtarları (Opsiyonel)",
    "wayToGetPagerDutyKey": "Bunu Hizmet -> Hizmet Dizini -> (Bir hizmet seçin) -> Entegrasyonlar -> Entegrasyon ekle'ye giderek alabilirsiniz. Burada \"Events API V2\" için arama yapabilirsiniz. Daha fazla bilgi {0}",
    "Integration Key": "Entegrasyon Anahtarı",
    "Integration URL": "Entegrasyon URL'si",
    "Auto resolve or acknowledged": "Otomatik çözümleme veya onaylandı",
    "do nothing": "hiçbir şey yapma",
    "auto acknowledged": "otomatik onaylandı",
    "auto resolve": "otomatik çözümleme",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API Endpoint",
    "alertaEnvironment": "Environment",
    "alertaApiKey": "API Anahtarı",
    "alertaAlertState": "Uyarı Durumu",
    "alertaRecoverState": "Kurtarma Durumu",
    "deleteStatusPageMsg": "Bu durum sayfasını silmek istediğinizden emin misiniz?",
    "Proxies": "Proxy'ler",
    "default": "Varsayılan",
    "enabled": "Etkinleştirilmiş",
    "setAsDefault": "Varsayılan Olarak Ayarla",
    "deleteProxyMsg": "Bu proxy'yi tüm servisler için silmek istediğinizden emin misiniz?",
    "proxyDescription": "Proxy'lerin çalışması için bir servise atanması gerekir.",
    "enableProxyDescription": "Bu proxy, etkinleştirilene kadar izleme isteklerini etkilemeyecektir. Aktivasyon durumuna göre proxy'yi tüm servislerden geçici olarak devre dışı bırakabilirsiniz.",
    "setAsDefaultProxyDescription": "Bu proxy, yeni servisler için varsayılan olarak etkinleştirilecektir. Yine de proxy'yi her bir servis için devre dışı bırakabilirsiniz.",
    "Certificate Chain": "Sertifika Zinciri",
    "Valid": "Geçerli",
    "Invalid": "Geçersiz",
    "AccessKeyId": "AccessKey ID",
    "SecretAccessKey": "AccessKey Gizli Anahtarı",
    "PhoneNumbers": "Telefon numaraları",
    "TemplateCode": "TemplateCode",
    "SignName": "SignName",
    "Sms template must contain parameters: ": "Sms şablonu parametreleri içermelidir: ",
    "Bark Endpoint": "Bark Endpoint",
    "Bark Group": "Bark Group",
    "Bark Sound": "Bark Sound",
    "WebHookUrl": "WebHookUrl",
    "SecretKey": "SecretKey",
    "For safety, must use secret key": "Güvenlik için gizli anahtar kullanılmalıdır",
    "Device Token": "Cihaz Tokeni",
    "Platform": "Platform",
    "Huawei": "Huawei",
    "High": "High",
    "Retry": "Tekrar",
    "Topic": "Başlık",
    "WeCom Bot Key": "WeCom Bot Anahtarı",
    "Setup Proxy": "Proxy kur",
    "Proxy Protocol": "Proxy Protokolü",
    "Proxy Server": "Proxy Sunucusu",
    "Proxy server has authentication": "Proxy sunucusunun kimlik doğrulaması var",
    "User": "Kullanıcı",
    "Installed": "Yüklenmiş",
    "Not installed": "Yüklü değil",
    "Running": "Çalışıyor",
    "Not running": "Çalışmıyor",
    "Remove Token": "Tokeni Kaldır",
    "Start": "Başlat",
    "Stop": "Durdur",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Yeni Durum Sayfası Ekle",
    "Slug": "Slug",
    "Accept characters:": "Kabul edilen karakterler:",
    "startOrEndWithOnly": "Yalnızca {0} ile başlayın veya bitirin",
    "No consecutive dashes": "Ardışık tire yok",
    "Next": "Sonraki",
    "The slug is already taken. Please choose another slug.": "Slug zaten alındı. Lütfen başka bir slug seçin.",
    "No Proxy": "Proxy Yok",
    "Authentication": "Kimlik doğrulama",
    "HTTP Basic Auth": "HTTP Temel Yetkilendirme",
    "New Status Page": "Yeni Durum Sayfası",
    "Page Not Found": "Sayfa bulunamadı",
    "Reverse Proxy": "Ters Proxy",
    "Backup": "Yedek",
    "About": "Hakkında",
    "wayToGetCloudflaredURL": "(Cloudflared'i {0} adresinden indirin)",
    "cloudflareWebsite": "Cloudflare İnt. Sitesi",
    "Message:": "Mesaj:",
    "Don't know how to get the token? Please read the guide:": "Tokeni nasıl alacağınızı bilmiyor musunuz? Lütfen kılavuzu okuyun:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Halihazırda Cloudflare Tüneli üzerinden bağlanıyorsanız mevcut bağlantı kesilebilir. Durdurmak istediğinden emin misin? Onaylamak için mevcut şifrenizi yazın.",
    "HTTP Headers": "HTTP Başlıkları",
    "Trust Proxy": "Trust Proxy",
    "Other Software": "Diğer Yazılımlar",
    "For example: nginx, Apache and Traefik.": "Örneğin: nginx, Apache ve Traefik.",
    "Please read": "Lütfen oku",
    "Subject:": "Başlık:",
    "Valid To:": "Geçerlilik:",
    "Days Remaining:": "Kalan günler:",
    "Issuer:": "Veren:",
    "Fingerprint:": "Parmak izi:",
    "No status pages": "Durum sayfası yok",
    "Domain Name Expiry Notification": "Alan Adı Sona Erme Bildirimi",
    "Proxy": "Proxy",
    "Date Created": "Tarih Oluşturuldu",
    "HomeAssistant": "Home Assistant",
    "onebotHttpAddress": "OneBot HTTP Adresi",
    "onebotMessageType": "OneBot Mesaj Türü",
    "onebotGroupMessage": "Grup",
    "onebotPrivateMessage": "Özel",
    "onebotUserOrGroupId": "Grup/Kullanıcı Kimliği",
    "onebotSafetyTips": "Güvenlik için erişim tokeni ayarlamalısınız",
    "PushDeer Key": "PushDeer Anahtarı",
    "Footer Text": "Altbilgi metni",
    "Show Powered By": "\"Powered by\" kısmını göster",
    "Domain Names": "Alan isimleri",
    "signedInDisp": "{0} olarak oturum açıldı",
    "signedInDispDisabled": "Yetkilendirme Devre Dışı.",
    "RadiusSecret": "Radius Gizli Anahtar",
    "RadiusSecretDescription": "İstemci ve sunucu arasında paylaşılan gizli anahtar",
    "RadiusCalledStationId": "Aranan İstasyon Kimliği",
    "RadiusCalledStationIdDescription": "Aranan cihazın tanımlayıcısı",
    "RadiusCallingStationId": "Arayan İstasyon Kimliği",
    "RadiusCallingStationIdDescription": "Arayan cihazın tanımlayıcısı",
    "Certificate Expiry Notification": "Sertifika Sona Erme Bildirimi",
    "API Username": "API Kullanıc Adı",
    "API Key": "API Anahtarı",
    "Recipient Number": "Alıcı Numarası",
    "From Name/Number": "İsimden/Numaradan",
    "Leave blank to use a shared sender number.": "Paylaşılan bir gönderen numarası kullanmak için boş bırakın.",
    "Octopush API Version": "Octopush API Sürümü",
    "Legacy Octopush-DM": "Eski Octopush-DM",
    "endpoint": "uç nokta",
    "octopushAPIKey": "Kontrol panelindeki HTTP API kimlik bilgilerinden \"API Key\"",
    "octopushLogin": "Kontrol panelindeki HTTP API kimlik bilgilerinden \"Login\"",
    "promosmsLogin": "API Oturum Açma Adı",
    "promosmsPassword": "API Şifresi",
    "pushoversounds pushover": "Pushover (varsayılan)",
    "pushoversounds bike": "Bisiklet",
    "pushoversounds bugle": "Boru",
    "pushoversounds cashregister": "Yazar kasa",
    "pushoversounds classical": "Klasik",
    "pushoversounds cosmic": "Kozmik",
    "pushoversounds falling": "Düşme",
    "pushoversounds gamelan": "Oyun Alanı",
    "pushoversounds incoming": "Gelen",
    "pushoversounds intermission": "Ara",
    "pushoversounds magic": "Büyü",
    "pushoversounds mechanical": "Mekanik",
    "pushoversounds pianobar": "Piano",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Uzay Alarmı",
    "pushoversounds tugboat": "Römorkör",
    "pushoversounds alien": "Uzaylı Alarmı (uzun)",
    "pushoversounds climb": "Tırmanış (uzun)",
    "pushoversounds persistent": "Sürekli (uzun)",
    "pushoversounds echo": "Pushover Yankı (uzun)",
    "pushoversounds updown": "Yukarı Aşağı (uzun)",
    "pushoversounds vibrate": "Sadece titreşim",
    "pushoversounds none": "Yok (sessiz)",
    "pushyAPIKey": "Gizli API Anahtarı",
    "pushyToken": "Cihaz tokeni",
    "Show update if available": "Varsa güncellemeyi göster",
    "Also check beta release": "Ayrıca beta sürümünü kontrol edin",
    "Using a Reverse Proxy?": "Ters Proxy mi Kullanıyorsunuz?",
    "Check how to config it for WebSocket": "WebSocket için nasıl yapılandırılacağını kontrol edin",
    "Steam Game Server": "Steam Oyun Sunucusu",
    "Most likely causes:": "En olası nedenler:",
    "The resource is no longer available.": "Kaynak artık mevcut değil.",
    "There might be a typing error in the address.": "Adreste bir yazım hatası olabilir.",
    "What you can try:": "Ne deneyebilirsin:",
    "Retype the address.": "Adresi tekrar yazın.",
    "Go back to the previous page.": "Bir önceki sayfaya geri git.",
    "Coming Soon": "Yakında gelecek",
    "wayToGetClickSendSMSToken": "API Kullanıcı Adı ve API Anahtarını {0} adresinden alabilirsiniz.",
    "Connection String": "Bağlantı dizisi",
    "Query": "Sorgu",
    "settingsCertificateExpiry": "TLS Sertifikasının Geçerlilik Süresi",
    "certificationExpiryDescription": "HTTPS Monitörleri, TLS sertifikasının süresi dolduğunda bildirimi tetikler:",
    "Setup Docker Host": "Docker Ana Bilgisayarını Kur",
    "Connection Type": "Bağlantı türü",
    "Docker Daemon": "Docker Daemon",
    "deleteDockerHostMsg": "Bu docker ana bilgisayarını tüm monitörler için silmek istediğinizden emin misiniz?",
    "socket": "Soket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker Konteyner",
    "Container Name / ID": "Konteyner Adı / Kimliği",
    "Docker Host": "Docker Ana Bilgisayarı",
    "Docker Hosts": "Docker Ana Bilgisayarları",
    "ntfy Topic": "ntfy Konu",
    "Domain": "Alan Adı",
    "Workstation": "İş İstasyonu",
    "disableCloudflaredNoAuthMsg": "Yetki yok modundasınız, şifre gerekli değil.",
    "trustProxyDescription": "'X-Forwarded-*' başlıklarına güvenin. Doğru istemci IP'sini almak istiyorsanız ve Uptime Kuma'nız Nginx veya Apache gibi bir proxy'nin arkasındaysa, bunu etkinleştirmelisiniz.",
    "wayToGetLineNotifyToken": "{0} adresinden bir erişim jetonu alabilirsiniz",
    "Examples": "Örnekler",
    "Home Assistant URL": "Home Assistant Bağlantısı",
    "Long-Lived Access Token": "Long-Lived Erişim Anahtarı",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Long-Lived Erişim Anahtarı, profil adınıza (sol altta) tıklayarak ve aşağıya kaydırarak ve ardından Anahtar Oluştur'a tıklayarak oluşturulabilir. ",
    "Notification Service": "Bildirim Hizmeti",
    "default: notify all devices": "varsayılan: tüm cihazları bilgilendir",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Cihazınızın/telefonunuzun adını bulmak için Home Assistant'ta \"Geliştirici Araçları > Hizmetler\" \"bildirim\" araması altında bir Bildirim Hizmetleri listesi bulunabilir.",
    "Automations can optionally be triggered in Home Assistant:": "Otomasyonlar isteğe bağlı olarak Home Assistant'ta tetiklenebilir:",
    "Trigger type:": "Trigger tipi:",
    "Event type:": "Etkinlik tipi:",
    "Event data:": "Etkinlik verileri:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Ardından bir eylem seçin, örneğin RGB ışığının kırmızı olduğu sahneyi değiştirin.",
    "Frontend Version": "Frontend Sürümü",
    "Frontend Version do not match backend version!": "Frontend Sürümü, backend sürümüyle eşleşmiyor!",
    "Base URL": "Temel URL",
    "goAlertInfo": "GoAlert, çağrı üzerine zamanlama, otomatik eskalasyonlar ve bildirimler (SMS veya sesli çağrılar gibi) için açık kaynaklı bir uygulamadır. Doğru kişiyi, doğru şekilde ve doğru zamanda otomatik olarak devreye sokun! {0}",
    "goAlertIntegrationKeyInfo": "Servis için genel API entegrasyon anahtarını, genellikle kopyalanan URL'nin belirteç parametresinin değeri olan \"aaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" biçiminde alın.",
    "goAlert": "GoAlert",
    "backupOutdatedWarning": "Kullanımdan kaldırıldı: Birçok özellik eklendiğinden ve bu yedekleme özelliği biraz bakımsız olduğundan tam bir yedekleme oluşturamaz veya geri yükleyemez.",
    "backupRecommend": "Lütfen bunun yerine birimi veya veri klasörünü (./data/) doğrudan yedekleyin.",
    "enableGRPCTls": "TLS bağlantısıyla gRPC isteği göndermeye izin ver",
    "grpcMethodDescription": "Yöntem adı, sayHello, check, vb. gibi camelCase biçimine dönüştürülür.",
    "Maintenance": "Bakım",
    "statusMaintenance": "Bakım",
    "Schedule maintenance": "Bakım Planla",
    "Affected Monitors": "Etkilenen Monitörler",
    "Pick Affected Monitors...": "Etkilenen Monitörleri Seçin…",
    "Start of maintenance": "Bakım başlangıcı",
    "All Status Pages": "Tüm Durum Sayfaları",
    "Select status pages...": "Durum sayfalarını seçin…",
    "recurringIntervalMessage": "Her gün bir kez çalıştırın | {0} günde bir çalıştırın",
    "affectedMonitorsDescription": "Geçerli bakımdan etkilenen monitörleri seçin",
    "affectedStatusPages": "Bu bakım mesajını seçili durum sayfalarında göster",
    "atLeastOneMonitor": "Etkilenen en az bir monitör seçin",
    "deleteMaintenanceMsg": "Bu bakımı silmek istediğinizden emin misiniz?",
    "ZohoCliq": "ZohoCliq",
    "webhookAdditionalHeadersTitle": "Ek Başlıklar",
    "webhookAdditionalHeadersDesc": "Webhook ile gönderilen ek başlıkları ayarlar. Her başlık bir JSON anahtarı/değeri olarak tanımlanmalıdır.",
    "wayToGetZohoCliqURL": "Bir webhook URL'sinin nasıl oluşturulacağını öğrenebilirsiniz {0}.",
    "Kook": "Kook",
    "wayToGetKookBotToken": "Uygulama oluşturun ve {0} adresinde bot tokenı alın",
    "wayToGetKookGuildID": "Kook ayarında \"Geliştirici Modu\"nu açın ve kimliğini almak için guild'e sağ tıklayın",
    "Guild ID": "Guild ID",
    "smseagle": "SMSEagle",
    "smseagleTo": "Telefon numara(ları)",
    "smseagleGroup": "Telefon defteri grubu ad(lar)ı",
    "smseagleContact": "Telefon rehberi kişi ad(lar)ı",
    "smseagleRecipientType": "Alıcı Türü",
    "smseagleRecipient": "Alıcı(lar) (birden çok olanlar virgülle ayrılmalıdır)",
    "smseagleToken": "API Erişim Tokenı",
    "smseagleUrl": "SMSEagle cihaz URL\"niz",
    "smseagleEncoding": "Unicode olarak gönder",
    "smseaglePriority": "Mesaj önceliği (0-9, varsayılan = 0)",
    "Optional": "İsteğe bağlı",
    "squadcast": "Squadcast",
    "SendKey": "SendKey",
    "SMSManager API Docs": "SMSManager API Dökümanları ",
    "Gateway Type": "Ağ Geçidi Türü",
    "SMSManager": "SMSManager",
    "You can divide numbers with": "Sayıları aşağıdakilerle bölebilirsiniz",
    "or": "veya",
    "recurringInterval": "Sıklık",
    "Recurring": "Yineleme",
    "strategyManual": "Manuel olarak Aktif/Pasif",
    "warningTimezone": "Sunucunun kullandığı saat dilimi",
    "weekdayShortMon": "Pzt",
    "weekdayShortTue": "Sal",
    "weekdayShortWed": "Çar",
    "weekdayShortThu": "Per",
    "weekdayShortFri": "Cum",
    "weekdayShortSat": "Cmt",
    "weekdayShortSun": "Paz",
    "dayOfWeek": "Haftanın Günleri",
    "dayOfMonth": "Ayın Günleri",
    "lastDay": "Son Gün",
    "lastDay1": "Ayın Son Günü",
    "lastDay2": "Ayın 2. Son Günü",
    "lastDay3": "Ayın 3. Son Günü",
    "lastDay4": "Ayın 4. Son Günü",
    "No Maintenance": "Bakım Yok",
    "pauseMaintenanceMsg": "Duraklatmak istediğinizden emin misiniz?",
    "maintenanceStatus-under-maintenance": "Bakımda",
    "maintenanceStatus-inactive": "Etkin Değil",
    "maintenanceStatus-scheduled": "Planlanmış",
    "maintenanceStatus-ended": "Bitti",
    "maintenanceStatus-unknown": "Bilinmiyor",
    "Display Timezone": "Saat dilimini göster",
    "Server Timezone": "Sunucu Saat Dilimi",
    "statusPageMaintenanceEndDate": "Bitiş Zamanı",
    "IconUrl": "Icon URL",
    "Enable DNS Cache": "(Kullanımdan kaldırıldı) HTTP(ler) monitörleri için DNS Önbelleğini etkinleştirin",
    "Enable": "Etkin",
    "Disable": "Devre Dışı",
    "dnsCacheDescription": "Bazı IPv6 ortamlarında çalışmıyor olabilir, herhangi bir sorunla karşılaşırsanız devre dışı bırakın.",
    "Single Maintenance Window": "Tek Seferlik Bakım",
    "Maintenance Time Window of a Day": "Bür Günlük Bakım",
    "Effective Date Range": "Geçerlilik Tarihi Aralığı (Opsiyonel)",
    "Schedule Maintenance": "Bakım Planla",
    "Date and Time": "Tarih ve Saat",
    "DateTime Range": "Tarih ve Saat Aralığı",
    "Strategy": "Strateji",
    "Free Mobile User Identifier": "Ücretsiz Mobil Kullanıcı ID",
    "Free Mobile API Key": "Ücretsiz Mobil API Anahtarı",
    "Enable TLS": "TLS'yi Etkinleştir",
    "Proto Service Name": "Proto Service İsmi",
    "Proto Method": "Proto Method",
    "Proto Content": "Proto İçeriği",
    "Economy": "Ekonomik",
    "Lowcost": "Düşük maliyetli",
    "high": "Yüksek",
    "General Monitor Type": "Genel Monitör Tipi",
    "Passive Monitor Type": "Pasif Monitör Tipi",
    "Specific Monitor Type": "Özel Monitör Tipi",
    "Help": "Yardım",
    "Monitor": "Monitör | Monitörler",
    "Custom": "Özel",
    "dataRetentionTimeError": "Saklama süresi 0 veya daha büyük olmalıdır",
    "confirmDeleteTagMsg": "Bu etiketi silmek istediğinizden emin misiniz? Bu etiketle ilişkili monitörler silinmez.",
    "promosmsAllowLongSMS": "Uzun SMS'e izin ver",
    "infiniteRetention": "Sonsuza dek saklamak için 0 giriniz.",
    "rocket.chat": "Rocket.Chat",
    "slack": "Slack",
    "pushover": "Pushover",
    "Game": "Oyun",
    "Packet Size": "Paket Boyutu",
    "Custom Monitor Type": "Özel Monitör Tipi",
    "clicksendsms": "ClickSend SMS",
    "loadingError": "Veriler getirilemiyor, lütfen daha sonra tekrar deneyin.",
    "plugin": "Eklenti | Eklentiler",
    "install": "Yükle",
    "installing": "Yükleniyor",
    "uninstall": "Kaldır",
    "uninstalling": "Yükleme kaldırılıyor",
    "confirmUninstallPlugin": "Bu eklentiyi kaldırmak istediğinizden emin misiniz?",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "markdownSupported": "Markdown yazım formatı desteklenir",
    "Google Analytics ID": "Google Analytics Kodu",
    "Edit Tag": "Etiketi Düzenle",
    "Learn More": "Daha fazla bilgi edin",
    "Server Address": "Sunucu Adresi",
    "telegramMessageThreadIDDescription": "Forumun hedef ileti dizisi (konusu) için isteğe bağlı benzersiz kimlik; yalnızca forum üst grupları için geçerli",
    "telegramMessageThreadID": "(İsteğe bağlı) Mesaj Thread ID",
    "notificationRegional": "Bölgesel",
    "telegramSendSilently": "Sessizce Gönder",
    "telegramSendSilentlyDescription": "Mesajı sessizce gönderir. Kullanıcılar sessiz bir bildirim alacaktır.",
    "telegramProtectContent": "Yönlendirmeyi/Kaydetmeyi Koru",
    "telegramProtectContentDescription": "Etkinleştirilirse, Telegram'daki bot mesajları iletilmeye ve kaydedilmeye karşı korunacaktır.",
    "Body Encoding": "JSON veya XML olabilen HTTP İstek Gövdesinin Kodlaması. İstek İçeriği Türü olarak da bilinir: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type",
    "Clone Monitor": "Klon Monitör",
    "Clone": "Klon",
    "cloneOf": "{0} Monitörünün Klonu",
    "Expiry": "son kullanma tarihi",
    "Expiry date": "Son kullanma tarihi",
    "Don't expire": "sona erme",
    "Continue": "Devam etmek",
    "Key Added": "Anahtar Eklendi",
    "Add API Key": "API Anahtarı Ekle",
    "No API Keys": "API Anahtarı Yok",
    "apiKey-active": "Aktif",
    "apiKey-expired": "Günü geçmiş",
    "apiKey-inactive": "etkin değil",
    "Expires": "süresi doluyor",
    "disableAPIKeyMsg": "Bu API anahtarını devre dışı bırakmak istediğinizden emin misiniz?",
    "deleteAPIKeyMsg": "Bu API anahtarını silmek istediğinizden emin misiniz?",
    "Generate": "oluştur",
    "API Keys": "api anahtarları",
    "Add Another": "Başka birtane ekle",
    "apiKeyAddedMsg": "API anahtarınız eklendi. Bir daha gösterilmeyeceği için lütfen not edin.",
    "pagertreeUrgency": "Önem",
    "pagertreeSilent": "Sessiz",
    "pagertreeLow": "Düşük",
    "pagertreeMedium": "Orta",
    "pagertreeHigh": "Yüksek",
    "pagertreeCritical": "Kritik",
    "pagertreeDoNothing": "Hiçbir şey yapma",
    "wayToGetPagerTreeIntegrationURL": "PagerTree'de Uptime Kuma entegrasyonunu oluşturduktan sonra Endpoint'i kopyalayın. Tüm ayrıntıları görün {0}",
    "pagertreeIntegrationUrl": "Entegrasyon URL",
    "pagertreeResolve": "Otomatik Çöz",
    "lunaseaTarget": "Hedef",
    "Add New Tag": "Yeni Etiket Ekle",
    "lunaseaDeviceID": "Cihaz ID",
    "lunaseaUserID": "Kullanıcı ID",
    "statusPageRefreshIn": "{0} içinde yenilenecek",
    "twilioAuthToken": "Kimlik Doğrulama Jetonu / Gizli Api Anahtarı",
    "twilioFromNumber": "Gönderen Numara",
    "twilioToNumber": "Alıcı Numara",
    "twilioAccountSID": "Hesap ID",
    "sameAsServerTimezone": "Sunucu Saat Dilimi ile aynı",
    "startDateTime": "Başlangıç Tarihi/Saati",
    "endDateTime": "Bitiş Tarihi/Saati",
    "cronExpression": "Cron İfadesi",
    "cronSchedule": "Zamanlama: ",
    "invalidCronExpression": "Geçersiz Cron İfadesi: {0}",
    "ntfyAuthenticationMethod": "Kimlik Doğrulama Yöntemi",
    "ntfyUsernameAndPassword": "Kullanıcı adı ve şifre",
    "pushoverMessageTtl": "Mesajın Yaşama Süresi (Saniye)",
    "Show Clickable Link": "Tıklanabilir Bağlantıyı Göster",
    "Open Badge Generator": "Rozet Oluşturucuyu Aç",
    "Badge Generator": "{0} Rozet Oluşturucu",
    "Badge Type": "Rozet Türü",
    "Badge Duration": "Rozet Süresi",
    "Badge Label": "Rozet Etiketi",
    "Badge Prefix": "Rozet Değer Öneki",
    "Badge Suffix": "Rozet Değer Soneki",
    "Badge Label Color": "Rozet Etiket Rengi",
    "Badge Color": "Rozet Rengi",
    "Badge Label Prefix": "Rozet Etiket Öneki",
    "Badge Label Suffix": "Rozet Etiket Eki",
    "Badge Up Color": "Rozet Normal Rengi",
    "Badge Down Color": "Rozet Hatalı Rengi",
    "Badge Pending Color": "Rozet Bekleyen Rengi",
    "Badge Maintenance Color": "Rozet Bakım Rengi",
    "Badge Warn Color": "Rozet Uyarı Rengi",
    "Badge Warn Days": "Rozet Uyarı Günleri",
    "Badge Down Days": "Rozet Hatalı Günleri",
    "Badge Style": "Rozet Stili",
    "Badge value (For Testing only.)": "Rozet değeri (Yalnızca Test için.)",
    "Badge URL": "Rozet URL'i",
    "Monitor Setting": "{0}'nin Monitör Ayarı",
    "Show Clickable Link Description": "Eğer işaretlenirse, bu durum sayfasına erişimi olan herkes monitor URL'ine erişebilir.",
    "Group": "Grup",
    "Monitor Group": "Monitor Grup",
    "Cannot connect to the socket server": "Soket sunucusuna bağlanılamıyor",
    "Edit Maintenance": "Bakımı Düzenle",
    "Reconnecting...": "Yeniden bağlanılıyor...",
    "Home": "Anasayfa",
    "noGroupMonitorMsg": "Uygun değil. Önce bir Grup Monitörü oluşturun.",
    "Close": "Kapalı",
    "chromeExecutable": "Çalıştırılabilir Chrome/Chromium",
    "chromeExecutableAutoDetect": "Otomatik algılama",
    "chromeExecutableDescription": "Docker kullanıcıları için Chromium henüz kurulmamışsa, yüklenmesi ve test sonucunun görüntülenmesi birkaç dakika sürebilir. 1 GB disk alanı gerektirir.",
    "Invert Keyword": "Anahtar Kelimeyi Ters Çevir",
    "invertKeywordDescription": "Anahtar kelimenin mevcut olmasından ziyade mevcut olmamasına bakın.",
    "webhookCustomBodyDesc": "İstek için özel bir HTTP Gövdesi tanımlayın. {msg}, {heartbeat}, {monitor} şablon değişkenleri kabul edilir.",
    "webhookBodyPresetOption": "Ön ayar - {0}",
    "webhookBodyCustomOption": "Özel Gövde",
    "Request Body": "İstek Gövdesi",
    "jsonQueryDescription": "Yanıta karşı bir json sorgusu yapın ve beklenen değeri kontrol edin (Dönüş değeri, karşılaştırma için dizgeye dönüştürülür). Sorgu diliyle ilgili belgeler için {0}'a bakın. Bir oyun alanı {1} bulunabilir.",
    "twilioApiKey": "Api Anahtarı (isteğe bağlı)",
    "Expected Value": "Beklenen Değer",
    "Json Query": "Json Sorgusu",
    "Badge Duration (in hours)": "Rozet Süresi (saat cinsinden)",
    "Badge Preview": "Rozet Önizlemesi",
    "Notify Channel": "Bildirim Kanalı",
    "aboutNotifyChannel": "Bildirim kanalı, müsaitlik durumu etkin veya uzakta olarak ayarlanmış olsun, kanalın tüm üyeleri için bir masaüstü veya mobil bildirimi tetikler.",
    "filterActive": "Aktif",
    "filterActivePaused": "Duraklatıldı",
    "Enter the list of brokers": "Aracı listesine girin",
    "Kafka Topic Name": "Kafka Başlık Adı",
    "Kafka Producer Message": "Kafka Üretici Mesajı",
    "Enable Kafka SSL": "Kafka SSL'i etkinleştir",
    "Kafka SASL Options": "Kafka SASL Seçenekleri",
    "Mechanism": "Mekanizma",
    "Pick a SASL Mechanism...": "Bir SASL Mekanizması seçin…",
    "Authorization Identity": "Yetki Kimliği",
    "Secret AccessKey": "Gizli Erişim Anahtarı",
    "Session Token": "Oturum Jetonu",
    "Kafka Brokers": "Kafka Aracıları",
    "Press Enter to add broker": "Aracı eklemek için Enter'a basın",
    "Enable Kafka Producer Auto Topic Creation": "Kafka Üreticisi Otomatik Başlık Oluşturmayı Etkinleştir",
    "AccessKey Id": "Erişim Anahtarı Kimliği",
    "tailscalePingWarning": "Tailscale Ping monitörünü kullanabilmek için Docker olmadan Uptime Kuma kurmanız ve ayrıca sunucunuza Tailscale client kurmanız gerekmektedir.",
    "Server URL should not contain the nfty topic": "Sunucu URL'si nfty konusunu içermemelidir",
    "FlashDuty Severity": "Önem derecesi",
    "nostrRelays": "Nostr röleleri",
    "nostrRelaysHelp": "Satır başına bir geçiş URL'si",
    "nostrSender": "Gönderen Özel Anahtarı (nsec)",
    "nostrRecipients": "Alıcıların Genel Anahtarları (npub)",
    "nostrRecipientsHelp": "npub biçimi, her satıra bir tane",
    "showCertificateExpiry": "Sertifika Geçerlilik Süresini Göster",
    "noOrBadCertificate": "Sertifika Yok/Geçersiz",
    "Select": "Seç",
    "PushDeer Server": "PushDeer Sunucusu",
    "wayToGetFlashDutyKey": "Kanal -> (Bir Kanal Seçin) -> Entegrasyonlar -> Yeni entegrasyon ekle sayfasına gidebilir, bir push adresi almak için bir 'Özel Etkinlik' ekleyebilir, adresteki Entegrasyon Anahtarını kopyalayabilirsiniz. Daha fazla bilgi için lütfen ziyaret edin",
    "selectedMonitorCount": "Seçildi: {0}",
    "Check/Uncheck": "İşaretle/İşareti Kaldır",
    "pushDeerServerDescription": "Resmi sunucuyu kullanmak için boş bırakın",
    "Request Timeout": "İstek zaman aşımına uğradı",
    "timeoutAfter": "{0} saniye sonra zaman aşımı",
    "gamedigGuessPort": "Gamedig: Ziyaretçi Portu",
    "gamedigGuessPortDescription": "Valve Server Sorgu Protokolü tarafından kullanılan bağlantı noktası, istemci bağlantı noktasından farklı olabilir. Monitör sunucunuza bağlanamıyorsa bunu deneyin.",
    "styleElapsedTimeShowNoLine": "Göster (Satır Yok)",
    "styleElapsedTime": "Kalp atışı çubuğunun altında geçen süre",
    "styleElapsedTimeShowWithLine": "Göster (Satır ile birlikte)",
    "enableNSCD": "Tüm DNS isteklerini önbelleğe almak için NSCD'yi (Ad Hizmeti Önbellek Programı) etkinleştirin",
    "setupDatabaseEmbeddedMariaDB": "Hiçbir şey ayarlamanıza gerek yok. Bu docker imajı, MariaDB'yi sizin için otomatik olarak yerleştirdi ve yapılandırdı. Çalışma Süresi Kuma bu veritabanına unix soketi aracılığıyla bağlanacaktır.",
    "setupDatabaseSQLite": "Küçük ölçekli dağıtımlar için önerilen basit bir veritabanı dosyası. v2.0.0'dan önce Uptime Kuma, varsayılan veritabanı olarak SQLite'ı kullanıyordu.",
    "setupDatabaseChooseDatabase": "Hangi veritabanını kullanmak istiyorsunuz?",
    "setupDatabaseMariaDB": "Harici bir MariaDB veritabanına bağlanın. Veritabanı bağlantı bilgilerini ayarlamanız gerekir.",
    "dbName": "Veritabanı ismi",
    "Saved.": "Kaydedildi.",
    "toastErrorTimeout": "Hata Bildirimleri için Zaman Aşımı",
    "toastSuccessTimeout": "Başarı Bildirimleri için Zaman Aşımı",
    "monitorToastMessagesLabel": "Toast bildirimlerini izleyin",
    "monitorToastMessagesDescription": "Monitörler için bildirimler, saniye cinsinden belirli bir süre sonunda kaybolur. -1'e ayarlamak zaman aşımını devre dışı bırakır. 0'a ayarlamak, tost bildirimlerini devre dışı bırakır.",
    "Bark API Version": "Bark API Sürümü",
    "pushViewCode": "Push monitör nasıl kullanılır? (Kodu Görüntüle)",
    "programmingLanguages": "Programlama dilleri",
    "pushOthers": "Diğerleri",
    "authInvalidToken": "Geçersiz Token.",
    "authIncorrectCreds": "Kullanıcı adı ya da parola yanlış.",
    "2faAlreadyEnabled": "2FA zaten etkin.",
    "2faEnabled": "2FA Etkin.",
    "2faDisabled": "2FA Devre Dışı.",
    "successResumed": "Başarıyla Devam Edildi.",
    "successPaused": "Başarıyla Duraklatıldı.",
    "successDeleted": "Başarıyla silindi.",
    "successEdited": "Başarıyla Düzenlendi.",
    "successBackupRestored": "Yedekleme başarıyla geri yüklendi.",
    "successDisabled": "Başarıyla Devre Dışı Bırakıldı.",
    "successEnabled": "Başarıyla Etkinleştirildi.",
    "tagNotFound": "Etiket bulunamadı.",
    "authUserInactiveOrDeleted": "Kullanıcı etkin değil veya silinmiş.",
    "successAdded": "Başarıyla eklendi.",
    "successAuthChangePassword": "Şifre başarıyla güncellendi.",
    "foundChromiumVersion": "Chromium/Chrome bulundu. Versiyon: {0}",
    "Reset Token": "Jetonu Sıfırla",
    "emailCustomisableContent": "Özelleştirilebilir içerik",
    "smtpLiquidIntroduction": "Aşağıdaki iki alan Liquid şablonlama Dili aracılığıyla şablonlanabilir. Kullanım talimatları için lütfen {0}'a bakın. Bunlar mevcut değişkenlerdir:",
    "leave blank for default subject": "varsayılan konu için boş bırakın",
    "emailCustomBody": "Özel Gövde",
    "leave blank for default body": "varsayılan gövde için boş bırakın",
    "emailTemplateServiceName": "Hizmet Adı",
    "emailTemplateHostnameOrURL": "Hostname veya URL",
    "emailTemplateStatus": "Durum",
    "emailTemplateMonitorJSON": "monitörü tanımlayan nesne",
    "emailTemplateHeartbeatJSON": "kalp atışını tanımlayan nesne",
    "liquidIntroduction": "Şablonlanabilirlik, Liquid şablonlama dili aracılığıyla sağlanır. Kullanım talimatları için lütfen {0}'a bakın. Bunlar mevcut değişkenlerdir:",
    "templateMsg": "bildirim mesajı",
    "templateHeartbeatJSON": "kalp atışını tanımlayan nesne",
    "templateMonitorJSON": "monitörü tanımlayan nesne",
    "templateLimitedToUpDownCertNotifications": "yalnızca Normal/Hatalı/Sertifika sona erme bildirimleri için kullanılabilir",
    "templateLimitedToUpDownNotifications": "yalnızca Normal/Hatalı bildirimleri için kullanılabilir",
    "emailTemplateMsg": "bildirim mesajı",
    "emailTemplateLimitedToUpDownNotification": "yalnızca Normal/Hatalı kalp atışları için kullanılabilir, aksi takdirde boş",
    "GrafanaOncallUrl": "Grafana Oncall URL'i",
    "noDockerHostMsg": "Uygun değil. Önce Docker Ana Bilgisayarını Kurun.",
    "DockerHostRequired": "Lütfen bu monitör için Docker Ana Bilgisayarını ayarlayın.",
    "Browser Screenshot": "Tarayıcı Ekran Görüntüsü",
    "successKeyword": "Başarı Anahtar Kelimesi",
    "successKeywordExplanation": "Başarılı olarak kabul edilecek MQTT anahtar kelimesi",
    "Add a new expiry notification day": "Yeni bir sona erme bildirim günü ekle",
    "Remove the expiry notification": "Sona erme bildirim gününü kaldır",
    "setup a new monitor group": "yeni bir monitör grubu kur",
    "Remove domain": "'{0}' alan adını kaldır",
    "Remote Browsers": "Uzak Tarayıcılar",
    "Remote Browser": "Uzak Tarayıcı",
    "Add a Remote Browser": "Uzak Tarayıcı Ekle",
    "Remote Browser not found!": "Uzak Tarayıcı bulunamadı!",
    "remoteBrowsersDescription": "Uzak Tarayıcılar, Chromium'u yerel olarak çalıştırmanın bir alternatifidir. browserless.io gibi bir hizmetle kurulum yapın veya kendi hizmetinize bağlanın",
    "self-hosted container": "kendi kendine barındırılan konteyner",
    "remoteBrowserToggle": "Varsayılan olarak Chromium, Uptime Kuma kapsayıcısının içinde çalışır. Bu anahtarı değiştirerek uzak bir tarayıcıyı kullanabilirsiniz.",
    "useRemoteBrowser": "Uzak Tarayıcı Kullanın",
    "deleteRemoteBrowserMessage": "Bu Uzak Tarayıcıyı tüm monitörler için silmek istediğinizden emin misiniz?",
    "openModalTo": "modeli {0}'a aç",
    "Add a domain": "Alan adı ekle",
    "Search monitored sites": "İzlenen siteleri arayın",
    "ntfyPriorityHelptextAllEvents": "Tüm olaylar maksimum öncelik ile gönderilir",
    "settingUpDatabaseMSG": "Veritabanı kuruluyor. Biraz zaman alabilir, lütfen sabırlı olun.",
    "statusPageSpecialSlugDesc": "Özel slug {0}: slug belirtilmediğinde bu sayfa gösterilecektir",
    "ntfyPriorityHelptextAllExceptDown": "Önceliği {1} olan {0}-olayları hariç tüm olaylar bu öncelik ile gönderilir",
    "What is a Remote Browser?": "Uzak Tarayıcı Nedir?"
}
