{
    "languageName": "O'zbek tili",
    "setupDatabaseChooseDatabase": "Qaysi ma'lumotlar ba'zasidan foydalanmoqchisiz?",
    "setupDatabaseEmbeddedMariaDB": "Siz hech narsani sozlashga hojat yo'q. Bu docker obrazida MariaDB avtomatik ravishda o'rnatilgan va sozlangan. Uptime Kuma bu ma'lumotlar bazasiga unix socket orqali ulanadi.",
    "setupDatabaseMariaDB": "Tashqi MariaDB ma'lumotlar bazasiga ulaning. Siz ma'lumotlar bazasi bilan bog'lanish ma'lumotlarini sozlashingiz kerak.",
    "setupDatabaseSQLite": "Kichik miqyosli o'rnatishlar uchun tavsiya etiladigan sodda ma'lumotlar bazasi fayli. Uptime Kuma v2.0.0 dan oldin ma'lumotlar bazasi sifatida SQLite dan foydalangan.",
    "dbName": "Ma'lumotlar ba'zasi nomi",
    "Settings": "Sozlamalar",
    "Dashboard": "Boshqaruv paneli",
    "Help": "Yordam",
    "New Update": "Yangi yangilanish",
    "Language": "Til",
    "Appearance": "Tashqi ko'rinish",
    "Theme": "Mavzu",
    "General": "Umumiy",
    "Game": "O'yin",
    "Primary Base URL": "Asosiy URL manzil",
    "Version": "Versiya",
    "List": "Ro'yxat",
    "Home": "Uy",
    "Add": "Qo'shish",
    "Add New Monitor": "Yangi monitor qo'shish",
    "Quick Stats": "Tezkor Statistika",
    "Down": "Ishdan chiqqan",
    "Up": "Ishga tushgan",
    "Pending": "Kutilmoqda",
    "statusMaintenance": "Xizmat ko'rsatish",
    "Maintenance": "Xizmat ko'rsatish",
    "Unknown": "Noma'lum",
    "Reconnecting...": "Qayta ulanmoqda...",
    "Passive Monitor Type": "Passiv Monitor turi",
    "General Monitor Type": "Umumiy Monitor Turi",
    "Specific Monitor Type": "Maxsus Monitor turi",
    "markdownSupported": "Belgilash tili sintaksisi qo'llab-quvvatlanadi",
    "pauseDashboardHome": "Tanaffus",
    "Pause": "Tanaffus",
    "Name": "Nom",
    "Status": "Holat",
    "DateTime": "Sana va vaqt",
    "Message": "Xabar",
    "Resume": "Davom ettirish",
    "Edit": "Tahrirlash",
    "Delete": "O'chirish",
    "Current": "Hozirgi",
    "Uptime": "Ish vaqti",
    "Cert Exp.": "Sertifikat AQM.",
    "Monitor": "Monitor | Monitorlar",
    "day": "kun | kunlar",
    "-day": "-kun",
    "hour": "soat",
    "-hour": "-soat",
    "Response": "Javob",
    "Ping": "Aloqani tekshirish",
    "Invert Keyword": "Teskari Kalit so'z",
    "Json Query": "Json So'rovi",
    "Friendly Name": "Do'stona Nom",
    "URL": "URL",
    "Hostname": "Xosting nomi",
    "Port": "Port",
    "Heartbeat Interval": "Signal almashinuvi davomiyligi",
    "Request Timeout": "So'rov muddati tugashi",
    "Retries": "Qayta urinishlar",
    "Heartbeat Retry Interval": "Signal almashinuvining takrorlanishlar davomiyligi",
    "Advanced": "Murakkab",
    "checkEverySecond": "Har {0} soniyada tekshiring",
    "retryCheckEverySecond": "Har {0} soniyada qayta urining",
    "resendEveryXTimes": "Har {0} martada qayta yuborish",
    "resendDisabled": "Qayta yuborish o'chirilgan",
    "Check Update On GitHub": "Github-da yangilanishni tekshiring",
    "Cannot connect to the socket server": "Socket serverga ulanib bo'lmadi",
    "No important events": "Muhim voqealar yo'q",
    "Monitor Type": "Monitor Turi",
    "Keyword": "Kalit so'z",
    "Expected Value": "Kutilayotgan qiymat",
    "timeoutAfter": "{0} soniyadan keyin kutish vaqti tugaydi",
    "Resend Notification if Down X times consecutively": "Agar X marta ishdan chiqsa, xabarnomani qayta yuboring",
    "Setup Notification": "Bildirishnomani sozlang",
    "ignoreTLSError": "HTTPS veb-saytlari uchun TLS/SSL xatolariga e'tibor bermang",
    "retriesDescription": "Xizmat o'chirilgan deb belgilanishi va bildirishnoma yuborilishidan oldin maksimal qayta urinishlar",
    "upsideDownModeDescription": "Agar server ishlash holatida bo'lsa, uni O'CHIRILGAN deb hisoblang",
    "maxRedirectDescription": "Yo'naltirishlar sonining maksimal miqdori. Yo'naltirishlarni o'chirish uchun 0 ga sozlang.",
    "Upside Down Mode": "Teskari rejim",
    "Accepted Status Codes": "Qabul qilingan holat kodlari",
    "Push URL": "URL ni yuborish",
    "Max. Redirects": "Qayta yo'naltirishlar chegarasi",
    "needPushEvery": "Bu URL manziliga har {0} soniyada murojaat qilishingiz kerak.",
    "pushOptionalParams": "Ixtiyoriy parametrlar: {0}",
    "pushViewCode": "Push monitoridan qanday foydalanish kerak? (Kodni ko'rish)",
    "pushOthers": "Boshqalar",
    "programmingLanguages": "Dasturlash tillari",
    "Save": "Saqlash",
    "Notifications": "Bildirishnomalar",
    "Not available, please setup.": "Mavjud emas, sozlang.",
    "Light": "Yorug'",
    "Dark": "Qorung'u",
    "Auto": "Avto"
}
