{
    "languageName": "繁體中文 (香港)",
    "Settings": "設定",
    "Dashboard": "主控台",
    "New Update": "有更新",
    "Language": "語言",
    "Appearance": "外觀",
    "Theme": "主題",
    "General": "一般",
    "Version": "版本",
    "Check Update On GitHub": "到 Github 查看更新",
    "List": "列表",
    "Add": "新增",
    "Add New Monitor": "新增監測器",
    "Quick Stats": "綜合數據",
    "Up": "上線",
    "Down": "離線",
    "Pending": "待定",
    "Unknown": "不明",
    "Pause": "暫停",
    "pauseDashboardHome": "暫停",
    "Name": "名稱",
    "Status": "狀態",
    "DateTime": "日期時間",
    "Message": "內容",
    "No important events": "沒有重要事件",
    "Resume": "恢復",
    "Edit": "編輯",
    "Delete": "刪除",
    "Current": "目前",
    "Uptime": "上線率",
    "Cert Exp.": "証書期限",
    "day": "日",
    "-day": "日",
    "hour": "小時",
    "-hour": "小時",
    "checkEverySecond": "每 {0} 秒檢查一次",
    "Response": "反應時間",
    "Ping": "反應時間",
    "Monitor Type": "監測器類型",
    "Keyword": "關鍵字",
    "Friendly Name": "名稱",
    "URL": "網址 URL",
    "Hostname": "Hostname",
    "Port": "Port",
    "Heartbeat Interval": "檢查間距",
    "Retries": "重試數次確定為離線",
    "retriesDescription": "重試多少次後才判定為離線及傳送通知。如數值為 0 會即判定為離線及傳送通知。",
    "Advanced": "進階",
    "ignoreTLSError": "忽略 TLS/SSL 錯誤",
    "Upside Down Mode": "反轉模式",
    "upsideDownModeDescription": "反轉狀態，如網址是可正常瀏覽，會被判定為 '離線/DOWN'",
    "Max. Redirects": "跟隨重新導向 (Redirect) 的次數",
    "maxRedirectDescription": "設為 0 即不跟蹤",
    "Accepted Status Codes": "接受為上線的 HTTP 狀態碼",
    "acceptedStatusCodesDescription": "可多選",
    "Save": "儲存",
    "Notifications": "通知",
    "Not available, please setup.": "無法使用，需要設定",
    "Setup Notification": "設定通知",
    "Light": "明亮",
    "Dark": "暗黑",
    "Auto": "自動",
    "Theme - Heartbeat Bar": "監測器列表 狀態條外觀",
    "Normal": "一般",
    "Bottom": "下方",
    "None": "沒有",
    "Timezone": "時區",
    "Search Engine Visibility": "是否允許搜尋器索引",
    "Allow indexing": "允許索引",
    "Discourage search engines from indexing site": "不建議搜尋器索引",
    "Change Password": "變更密碼",
    "Current Password": "目前密碼",
    "New Password": "新密碼",
    "Repeat New Password": "確認新密碼",
    "passwordNotMatchMsg": "密碼不一致",
    "Update Password": "更新密碼",
    "Disable Auth": "取消登入認証",
    "Enable Auth": "開啟登入認証",
    "disableauth.message1": "你是否確認{disableAuth}？",
    "disable authentication": "取消登入認証",
    "disableauth.message2": "這個功能是設計給已有{intendThirdPartyAuth}的用家，例如 Cloudflare Access。",
    "where you intend to implement third-party authentication": "第三方認証",
    "Please use this option carefully!": "請小心使用。",
    "Logout": "登出",
    "notificationDescription": "新增後，你需要在監測器裡啟用。",
    "Leave": "離開",
    "I understand, please disable": "我明白，請取消登入認証",
    "Confirm": "確認",
    "Yes": "是",
    "No": "否",
    "Username": "帳號",
    "Password": "密碼",
    "Remember me": "記住我",
    "Login": "登入",
    "No Monitors, please": "沒有監測器，請",
    "add one": "新增",
    "Notification Type": "通知類型",
    "Email": "電郵",
    "Test": "測試",
    "keywordDescription": "搜索 HTML 或 JSON 裡是否有出現關鍵字（注意英文大細階）",
    "Certificate Info": "憑證詳細資料",
    "deleteMonitorMsg": "是否確定刪除這個監測器？",
    "deleteNotificationMsg": "是否確定刪除這個通知設定？如監測器啟用了這個通知，將會收不到通知。",
    "Resolver Server": "DNS 伺服器",
    "Resource Record Type": "DNS 記錄類型",
    "resolverserverDescription": "預設為 Cloudflare DNS 伺服器，你可以轉用其他 DNS 伺服器。",
    "rrtypeDescription": "請選擇 DNS 記錄類型",
    "pauseMonitorMsg": "是否確定要暫停？",
    "Last Result": "最後結果",
    "Create your admin account": "建立管理員帳號",
    "Repeat Password": "重複密碼",
    "respTime": "反應時間 (ms)",
    "notAvailableShort": "N/A",
    "Create": "建立",
    "clearEventsMsg": "是否確定刪除這個監測器的所有事件？",
    "clearHeartbeatsMsg": "是否確定刪除這個監測器的所有脈搏資料？",
    "confirmClearStatisticsMsg": "是否確定刪除所有監測器的脈搏資料？（您的監測器會繼續正常運作）",
    "Clear Data": "清除資料",
    "Events": "事件",
    "Heartbeats": "脈搏",
    "Auto Get": "自動獲取",
    "enableDefaultNotificationDescription": "新增監測器時這個通知會預設啟用，當然每個監測器亦可分別控制開關。",
    "Default enabled": "預設通知",
    "Also apply to existing monitors": "同時取用至目前所有監測器",
    "Export": "匯出",
    "Import": "匯入",
    "backupDescription": "您可以備份所有監測器及所有通知。",
    "backupDescription2": "註：此備份不包括歷史記錄。",
    "backupDescription3": "此備份可能包含了一些敏感資料如通知裡的 Token，請小心保存備份。",
    "alertNoFile": "請選擇一個檔案",
    "alertWrongFileType": "請選擇 JSON 檔案",
    "twoFAVerifyLabel": "請輸入 Token 以確認 2FA：",
    "tokenValidSettingsMsg": "Token 有效！您現在可以儲存 2FA 設定。",
    "confirmEnableTwoFAMsg": "您確定要啟用 2FA 嗎？",
    "confirmDisableTwoFAMsg": "您確定要停用 2FA 嗎？",
    "Apply on all existing monitors": "套用至目前所有監測器",
    "Verify Token": "驗証 Token",
    "Setup 2FA": "設定 2FA",
    "Enable 2FA": "開啟 2FA",
    "Disable 2FA": "關閉 2FA",
    "2FA Settings": "2FA 設定",
    "Two Factor Authentication": "雙重認證",
    "filterActive": "執行狀態",
    "filterActivePaused": "已暫停",
    "Active": "生效",
    "Inactive": "未生效",
    "Token": "Token",
    "Show URI": "顯示 URI",
    "Clear all statistics": "清除所有歷史記錄",
    "retryCheckEverySecond": "Retry every {0} seconds.",
    "importHandleDescription": "\"略過已存在的\" 會跳過所有相同名稱的監測器或通知。 '覆蓋' 將刪除所有現有的監測器及通知。",
    "confirmImportMsg": "您確定要匯入備份嗎？請確認你已選擇正確的匯入設定。",
    "Heartbeat Retry Interval": "Heartbeat Retry Interval",
    "Import Backup": "匯入備份",
    "Export Backup": "匯出備份",
    "Skip existing": "略過已存在的",
    "Overwrite": "覆蓋",
    "Options": "選項",
    "Keep both": "兩者並存",
    "Tags": "標籤",
    "Add New below or Select...": "在下方新增或選取…",
    "Tag with this name already exist.": "Tag with this name already exist.",
    "Tag with this value already exist.": "Tag with this value already exist.",
    "color": "顏色",
    "value (optional)": "值 (非必需)",
    "Gray": "灰",
    "Red": "紅",
    "Orange": "橙",
    "Green": "綠",
    "Blue": "藍",
    "Indigo": "靛",
    "Purple": "紫",
    "Pink": "粉紅",
    "Search...": "搜尋…",
    "Avg. Ping": "平均反應時間",
    "Avg. Response": "平均反應時間",
    "Entry Page": "Entry Page",
    "statusPageNothing": "Nothing here, please add a group or a monitor.",
    "No Services": "沒有服務",
    "All Systems Operational": "一切正常",
    "Partially Degraded Service": "部份服務受阻",
    "Degraded Service": "服務受阻",
    "Add Group": "新增群組",
    "Add a monitor": "新增監測器",
    "Edit Status Page": "編輯 Status Page",
    "Go to Dashboard": "前往主控台",
    "Status Page": "Status Page",
    "Status Pages": "Status Pages",
    "telegram": "Telegram",
    "webhook": "Webhook",
    "smtp": "電郵 (SMTP)",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "gotify": "Gotify",
    "slack": "Slack",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (支援 50 多種通知)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "deleteStatusPageMsg": "是否確定刪除這個 Status Page？",
    "Push URL": "推送網址",
    "needPushEvery": "您應每 {0} 秒呼叫此網址。",
    "pushOptionalParams": "選填參數：{0}",
    "defaultNotificationName": "我的 {notification} 通知 ({number})",
    "here": "此處",
    "Required": "必填",
    "Bot Token": "機器人權杖",
    "wayToGetTelegramToken": "您可以從 {0} 取得 Token。",
    "Chat ID": "聊天 ID",
    "supportTelegramChatID": "支援 對話/群組/頻道的聊天 ID",
    "wayToGetTelegramChatID": "傳送訊息給機器人，並前往以下網址以取得您的 chat ID：",
    "YOUR BOT TOKEN HERE": "在此填入您的機器人權杖",
    "chatIDNotFound": "找不到 Chat ID；請先傳送訊息給機器人",
    "Post URL": "Post 網址",
    "Content Type": "Content Type",
    "webhookJsonDesc": "{0} 適合任何現代的 HTTP 伺服器，如 Express.js",
    "webhookFormDataDesc": "{multipart} 適合 PHP。 JSON 必須先經由 {decodeFunction} 剖析。",
    "secureOptionNone": "無 / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "忽略 TLS 錯誤",
    "From Email": "寄件人",
    "emailCustomSubject": "自訂主旨",
    "To Email": "收件人",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "Discord Webhook URL": "Discord Webhook 網址",
    "wayToGetDiscordURL": "您可以前往 伺服器設定 -> 整合 -> Webhook -> 新 Webhook 以取得",
    "Bot Display Name": "機器人顯示名稱",
    "Prefix Custom Message": "前綴自訂訊息",
    "Webhook URL": "Webhook 網址",
    "wayToGetTeamsURL": "您可以前往此頁面以了解如何建立 Webhook 網址 {0}。",
    "Number": "號碼",
    "Recipients": "收件人",
    "needSignalAPI": "您需要有 REST API 的 Signal 客戶端。",
    "wayToCheckSignalURL": "您可以前往下列網址以了解如何設定：",
    "signalImportant": "注意: 不得混合收件人的群組和號碼！",
    "Application Token": "應用程式權杖",
    "Server URL": "伺服器網址",
    "Priority": "優先度",
    "Icon Emoji": "Emoji 圖示",
    "Channel Name": "頻道名稱",
    "Uptime Kuma URL": "Uptime Kuma 網址",
    "aboutWebhooks": "更多關於 Webhook 的資訊: {0}",
    "aboutChannelName": "如果您不想使用 Webhook 頻道，請在 {0} 頻道名稱欄位填入您想使用的頻道。例如: #其他頻道",
    "aboutKumaURL": "如果您未填入 Uptime Kuma 網址。將預設使用專案 Github 頁面。",
    "emojiCheatSheet": "Emoji 一覽表: {0}",
    "PushByTechulus": "Push by Techulus",
    "clicksendsms": "ClickSend SMS",
    "GoogleChat": "Google Chat (僅限 Google Workspace)",
    "User Key": "使用者金鑰",
    "Device": "裝置",
    "Message Title": "訊息標題",
    "Notification Sound": "通知音效",
    "More info on:": "更多資訊: {0}",
    "pushoverDesc1": "緊急優先度 (2) 的重試間隔為 30 秒並且會在 1 小時後過期。",
    "pushoverDesc2": "如果您想要傳送通知到不同裝置，請填寫裝置欄位。",
    "SMS Type": "簡訊類型",
    "octopushTypePremium": "Premium (快速 - 建議用於警報)",
    "octopushTypeLowCost": "Low Cost (緩慢 - 有時會被營運商阻擋)",
    "checkPrice": "查看 {0} 價格：",
    "apiCredentials": "API 認證",
    "octopushLegacyHint": "您使用的是舊版的 Octopush (2011-2020) 還是新版？",
    "Check octopush prices": "查看 octopush 價格 {0}。",
    "octopushPhoneNumber": "電話號碼 (intl 格式，例如：+33612345678) ",
    "octopushSMSSender": "簡訊寄件人名稱：3-11位英數字元及空白 (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea 裝置 ID",
    "Apprise URL": "Apprise 網址",
    "Example:": "範例：{0}",
    "Read more:": "深入瞭解：{0}",
    "Status:": "狀態：{0}",
    "Read more": "深入瞭解",
    "appriseInstalled": "已安裝 Apprise。",
    "appriseNotInstalled": "尚未安裝 Apprise。{0}",
    "Access Token": "存取權杖",
    "Channel access token": "頻道存取權杖",
    "Line Developers Console": "Line 開發者控制台",
    "lineDevConsoleTo": "Line 開發者控制台 - {0}",
    "Basic Settings": "基本設定",
    "User ID": "使用者 ID",
    "Messaging API": "Messaging API",
    "wayToGetLineChannelToken": "首先，前往 {0}，建立 provider 和 channel (Messaging API)。接著您就可以從上面提到的選單項目中取得頻道存取權杖及使用者 ID。",
    "Icon URL": "圖示網址",
    "aboutIconURL": "您可以在 \"圖示網址\" 中提供圖片網址以覆蓋預設個人檔案圖片。若已設定 Emoji 圖示，將忽略此設定。",
    "aboutMattermostChannelName": "您可以在 \"頻道名稱\" 欄位中填寫頻道名稱以覆蓋 Webhook 的預設頻道。必須在 Mattermost 的 Webhook 設定中啟用。例如：#其他頻道",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - 便宜，但是很慢且經常過載。僅限位於波蘭的收件人。",
    "promosmsTypeFlash": "SMS FLASH - 訊息會自動在收件人的裝置上顯示。僅限位於波蘭的收件人。",
    "promosmsTypeFull": "SMS FULL - 高級版，您可以使用您的寄件人名稱 (必須先註冊名稱。對於警報來說十分可靠。",
    "promosmsTypeSpeed": "SMS SPEED - 系統中的最高優先度。快速、可靠，但昂貴 (約 SMS FULL 的兩倍價格)。",
    "promosmsPhoneNumber": "電話號碼 (若收件人位於波蘭則無需輸入區域代碼)",
    "promosmsSMSSender": "簡訊寄件人名稱：預先註冊的名稱或以下的預設名稱：InfoSMS、SMS Info、MaxSMS、INFO、SMS",
    "Feishu WebHookUrl": "飛書 WebHook 網址",
    "matrixHomeserverURL": "Homeserver 網址 (開頭為 http(s)://，結尾可能帶連接埠)",
    "Internal Room Id": "Internal Room ID",
    "matrixDesc1": "您可以在 Matrix 客戶端的房間設定中的進階選項找到 internal room ID。應該看起來像 !QMdRCpUIfLwsfjxye6:home.server。",
    "matrixDesc2": "使用您自己的 Matrix 使用者存取權杖將賦予存取您的帳號和您加入的房間的完整權限。建議建立新使用者，並邀請至您想要接收通知的房間中。您可以執行 {0} 以取得存取權杖",
    "Method": "方法",
    "Body": "主體",
    "Headers": "標頭",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "要求標頭不是有效的 JSON：",
    "BodyInvalidFormat": "請求主體不是有效的 JSON：",
    "Monitor History": "監測器歷史紀錄",
    "clearDataOlderThan": "保留 {0} 天內的監測器歷史紀錄。",
    "PasswordsDoNotMatch": "密碼不相符。",
    "records": "記錄",
    "One record": "一項記錄",
    "Showing {from} to {to} of {count} records": "正在顯示 {count} 項記錄中的 {from} 至 {to} 項",
    "steamApiKeyDescription": "若要監測 Steam 遊戲伺服器，您將需要 Steam Web-API 金鑰。您可以在此註冊您的 API 金鑰：",
    "Current User": "目前使用者",
    "recent": "最近",
    "Done": "完成",
    "Info": "資訊",
    "Security": "安全性",
    "Steam API Key": "Steam API Key",
    "Shrink Database": "壓縮資料庫",
    "Pick a RR-Type...": "選擇資源記錄類型…",
    "Pick Accepted Status Codes...": "選擇可接受的狀態碼…",
    "Default": "預設",
    "HTTP Options": "HTTP 選項",
    "Create Incident": "建立事件",
    "Title": "標題",
    "Content": "內容",
    "Style": "樣式",
    "info": "資訊",
    "warning": "警告",
    "danger": "危險",
    "primary": "主要",
    "light": "淺色",
    "dark": "暗色",
    "Post": "發佈",
    "Please input title and content": "請輸入標題及內容",
    "Created": "建立",
    "Last Updated": "最後更新",
    "Unpin": "取消釘選",
    "Switch to Light Theme": "切換至淺色佈景主題",
    "Switch to Dark Theme": "切換至深色佈景主題",
    "Show Tags": "顯示標籤",
    "Hide Tags": "隱藏標籤",
    "Description": "描述",
    "No monitors available.": "沒有可用的監測器。",
    "Add one": "新增一個",
    "No Monitors": "無監測器",
    "Untitled Group": "未命名群組",
    "Services": "服務",
    "Discard": "捨棄",
    "Cancel": "取消",
    "shrinkDatabaseDescription": "觸發 SQLite 的資料庫清理 (VACUUM)。如果您的資料庫是在 1.10.0 版本後建立，AUTO_VACUUM 已自動啟用，則無需此操作。",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API 使用者名稱 (包括 webapi_ 前綴)",
    "serwersmsAPIPassword": "API 密碼",
    "serwersmsPhoneNumber": "電話號碼",
    "serwersmsSenderName": "SMS 寄件人名稱 (由客戶入口網站註冊)",
    "stackfield": "Stackfield",
    "smtpDkimSettings": "DKIM 設定",
    "smtpDkimDesc": "請參考 Nodemailer DKIM {0} 使用方式。",
    "documentation": "文件",
    "smtpDkimDomain": "網域名稱",
    "smtpDkimKeySelector": "Key Selector",
    "smtpDkimPrivateKey": "私密金鑰",
    "smtpDkimHashAlgo": "雜湊演算法 (選填)",
    "smtpDkimheaderFieldNames": "要簽署的郵件標頭 (選填)",
    "smtpDkimskipFields": "不簽署的郵件標頭 (選填)",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API Endpoint",
    "alertaEnvironment": "環境",
    "alertaApiKey": "API 金鑰",
    "alertaAlertState": "警示狀態",
    "alertaRecoverState": "恢復狀態",
    "Proxies": "代理伺服器",
    "default": "預設",
    "enabled": "啟用",
    "setAsDefault": "設為預設",
    "deleteProxyMsg": "您確定要為所有監測器刪除此 Proxy 嗎？",
    "proxyDescription": "必須將 Proxy 指派給監測器才能運作。",
    "enableProxyDescription": "此 Proxy 在啟用前不會在監測器上生效，您可以藉由控制啟用狀態來暫時對所有的監測器停用 Proxy。",
    "setAsDefaultProxyDescription": "預設情況下，新監測器將啟用此 Proxy。您仍可分別停用各監測器的 Proxy。",
    "Maintenance": "維護",
    "statusMaintenance": "維護中",
    "Enable DNS Cache": "啟用 DNS 快取",
    "Enable": "啟用",
    "Disable": "停用",
    "Schedule maintenance": "計劃維護",
    "Help": "幫助",
    "Valid To:": "有效期至：",
    "Date Created": "新增日期",
    "resendEveryXTimes": "每 {0} 次便重新傳送",
    "resendDisabled": "重新傳送已停用",
    "enableGRPCTls": "允許以 TLS 連線傳送 gRPC 要求",
    "recurringIntervalMessage": "每天一次 | 每 {0} 天一次",
    "affectedMonitorsDescription": "選擇受目前維護影響的監測器",
    "affectedStatusPages": "在已選取的狀態頁中顯示此維護訊息",
    "Primary Base URL": "主要 Base URL",
    "Passive Monitor Type": "被動監測器類型",
    "Resend Notification if Down X times consecutively": "每 X 次心跳皆離線，重新傳送通知",
    "Game": "遊戲",
    "Specific Monitor Type": "特定監測器類型",
    "Monitor": "監測器 | 監測器",
    "General Monitor Type": "一般監測器類型",
    "Affected Monitors": "受影響的監測器",
    "Powered by": "技術支持：",
    "Add New Status Page": "新增 Status Page",
    "Page Not Found": "找不到頁面",
    "Start of maintenance": "維護開始時間",
    "All Status Pages": "所有 Status Page",
    "webhookAdditionalHeadersTitle": "額外 Header",
    "successMessage": "成功訊息",
    "error": "錯誤",
    "critical": "嚴重",
    "Customize": "自定義",
    "Custom Footer": "自訂 Footer",
    "Custom CSS": "自訂 CSS",
    "Valid": "有效",
    "Invalid": "無效",
    "Installed": "已安裝",
    "Not installed": "未安裝",
    "Running": "執行中",
    "Stop": "停止",
    "Next": "下一步",
    "No Proxy": "無 Proxy",
    "Backup": "備份",
    "Pick Affected Monitors...": "挑選受影響的監測器…",
    "Custom": "自訂",
    "Not running": "未執行",
    "Remove Token": "移除 Token",
    "Start": "開始",
    "User": "使用者",
    "trustProxyDescription": "信任 'X-Forwarded-*' 的 Header。如果您想取得正確的 Client IP，且您的 Uptime Kuma 架設於 Nginx 或 Apache Proxy 之後，您應啟用此選項。",
    "Reverse Proxy": "反向 Proxy",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "若要取得長期有效 Access Token，請按您的個人檔案名稱 (左下角)，捲動至最下方，然後按建立 Token。 ",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "您可以在 Home Assistant 中查看通知服務的列表，在\"開發者工具 > 服務\"下搜尋\"通知\"來找到您的裝置/手機的名稱。",
    "loadingError": "未能取得數據，請重新再試。",
    "uninstall": "解除安裝",
    "wayToGetZohoCliqURL": "您可以前往此頁面以了解如何建立 Webhook 網址 {0}。",
    "Select status pages...": "選擇 Status Page…",
    "webhookAdditionalHeadersDesc": "設定傳送 Webhook 時使用的額外 Header。請使用 JSON key/value 格式。",
    "topic": "Topic",
    "topicExplanation": "監測 MQTT 中的一個 Topic",
    "successMessageExplanation": "MQTT 中收到視為成功的訊息",
    "Certificate Chain": "証書信任鏈",
    "Slug": "Slug",
    "Accept characters:": "可用字元：",
    "startOrEndWithOnly": "只能使用 {0} 開頭或結尾",
    "No consecutive dashes": "不得連續使用破折號",
    "The slug is already taken. Please choose another slug.": "此 slug 已被使用。請選擇其他 slug。",
    "Authentication": "驗證",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "新 Status Page",
    "Docker Daemon": "Docker Daemon",
    "About": "關於",
    "wayToGetCloudflaredURL": "(到 {0} 下載 cloudflared)",
    "cloudflareWebsite": "Cloudflare 網頁",
    "Message:": "訊息：",
    "Don't know how to get the token? Please read the guide:": "不知道如何取得權杖？請閱讀指南：",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "如果您正透過 Cloudflare Tunnel 連線，可能會導致連線中斷。您確定要停止嗎？請輸入密碼以確認。",
    "HTTP Headers": "HTTP Headers",
    "Trust Proxy": "信任 Proxy",
    "Other Software": "其他軟件",
    "For example: nginx, Apache and Traefik.": "例如 nginx、Apache 和 Traefik。",
    "Please read": "請閱覽",
    "Subject:": "標題：",
    "Days Remaining:": "餘下日數：",
    "Issuer:": "簽發者：",
    "Fingerprint:": "指紋：",
    "No status pages": "無 Status Page",
    "Domain Name Expiry Notification": "Domain 到期通知",
    "Footer Text": "Footer 文字",
    "Show Powered By": "顯示 \"Powered By\"",
    "Domain Names": "Domain",
    "signedInDisp": "登入為 {0}",
    "signedInDispDisabled": "驗證已停用。",
    "RadiusSecret": "Radius Secret",
    "RadiusSecretDescription": "Client 與 Server 之間的共享 Secret",
    "RadiusCalledStationId": "Called Station Id",
    "RadiusCallingStationId": "Calling Station Id",
    "Certificate Expiry Notification": "証書過期通知",
    "API Username": "API 使用者名稱",
    "API Key": "API Key",
    "Show update if available": "有更新時顯示",
    "Also check beta release": "檢查 Beta 版本",
    "Using a Reverse Proxy?": "正在使用反向代理 (Reverse Proxy)？",
    "Check how to config it for WebSocket": "查看如何加入 WebSocket 設定",
    "Steam Game Server": "Steam 遊戲 Server",
    "Most likely causes:": "最可能原因：",
    "The resource is no longer available.": "資源已不能存取。",
    "There might be a typing error in the address.": "網址可能輸入錯誤。",
    "What you can try:": "您可以嘗試：",
    "Retype the address.": "重新輸入網址。",
    "Go back to the previous page.": "返回上一頁。",
    "Coming Soon": "即將推出",
    "Connection String": "Connection String",
    "Query": "Query",
    "settingsCertificateExpiry": "TLS 証書到期",
    "certificationExpiryDescription": "証書將於 X 天後到期時觸發 HTTPS 監測器通知：",
    "Setup Docker Host": "設定 Docker 主機",
    "Connection Type": "連線方式",
    "deleteDockerHostMsg": "您確定要為所有監測器刪除此 Docker 主機嗎？",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker Container",
    "Container Name / ID": "Container 名稱 / ID",
    "Docker Host": "Docker 主機",
    "Docker Hosts": "Docker 主機",
    "Domain": "Domain",
    "Workstation": "Workstation",
    "ZohoCliq": "ZohoCliq",
    "disableCloudflaredNoAuthMsg": "您處於無驗證模式。無須輸入密碼。",
    "wayToGetLineNotifyToken": "您可以從 {0} 取得 Access Token。",
    "Examples": "例子",
    "Home Assistant URL": "Home Assistant 網址",
    "Long-Lived Access Token": "長期有效 Access Token",
    "Notification Service": "通知服務",
    "default: notify all devices": "預設：通知所有服務",
    "Automations can optionally be triggered in Home Assistant:": "可以選擇在 Home Assistant 中觸發自動程序：",
    "Trigger type:": "觸發類型：",
    "backupRecommend": "請直接備份 Docker Volume 或 ./data/ 資料夾。",
    "squadcast": "Squadcast",
    "or": "或",
    "recurringInterval": "間隔",
    "Recurring": "重複性",
    "strategyManual": "手動啟用/停用",
    "warningTimezone": "正在使用 Server 的時區",
    "weekdayShortMon": "一",
    "weekdayShortTue": "二",
    "weekdayShortWed": "三",
    "weekdayShortThu": "四",
    "weekdayShortFri": "五",
    "weekdayShortSat": "六",
    "weekdayShortSun": "日",
    "dayOfWeek": "每周特定一天",
    "dayOfMonth": "每月特定一天",
    "lastDay": "最後一天",
    "lastDay1": "每月最後一天",
    "maintenanceStatus-ended": "已結束",
    "maintenanceStatus-unknown": "未知",
    "Display Timezone": "顯示時區",
    "Schedule Maintenance": "排程維護",
    "Date and Time": "日期與時間",
    "DateTime Range": "日期與時間範圍",
    "plugin": "插件 | 插件",
    "install": "安裝",
    "installing": "正在安装",
    "uninstalling": "正在解除安裝",
    "confirmUninstallPlugin": "你確定要解除安裝？",
    "dataRetentionTimeError": "保留限期必需為 0 或正數",
    "infiniteRetention": "設定為 0 以作無限期保留。",
    "Effective Date Range": "有效日期範圍 (可選)",
    "Hello @everyone is...": "Hello {'@'}everyone is…",
    "Packet Size": "Packet 大小",
    "Event type:": "事件類型：",
    "Event data:": "事件資料：",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "然後選擇操作，例如切換至 RGB 燈為紅色的場景。",
    "Frontend Version": "前端版本",
    "Frontend Version do not match backend version!": "前端版本與後端版本不符！",
    "lastDay2": "每月倒數第二天",
    "lastDay3": "每月倒數第三天",
    "lastDay4": "每月倒數第四天",
    "No Maintenance": "無維護",
    "pauseMaintenanceMsg": "您確定要暫停嗎？",
    "maintenanceStatus-under-maintenance": "維護中",
    "maintenanceStatus-inactive": "已停用",
    "maintenanceStatus-scheduled": "已排程",
    "Server Timezone": "伺服器時區",
    "statusPageMaintenanceEndDate": "結束",
    "IconUrl": "Icon 網址",
    "dnsCacheDescription": "在某些情況 IPv6 可能會出現異常，如果您遇到任何問題，請停用。",
    "Single Maintenance Window": "單一維護時段",
    "Maintenance Time Window of a Day": "每日維護時段",
    "Proxy": "Proxy",
    "backupOutdatedWarning": "過時：由於備份功能未顧及新功能的增加，因此備份功能無法產生或復原完整的備份。",
    "Optional": "可選填",
    "markdownSupported": "支援 Markdown",
    "Custom Monitor Type": "自訂監測器",
    "Google Analytics ID": "Google Analytics ID",
    "Learn More": "了解更多",
    "Server Address": "Server 地址",
    "Edit Tag": "編輯標籤",
    "confirmDeleteTagMsg": "你確定你要刪除此標籤？相關的監測器不會被刪除。",
    "pushoversounds pushover": "Pushover (預設)",
    "pushoversounds tugboat": "Tug Boat",
    "pushyToken": "裝置 Token",
    "Proto Content": "Proto 內容",
    "onebotHttpAddress": "OneBot HTTP 地址",
    "HomeAssistant": "Home Assistant",
    "Leave blank to use a shared sender number.": "留空以使用平台共享的發送人號碼。",
    "auto acknowledged": "自動標記已讀",
    "wayToGetPagerDutyKey": "您可以前往 Service -> Service Directory -> (Select a service) -> Integrations -> Add integration 以取得。您可以搜尋 \"Events API V2\"。詳細資訊 {0}",
    "Kook": "Kook",
    "wayToGetKookBotToken": "到 {0} 創建應用並取得 Bot Token",
    "grpcMethodDescription": "Method 名稱將被轉換成 cammelCase 命名，如 sayHello、check 等。",
    "deleteMaintenanceMsg": "您確定要刪除此維護嗎？",
    "dnsPortDescription": "DNS 伺服器 port。預設為 53。您可以隨時變更 port。",
    "atLeastOneMonitor": "選擇至少一個受影響的監測器",
    "endpoint": "endpoint",
    "octopushAPIKey": "在控制台的 HTTP API 憑證取得的 \"API Key\"",
    "octopushLogin": "在控制台的 HTTP API 憑證取得的 \"Login\"",
    "promosmsLogin": "API 登入名稱",
    "promosmsPassword": "API 密碼",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds alien": "Alien Alarm (long)",
    "pushoversounds climb": "Climb (long)",
    "pushoversounds persistent": "Persistent (long)",
    "pushoversounds echo": "Pushover Echo (long)",
    "pushoversounds updown": "Up Down (long)",
    "pushoversounds vibrate": "Vibrate Only",
    "pushoversounds none": "None (silent)",
    "pushyAPIKey": "Secret API Key",
    "Guild ID": "Guild ID",
    "Strategy": "策略",
    "Free Mobile User Identifier": "Free Mobile User Identifier",
    "Free Mobile API Key": "Free Mobile API Key",
    "Enable TLS": "使用 TLS",
    "Proto Service Name": "Proto 服務名稱",
    "Proto Method": "Proto 方式",
    "onebotGroupMessage": "群組",
    "onebotMessageType": "OneBot 訊息類型",
    "ntfy Topic": "ntfy Topic",
    "Legacy Octopush-DM": "舊版 Octopush-DM",
    "Octopush API Version": "Octopush API 版本",
    "From Name/Number": "發送人名稱/號碼",
    "Recipient Number": "收件人號碼",
    "smseaglePriority": "訊息優先度 (0-9，預設 = 0)",
    "smseagleEncoding": "以 Unicode 傳送",
    "smseagleUrl": "您的 SMSEagle 裝置 URL",
    "smseagleToken": "API 存取 Token",
    "smseagleRecipient": "收件者 (以逗號分隔)",
    "smseagleRecipientType": "收件者類型",
    "smseagleContact": "聯絡人名稱",
    "smseagleGroup": "群組名稱",
    "smseagleTo": "電話號碼",
    "smseagle": "SMSEagle",
    "auto resolve": "自動解決",
    "do nothing": "不進行任何操作",
    "Auto resolve or acknowledged": "自動解決或標記已讀",
    "Integration URL": "Integration URL",
    "Integration Key": "Integration Key",
    "wayToGetClickSendSMSToken": "您可以到 {0} 取得 API 使用者名稱和 API Key。",
    "PushDeer Key": "PushDeer Key",
    "onebotSafetyTips": "為了安全起見，必須設置存取 Token",
    "onebotUserOrGroupId": "群組/使用者 ID",
    "onebotPrivateMessage": "私人",
    "notificationRegional": "地區性",
    "RadiusCalledStationIdDescription": "Called Device 識別碼",
    "telegramSendSilently": "靜音發送",
    "telegramMessageThreadID": "(選填) Message Thread ID",
    "RadiusCallingStationIdDescription": "Calling Device 識別碼",
    "Body Encoding": "Body Encoding",
    "API Keys": "API Keys",
    "deleteAPIKeyMsg": "你確定要刪除此 API Key?",
    "disableAPIKeyMsg": "你確定要停用此 API Key?",
    "apiKey-inactive": "已停用",
    "apiKey-active": "有效",
    "No API Keys": "沒有 API Keys",
    "Add API Key": "新增 API Key",
    "Expiry date": "失效時間",
    "Don't expire": "不會失效",
    "apiKey-expired": "已失效",
    "Expires": "失效時間",
    "Key Added": "API Key 已產生",
    "Add Another": "加另一個",
    "Continue": "繼續",
    "Generate": "產生",
    "apiKeyAddedMsg": "你的 API Key 已被產生。此頁只會顯示一次，請適當保存。",
    "Expiry": "過期",
    "telegramSendSilentlyDescription": "選擇以靜音發送。用戶會收到無聲通知。",
    "Clone Monitor": "複製監察器",
    "Clone": "複製",
    "cloneOf": "複製的 {0}",
    "Proxy server has authentication": "Proxy 伺服器啟用了驗證功能",
    "Proxy Server": "Proxy 伺服器",
    "Proxy Protocol": "Proxy 通訊協定",
    "Setup Proxy": "設定 Proxy",
    "Topic": "Topic",
    "Retry": "重試",
    "High": "高",
    "Huawei": "華為",
    "For safety, must use secret key": "為安全起見，必須使用 Secret Key",
    "SecretKey": "SecretKey",
    "WebHookUrl": "WebHookUrl",
    "Bark Sound": "Bark 鈴聲",
    "Bark Group": "Bark 群組",
    "Bark Endpoint": "Bark Endpoint",
    "Platform": "平台",
    "Device Token": "裝置 Token",
    "telegramProtectContent": "禁止轉發/儲存",
    "telegramProtectContentDescription": "如果選擇，用戶將不能轉發/儲存收到的信息。",
    "Add New Tag": "加新標籤",
    "Economy": "經濟",
    "Lowcost": "平價",
    "high": "高價",
    "statusPageRefreshIn": "將於 {0} 後重新整理",
    "SendKey": "SendKey",
    "SMSManager API Docs": "SMSManager API 文件 ",
    "startDateTime": "開始時間",
    "pagertreeLow": "低",
    "endDateTime": "結束時間",
    "cronExpression": "Cron 表達式",
    "cronSchedule": "排程： ",
    "invalidCronExpression": "無效 Cron 表達式：{0}",
    "sameAsServerTimezone": "使用伺服器時區",
    "WeCom Bot Key": "WeCom 機器人 Key",
    "pagertreeMedium": "中",
    "pagertreeHigh": "高",
    "Cannot connect to the socket server": "無法連線到 Socket 伺服器",
    "Reconnecting...": "重新連線...",
    "chromeExecutable": "Chrome/Chromium 執行檔",
    "chromeExecutableAutoDetect": "自動偵測",
    "chromeExecutableDescription": "如果您使用 Docker 且未安裝 Chromium，可能要花數分鐘安裝後才能顯示測試結果。安裝會使用 1GB 的硬碟空間。",
    "Edit Maintenance": "編輯維護",
    "Invert Keyword": "以上關鍵字不能出現",
    "Home": "首頁",
    "Expected Value": "預期值",
    "Json Query": "JSON 查询",
    "Saved.": "已儲存。",
    "Select": "選擇",
    "selectedMonitorCount": "已選：{0}",
    "Check/Uncheck": "選取中/取消選取",
    "telegramMessageThreadIDDescription": "(可選) Telegram 在超級群組使用的話題標識字串",
    "pushViewCode": "查看代碼",
    "pushOthers": "其他",
    "webhookBodyCustomOption": "自定義內容",
    "tailscalePingWarning": "如要使用 Tailscale Ping ，您需要以非 docker 方式安裝 Uptime Kuma，並在系統安裝 Tailscale 客戶端。",
    "invertKeywordDescription": "出現關鍵詞將令檢測結果設為失敗，而非成功。",
    "enableNSCD": "啟用 NSCD（名稱服務緩存）以緩存所有 DNS 請求",
    "setupDatabaseChooseDatabase": "你想使用以下哪種資料庫？",
    "setupDatabaseEmbeddedMariaDB": "你無需作任何設定。Docker image 中已包含設定好的 MariaDB。Uptime Kuma 會自動通過 Unix socket 連接到此資料庫。",
    "setupDatabaseMariaDB": "連接到額外 MariaDB 資料庫。 你需要設置資料庫連接資訊。",
    "setupDatabaseSQLite": "以一個檔案作為資料庫，建議用於小型的部署。在 v2.0.0 版本之前，Uptime Kuma 使用 SQLite 作為預設資料庫。",
    "dbName": "資料庫名稱",
    "webhookBodyPresetOption": "預設 - {0}",
    "programmingLanguages": "編程語言",
    "styleElapsedTime": "狀態條下顯示已過的時間",
    "styleElapsedTimeShowNoLine": "顯示（不帶連接線）",
    "styleElapsedTimeShowWithLine": "顯示（帶連接線）",
    "Request Timeout": "請求超時",
    "timeoutAfter": "{0} 秒後為超時"
}
